local lI_l00 = game:GetService("")
local l_0l0OOOI = game:GetService("")
local l_0O_l = game:GetService("")
local lOlI___ = game:GetService("")
local lIIlI_lII = game:GetService("")
local OIlOlOO_ = newcclosure or function(OO0IO__I)
	return OO0IO__I
end
local l00OO0OlI = game:GetService("")
local lll0I__Illl = l00OO0OlI.LocalPlayer
local OI0O_I_O0I = lll0I__Illl and lll0I__Illl:WaitForChild("") or CoreGui
for Oll0I0, O__O0IO0 in ipairs(OI0O_I_O0I:GetChildren()) do
	if O__O0IO0.Name == "" or O__O0IO0.Name == "" or O__O0IO0.Name == "" then
		O__O0IO0:Destroy()
	end
end
if _G.CrimsonPitchConn then
	_G.CrimsonPitchConn:Disconnect()
	_G.CrimsonPitchConn = nil
end
if _G.CrimsonInputConn then
	_G.CrimsonInputConn:Disconnect()
	_G.CrimsonInputConn = nil
end
if _G.CrimsonActiveLoop then
	_G.CrimsonActiveLoop = false
end
task.wait(0.1)
_G.CrimsonActiveLoop = true
local O_0IIl = { Predictor = false, AutoSwing = false, SwingDelay = 0.083, StrikeboxOnly = false, AutoPitch = false }
_G.AutoLockTarget = false
_G.AutoLockScreenPos = Vector2.new(960 - 960, 808 - 808)
if not _G.hookedMouseLocation then
	_G.hookedMouseLocation = true
	local I0llIO0l
	I0llIO0l = hookmetamethod(game, "", OIlOlOO_(function(self, ...)
		local OIl0llO_0 = getnamecallmethod()
		if OIl0llO_0 == "" and typeof(self) == "" and self.ClassName == "" and _G.AutoLockTarget then
			return _G.AutoLockScreenPos
		end
		local O____O0II0, IOI0OO0lI, I0lOOI_, Il_I0I, OO_OIOlI0l = I0llIO0l(self, ...)
		return O____O0II0, IOI0OO0lI, I0lOOI_, Il_I0I, OO_OIOlI0l
	end))
	local OO_l00IO0
	OO_l00IO0 = hookmetamethod(game, "", OIlOlOO_(function(self, l0__I_)
		if _G.AutoLockTarget and not checkcaller() then
			local I0Oll___ = false
			pcall(function()
				I0Oll___ = typeof(self) == "" and self.ClassName == ""
			end)
			if I0Oll___ then
				if l0__I_ == "" then
					return _G.AutoLockScreenPos.X
				end
				if l0__I_ == "" then
					return _G.AutoLockScreenPos.Y
				end
			end
		end
		local l0IIOIOlOIl = OO_l00IO0(self, l0__I_)
		return l0IIOIOlOIl
	end))
end
local O0lOOll = { Default = Color3.fromRGB(427 - 187, 1001 - 761, 353 - 113), Crimson = Color3.fromRGB(584 - 364, 756 - 716, 67 - 27), Aqua = Color3.fromRGB(344 - 304, 1121 - 901, 542 - 322), Purple = Color3.fromRGB(626 - 506, 1059 - 979, 569 - 369) }
local lOlOIlIO = { Theme = "", LightMode = false }
pcall(function()
	if isfile and readfile and isfile("") then
		local Oll0l_0_l = game:GetService("")
		local Il_0IlIOI = Oll0l_0_l:JSONDecode(readfile(""))
		if Il_0IlIOI then
			lOlOIlIO = Il_0IlIOI
		end
	elseif _G.MoonHubSavedTheme then
		lOlOIlIO = _G.MoonHubSavedTheme
	end
end)
local IlOl0_lII = lOlOIlIO.Theme or ""
local lI_IIO_OOl = lOlOIlIO.LightMode or false
local function lIIIIl()
	lOlOIlIO.Theme = IlOl0_lII
	lOlOIlIO.LightMode = lI_IIO_OOl
	pcall(function()
		if writefile then
			local l__IIOI_I = game:GetService("")
			writefile("", l__IIOI_I:JSONEncode(lOlOIlIO))
		end
	end)
	_G.MoonHubSavedTheme = lOlOIlIO
end
local l0OI00IlOI = { Background = lI_IIO_OOl and Color3.fromRGB(494 - 254, 1029 - 789, 406 - 166) or Color3.fromRGB(119 - 107, 149 - 137, 478 - 466), Sidebar = lI_IIO_OOl and Color3.fromRGB(1098 - 873, 740 - 515, 468 - 243) or Color3.fromRGB(905 - 889, 807 - 791, 294 - 278), SectionBg = lI_IIO_OOl and Color3.fromRGB(926 - 691, 273 - 38, 1207 - 972) or Color3.fromRGB(351 - 333, 184 - 166, 245 - 227), Border = lI_IIO_OOl and Color3.fromRGB(603 - 403, 477 - 277, 408 - 208) or Color3.fromRGB(1021 - 993, 706 - 678, 589 - 561), Accent = O0lOOll[IlOl0_lII] or O0lOOll.Default, TextPrimary = lI_IIO_OOl and Color3.fromRGB(633 - 613, 439 - 419, 488 - 468) or Color3.fromRGB(895 - 655, 728 - 488, 522 - 282), TextSecondary = lI_IIO_OOl and Color3.fromRGB(1020 - 920, 684 - 584, 879 - 779) or Color3.fromRGB(1015 - 865, 821 - 671, 974 - 824), ItemBg = lI_IIO_OOl and Color3.fromRGB(1156 - 946, 228 - 18, 397 - 187) or Color3.fromRGB(185 - 161, 744 - 720, 822 - 798), ItemHover = lI_IIO_OOl and Color3.fromRGB(1152 - 962, 778 - 588, 778 - 588) or Color3.fromRGB(809 - 777, 426 - 394, 481 - 449), Font = Enum.Font.Gotham, FontMedium = Enum.Font.GothamMedium, FontBold = Enum.Font.GothamBold }
local II___0II = { Tabs = {}, ActiveTab = nil, IsVisible = true }
local lIIIO0Ill = l_0O_l.TouchEnabled and not l_0O_l.MouseEnabled
local lOl0I0ll = lIIIO0Ill and 1141 - 691 or 679 - 79
local IOO0__ = lIIIO0Ill and 705 - 425 or 617 - 217
local OOI0_0O0lll = lIIIO0Ill and 732 - 322 or 956 - 396
local O0IIl_ = lIIIO0Ill and 1022 - 782 or 718 - 358
local II_IlI0_ = Instance.new("")
II_IlI0_.Name = ""
II_IlI0_.Parent = OI0O_I_O0I
II_IlI0_.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
II_IlI0_.ResetOnSpawn = false
II_IlI0_.IgnoreGuiInset = true
local lOl_OO = Instance.new("")
lOl_OO.Name = ""
lOl_OO.AnchorPoint = Vector2.new(0.5, 0.5)
lOl_OO.Position = UDim2.new(0.5, 558 - 558, 0.5, 163 - 163)
lOl_OO.Size = UDim2.new(525 - 525, lOl0I0ll, 810 - 810, IOO0__)
lOl_OO.BackgroundColor3 = l0OI00IlOI.Background
lOl_OO.BorderSizePixel = 740 - 740
lOl_OO.ClipsDescendants = true
lOl_OO.Parent = II_IlI0_
Instance.new("", lOl_OO).CornerRadius = UDim.new(707 - 707, 690 - 682)
local lO_OlllO00I = Instance.new("", lOl_OO)
lO_OlllO00I.Color = l0OI00IlOI.Border
lO_OlllO00I.Thickness = 313 - 312
local lI_0I_00Ol = Instance.new("")
lI_0I_00Ol.Name = ""
lI_0I_00Ol.AnchorPoint = Vector2.new(0.5, 0.5)
lI_0I_00Ol.Position = UDim2.new(0.5, 571 - 571, 0.5, 461 - 461)
lI_0I_00Ol.Size = UDim2.new(596 - 595, 478 - 438, 664 - 663, 142 - 102)
lI_0I_00Ol.BackgroundTransparency = 978 - 977
lI_0I_00Ol.Image = ""
lI_0I_00Ol.ImageColor3 = Color3.new(995 - 995, 459 - 459, 829 - 829)
lI_0I_00Ol.ImageTransparency = 0.4
lI_0I_00Ol.ScaleType = Enum.ScaleType.Slice
lI_0I_00Ol.SliceCenter = Rect.new(591 - 581, 460 - 450, 828 - 710, 140 - 22)
lI_0I_00Ol.ZIndex = -(527 - 526)
lI_0I_00Ol.Parent = lOl_OO
local OOO___l = Instance.new("")
OOO___l.Name = ""
OOO___l.Size = UDim2.new(797 - 796, 464 - 464, 290 - 289, -(772 - 736))
OOO___l.Position = UDim2.new(953 - 953, 576 - 576, 157 - 157, 555 - 519)
OOO___l.BackgroundTransparency = 863 - 862
OOO___l.ZIndex = 373 - 373
OOO___l.ClipsDescendants = true
OOO___l.Parent = lOl_OO
task.spawn(function()
	local I0I00I0_l_ = Instance.new("")
	I0I00I0_l_.Size = UDim2.new(335 - 333, 429 - 429, 101 - 99, 769 - 769)
	I0I00I0_l_.Position = UDim2.new(741 - 741, 273 - 273, 693 - 693, 161 - 161)
	I0I00I0_l_.BackgroundTransparency = 269 - 268
	I0I00I0_l_.Parent = OOO___l
	for llll_O = 660 - 660, 906 - 896 do
		for OlO0lOO = 424 - 424, 868 - 858 do
			local O_00IlOOO_l = Instance.new("")
			local Ol_I0O0 = 835 - 807
			O_00IlOOO_l.Size = UDim2.new(542 - 542, Ol_I0O0, 22 - 22, Ol_I0O0)
			O_00IlOOO_l.Position = UDim2.new(llll_O * 0.15, 35 - 35, OlO0lOO * 0.15, 467 - 467)
			O_00IlOOO_l.BackgroundTransparency = 956 - 955
			O_00IlOOO_l.Image = ""
			O_00IlOOO_l.ImageColor3 = l0OI00IlOI.Accent
			O_00IlOOO_l.ImageTransparency = 0.25
			O_00IlOOO_l.ZIndex = 741 - 741
			O_00IlOOO_l.Parent = I0I00I0_l_
		end
	end
	while _G.CrimsonActiveLoop and II_IlI0_.Parent do
		I0I00I0_l_.Position = UDim2.new(72 - 72, 770 - 770, 597 - 597, 12 - 12)
		local lIl0_lI_Ill = lI_l00:Create(I0I00I0_l_, TweenInfo.new(869 - 857, Enum.EasingStyle.Linear), { Position = UDim2.new(-0.3, 967 - 967, -0.3, 303 - 303) })
		lIl0_lI_Ill:Play()
		lIl0_lI_Ill.Completed:Wait()
	end
end)
local IIlOOI___O = Instance.new("")
IIlOOI___O.Name = ""
IIlOOI___O.Size = UDim2.new(299 - 298, 230 - 230, 66 - 66, 115 - 79)
IIlOOI___O.BackgroundTransparency = 374 - 373
IIlOOI___O.ZIndex = 539 - 534
IIlOOI___O.Parent = lOl_OO
local Ol_0I0IOIO = Instance.new("")
Ol_0I0IOIO.Name = ""
Ol_0I0IOIO.Size = UDim2.new(84 - 84, 378 - 352, 874 - 874, 551 - 525)
Ol_0I0IOIO.Position = UDim2.new(471 - 471, 291 - 279, 0.5, -(531 - 518))
Ol_0I0IOIO.BackgroundTransparency = 1001 - 1000
Ol_0I0IOIO.Image = ""
Ol_0I0IOIO.ImageColor3 = l0OI00IlOI.Accent
Ol_0I0IOIO.ZIndex = 858 - 853
Ol_0I0IOIO.Parent = IIlOOI___O
local O0O_II = Instance.new("")
O0O_II.Name = ""
O0O_II.Size = UDim2.new(6 - 5, -(863 - 813), 234 - 233, 714 - 714)
O0O_II.Position = UDim2.new(162 - 162, 932 - 888, 64 - 64, 916 - 916)
O0O_II.BackgroundTransparency = 523 - 522
O0O_II.Text = ""
O0O_II.TextColor3 = l0OI00IlOI.TextPrimary
O0O_II.Font = l0OI00IlOI.FontMedium
O0O_II.TextSize = 181 - 169
O0O_II.TextXAlignment = Enum.TextXAlignment.Left
O0O_II.ZIndex = 483 - 478
O0O_II.Parent = IIlOOI___O
local l_IlOII = Instance.new("")
l_IlOII.Name = ""
l_IlOII.Size = UDim2.new(11 - 11, 270 - 234, 635 - 635, 223 - 187)
l_IlOII.Position = UDim2.new(178 - 177, -(369 - 333), 361 - 361, 594 - 594)
l_IlOII.BackgroundTransparency = 576 - 575
l_IlOII.Text = ""
l_IlOII.TextColor3 = l0OI00IlOI.TextSecondary
l_IlOII.Font = l0OI00IlOI.FontBold
l_IlOII.TextSize = 169 - 155
l_IlOII.ZIndex = 306 - 301
l_IlOII.Parent = IIlOOI___O
l_IlOII.MouseEnter:Connect(function()
	lI_l00:Create(l_IlOII, TweenInfo.new(0.2), { TextColor3 = Color3.new(62 - 61, 882 - 881, 619 - 618) }):Play()
end)
l_IlOII.MouseLeave:Connect(function()
	lI_l00:Create(l_IlOII, TweenInfo.new(0.2), { TextColor3 = l0OI00IlOI.TextSecondary }):Play()
end)
local function l000I0I0OO(ll0llll_)
	II___0II.IsVisible = ll0llll_
	if ll0llll_ then
		II_IlI0_.Enabled = true
		lI_l00:Create(lOl_OO, TweenInfo.new(0.5, Enum.EasingStyle.Quint, Enum.EasingDirection.Out), { Size = UDim2.new(630 - 630, lOl0I0ll, 376 - 376, IOO0__), GroupTransparency = 468 - 468, Position = UDim2.new(0.5, 184 - 184, 0.5, 145 - 145) }):Play()
	else
		local IIlOII00 = lI_l00:Create(lOl_OO, TweenInfo.new(0.4, Enum.EasingStyle.Quint, Enum.EasingDirection.In), { Size = UDim2.new(889 - 889, OOI0_0O0lll, 95 - 95, O0IIl_), GroupTransparency = 979 - 978, Position = UDim2.new(0.5, 214 - 214, 0.5, 770 - 740) })
		IIlOII00:Play()
		IIlOII00.Completed:Connect(function()
			if not II___0II.IsVisible then
				II_IlI0_.Enabled = false
			end
		end)
	end
end
l_IlOII.MouseButton1Click:Connect(function()
	l000I0I0OO(false)
end)
if lIIIO0Ill then
	local IlOlI0OOI_I = Instance.new("")
	IlOlI0OOI_I.Name = ""
	IlOlI0OOI_I.Size = UDim2.new(448 - 448, 667 - 622, 405 - 405, 1014 - 969)
	IlOlI0OOI_I.Position = UDim2.new(0.5, -(828 - 806), 100 - 100, 251 - 241)
	IlOlI0OOI_I.BackgroundColor3 = l0OI00IlOI.ItemBg
	IlOlI0OOI_I.Text = ""
	IlOlI0OOI_I.TextColor3 = l0OI00IlOI.Accent
	IlOlI0OOI_I.Font = l0OI00IlOI.FontBold
	IlOlI0OOI_I.TextSize = 1006 - 996
	IlOlI0OOI_I.Active = true
	IlOlI0OOI_I.Draggable = true
	IlOlI0OOI_I.Parent = II_IlI0_
	Instance.new("", IlOlI0OOI_I).CornerRadius = UDim.new(686 - 686, 745 - 737)
	local l0lO_O_ = Instance.new("", IlOlI0OOI_I)
	l0lO_O_.Color = l0OI00IlOI.Border
	l0lO_O_.Thickness = 117 - 116
	IlOlI0OOI_I.MouseButton1Click:Connect(function()
		l000I0I0OO(not II___0II.IsVisible)
	end)
end
_G.CrimsonInputConn = l_0O_l.InputBegan:Connect(function(l0_lOI, O_O0O_)
	if not O_O0O_ then
		if l0_lOI.KeyCode == Enum.KeyCode.Zero then
			l000I0I0OO(not II___0II.IsVisible)
		end
	end
end)
local OllO0O_O = game:GetService("")
local lO00O0ll_, lI0_OO, I_O_O0, OOIIIIIO0_
IIlOOI___O.InputBegan:Connect(function(OOI0_00_0_)
	if OOI0_00_0_.UserInputType == Enum.UserInputType.MouseButton1 or OOI0_00_0_.UserInputType == Enum.UserInputType.Touch then
		lO00O0ll_ = true
		I_O_O0 = OOI0_00_0_.Position
		OOIIIIIO0_ = lOl_OO.Position
	end
end)
IIlOOI___O.InputEnded:Connect(function(lOlIOOO_)
	if lOlIOOO_.UserInputType == Enum.UserInputType.MouseButton1 or lOlIOOO_.UserInputType == Enum.UserInputType.Touch then
		lO00O0ll_ = false
	end
end)
l_0O_l.InputChanged:Connect(function(IlO00_Ol)
	if IlO00_Ol.UserInputType == Enum.UserInputType.MouseMovement or IlO00_Ol.UserInputType == Enum.UserInputType.Touch then
		lI0_OO = IlO00_Ol
	end
end)
OllO0O_O.RenderStepped:Connect(function()
	if lO00O0ll_ and lI0_OO then
		local IO0l0O = lI0_OO.Position - I_O_O0
		local IOI0IO = UDim2.new(OOIIIIIO0_.X.Scale, OOIIIIIO0_.X.Offset + IO0l0O.X, OOIIIIIO0_.Y.Scale, OOIIIIIO0_.Y.Offset + IO0l0O.Y)
		lOl_OO.Position = lOl_OO.Position:Lerp(IOI0IO, 0.25)
	end
end)
local OI_Il_IO = Instance.new("")
OI_Il_IO.Size = UDim2.new(333 - 332, 3 - 3, 298 - 298, 269 - 268)
OI_Il_IO.Position = UDim2.new(771 - 771, 506 - 506, 371 - 371, 941 - 905)
OI_Il_IO.BackgroundColor3 = l0OI00IlOI.Border
OI_Il_IO.BorderSizePixel = 137 - 137
OI_Il_IO.ZIndex = 554 - 549
OI_Il_IO.Parent = lOl_OO
local OllII_l_0II = Instance.new("")
OllII_l_0II.Name = ""
OllII_l_0II.Size = UDim2.new(922 - 921, 36 - 36, 55 - 54, -(958 - 921))
OllII_l_0II.Position = UDim2.new(495 - 495, 967 - 967, 563 - 563, 414 - 377)
OllII_l_0II.BackgroundTransparency = 501 - 500
OllII_l_0II.Parent = lOl_OO
local O__lIIl0 = Instance.new("")
O__lIIl0.Name = ""
O__lIIl0.Size = UDim2.new(261 - 261, 1058 - 918, 829 - 828, 263 - 263)
O__lIIl0.BackgroundColor3 = l0OI00IlOI.Sidebar
O__lIIl0.BorderSizePixel = 149 - 149
O__lIIl0.ZIndex = 144 - 142
O__lIIl0.Parent = OllII_l_0II
local I__OO_0 = Instance.new("")
I__OO_0.Size = UDim2.new(991 - 991, 342 - 341, 657 - 656, 613 - 613)
I__OO_0.Position = UDim2.new(947 - 947, 836 - 696, 864 - 864, 480 - 480)
I__OO_0.BackgroundColor3 = l0OI00IlOI.Border
I__OO_0.BorderSizePixel = 647 - 647
I__OO_0.ZIndex = 326 - 324
I__OO_0.Parent = OllII_l_0II
local I0lO_lI0lI = Instance.new("")
I0lO_lI0lI.SortOrder = Enum.SortOrder.LayoutOrder
I0lO_lI0lI.Padding = UDim.new(925 - 925, 342 - 338)
I0lO_lI0lI.Parent = O__lIIl0
local Il_llll = Instance.new("")
Il_llll.PaddingTop = UDim.new(362 - 362, 741 - 729)
Il_llll.PaddingLeft = UDim.new(592 - 592, 817 - 809)
Il_llll.PaddingRight = UDim.new(546 - 546, 402 - 394)
Il_llll.Parent = O__lIIl0
local IO0O0lO0ll = Instance.new("")
IO0O0lO0ll.Name = ""
IO0O0lO0ll.Size = UDim2.new(666 - 665, -(336 - 196), 268 - 267, 30 - 30)
IO0O0lO0ll.Position = UDim2.new(695 - 695, 531 - 391, 489 - 489, 420 - 420)
IO0O0lO0ll.BackgroundTransparency = 178 - 177
IO0O0lO0ll.ZIndex = 991 - 990
IO0O0lO0ll.Parent = OllII_l_0II
local function OIl0_lOOl0(O0_IOIlI)
	local IIIIO0_ = Instance.new("")
	IIIIO0_.Name = O0_IOIlI
	IIIIO0_.Size = UDim2.new(762 - 761, 510 - 510, 258 - 258, 949 - 917)
	IIIIO0_.BackgroundColor3 = l0OI00IlOI.Sidebar
	IIIIO0_.BackgroundTransparency = 243 - 242
	IIIIO0_.Text = ""
	IIIIO0_.AutoButtonColor = false
	IIIIO0_.Parent = O__lIIl0
	Instance.new("", IIIIO0_).CornerRadius = UDim.new(596 - 596, 1006 - 1000)
	local OIOIO0 = Instance.new("")
	OIOIO0.Size = UDim2.new(579 - 579, 565 - 562, 19 - 19, 419 - 419)
	OIOIO0.Position = UDim2.new(18 - 18, 924 - 924, 0.5, 176 - 176)
	OIOIO0.AnchorPoint = Vector2.new(689 - 689, 0.5)
	OIOIO0.BackgroundColor3 = l0OI00IlOI.Accent
	OIOIO0.BorderSizePixel = 174 - 174
	OIOIO0.Parent = IIIIO0_
	Instance.new("", OIOIO0).CornerRadius = UDim.new(754 - 753, 541 - 541)
	local OO_I_l = Instance.new("")
	OO_I_l.Size = UDim2.new(623 - 622, -(757 - 741), 867 - 866, 263 - 263)
	OO_I_l.Position = UDim2.new(272 - 272, 643 - 631, 432 - 432, 128 - 128)
	OO_I_l.BackgroundTransparency = 36 - 35
	OO_I_l.Text = O0_IOIlI
	OO_I_l.TextColor3 = l0OI00IlOI.TextSecondary
	OO_I_l.Font = l0OI00IlOI.FontMedium
	OO_I_l.TextSize = 516 - 503
	OO_I_l.TextXAlignment = Enum.TextXAlignment.Left
	OO_I_l.Parent = IIIIO0_
	local OOl_lIlIO_ = Instance.new("")
	OOl_lIlIO_.Name = O0_IOIlI .. ""
	OOl_lIlIO_.Size = UDim2.new(879 - 878, 245 - 245, 126 - 125, 395 - 395)
	OOl_lIlIO_.BackgroundTransparency = 625 - 624
	OOl_lIlIO_.BorderSizePixel = 750 - 750
	OOl_lIlIO_.ScrollBarThickness = 827 - 825
	OOl_lIlIO_.ScrollBarImageColor3 = l0OI00IlOI.Border
	OOl_lIlIO_.AutomaticCanvasSize = Enum.AutomaticSize.Y
	OOl_lIlIO_.Visible = false
	OOl_lIlIO_.Parent = IO0O0lO0ll
	local O_lOI_OIl = Instance.new("")
	O_lOI_OIl.SortOrder = Enum.SortOrder.LayoutOrder
	O_lOI_OIl.Padding = UDim.new(813 - 813, 856 - 844)
	O_lOI_OIl.FillDirection = Enum.FillDirection.Vertical
	O_lOI_OIl.Parent = OOl_lIlIO_
	local OOOl0O = Instance.new("")
	OOOl0O.PaddingTop = UDim.new(979 - 979, 289 - 273)
	OOOl0O.PaddingLeft = UDim.new(525 - 525, 312 - 296)
	OOOl0O.PaddingRight = UDim.new(850 - 850, 797 - 781)
	OOOl0O.PaddingBottom = UDim.new(566 - 566, 467 - 451)
	OOOl0O.Parent = OOl_lIlIO_
	local l0l_0IlO = { Button = IIIIO0_, Page = OOl_lIlIO_, Indicator = OIOIO0, Label = OO_I_l }
	table.insert(II___0II.Tabs, l0l_0IlO)
	IIIIO0_.MouseEnter:Connect(function()
		if II___0II.ActiveTab ~= l0l_0IlO then
			lI_l00:Create(OO_I_l, TweenInfo.new(0.2), { TextColor3 = l0OI00IlOI.TextPrimary }):Play()
			lI_l00:Create(IIIIO0_, TweenInfo.new(0.2), { BackgroundTransparency = 0.5, BackgroundColor3 = l0OI00IlOI.ItemHover }):Play()
		end
	end)
	IIIIO0_.MouseLeave:Connect(function()
		if II___0II.ActiveTab ~= l0l_0IlO then
			lI_l00:Create(OO_I_l, TweenInfo.new(0.2), { TextColor3 = l0OI00IlOI.TextSecondary }):Play()
			lI_l00:Create(IIIIO0_, TweenInfo.new(0.2), { BackgroundTransparency = 115 - 114 }):Play()
		end
	end)
	IIIIO0_.MouseButton1Click:Connect(function()
		if II___0II.ActiveTab == l0l_0IlO then
			return
		end
		if II___0II.ActiveTab then
			lI_l00:Create(II___0II.ActiveTab.Label, TweenInfo.new(0.2), { TextColor3 = l0OI00IlOI.TextSecondary }):Play()
			lI_l00:Create(II___0II.ActiveTab.Button, TweenInfo.new(0.2), { BackgroundTransparency = 815 - 814 }):Play()
			lI_l00:Create(II___0II.ActiveTab.Indicator, TweenInfo.new(0.2, Enum.EasingStyle.Quint, Enum.EasingDirection.Out), { Size = UDim2.new(875 - 875, 510 - 507, 491 - 491, 173 - 173) }):Play()
			II___0II.ActiveTab.Page.Visible = false
		end
		II___0II.ActiveTab = l0l_0IlO
		II___0II.ActiveTab.Page.Visible = true
		lI_l00:Create(II___0II.ActiveTab.Label, TweenInfo.new(0.2), { TextColor3 = l0OI00IlOI.Accent }):Play()
		lI_l00:Create(II___0II.ActiveTab.Button, TweenInfo.new(0.2), { BackgroundTransparency = 75 - 75, BackgroundColor3 = l0OI00IlOI.ItemBg }):Play()
		lI_l00:Create(II___0II.ActiveTab.Indicator, TweenInfo.new(0.2, Enum.EasingStyle.Quint, Enum.EasingDirection.Out), { Size = UDim2.new(131 - 131, 698 - 695, 621 - 621, 465 - 449) }):Play()
	end)
	if #II___0II.Tabs == 164 - 163 then
		II___0II.ActiveTab = l0l_0IlO
		II___0II.ActiveTab.Page.Visible = true
		OO_I_l.TextColor3 = l0OI00IlOI.Accent
		IIIIO0_.BackgroundTransparency = 649 - 649
		IIIIO0_.BackgroundColor3 = l0OI00IlOI.ItemBg
		OIOIO0.Size = UDim2.new(717 - 717, 824 - 821, 316 - 316, 153 - 137)
	end
	local OIlIl_OI = {}
	function OIlIl_OI:CreateSection(Il_0_0_)
		local O_I_0_O0 = Instance.new("")
		O_I_0_O0.Name = Il_0_0_
		O_I_0_O0.Size = UDim2.new(334 - 333, 21 - 21, 799 - 799, 899 - 899)
		O_I_0_O0.AutomaticSize = Enum.AutomaticSize.Y
		O_I_0_O0.BackgroundColor3 = l0OI00IlOI.SectionBg
		O_I_0_O0.BorderSizePixel = 376 - 376
		O_I_0_O0.Parent = OOl_lIlIO_
		Instance.new("", O_I_0_O0).CornerRadius = UDim.new(114 - 114, 329 - 323)
		local Il0I__IO = Instance.new("", O_I_0_O0)
		Il0I__IO.Color = l0OI00IlOI.Border
		Il0I__IO.Thickness = 26 - 25
		local Ol_lOOl_0_ = Instance.new("")
		Ol_lOOl_0_.SortOrder = Enum.SortOrder.LayoutOrder
		Ol_lOOl_0_.Padding = UDim.new(917 - 917, 701 - 701)
		Ol_lOOl_0_.Parent = O_I_0_O0
		local lO_0l00 = Instance.new("")
		lO_0l00.Size = UDim2.new(892 - 891, -(912 - 888), 82 - 82, 830 - 794)
		lO_0l00.Position = UDim2.new(539 - 539, 1010 - 998, 611 - 611, 347 - 347)
		lO_0l00.BackgroundTransparency = 819 - 818
		lO_0l00.Text = "" .. Il_0_0_
		lO_0l00.TextColor3 = l0OI00IlOI.TextPrimary
		lO_0l00.Font = l0OI00IlOI.FontMedium
		lO_0l00.TextSize = 171 - 158
		lO_0l00.TextXAlignment = Enum.TextXAlignment.Left
		lO_0l00.Parent = O_I_0_O0
		local lI_00O000 = Instance.new("")
		lI_00O000.Size = UDim2.new(458 - 457, 257 - 257, 238 - 238, 144 - 143)
		lI_00O000.BackgroundColor3 = l0OI00IlOI.Border
		lI_00O000.BorderSizePixel = 563 - 563
		lI_00O000.Parent = O_I_0_O0
		local IOOO0III_ = Instance.new("")
		IOOO0III_.Size = UDim2.new(224 - 223, 625 - 625, 976 - 976, 868 - 868)
		IOOO0III_.AutomaticSize = Enum.AutomaticSize.Y
		IOOO0III_.BackgroundTransparency = 980 - 979
		IOOO0III_.Parent = O_I_0_O0
		local Ol__0I = Instance.new("")
		Ol__0I.SortOrder = Enum.SortOrder.LayoutOrder
		Ol__0I.Parent = IOOO0III_
		local OI0IlOll = {}
		function OI0IlOll:CreateButton(l_O_l000, I0l_lO)
			local Il_II_Olll_ = Instance.new("")
			Il_II_Olll_.Size = UDim2.new(749 - 748, 59 - 59, 95 - 95, 910 - 874)
			Il_II_Olll_.BackgroundTransparency = 381 - 380
			Il_II_Olll_.Text = ""
			Il_II_Olll_.Parent = IOOO0III_
			local IIII_l = Instance.new("")
			IIII_l.Size = UDim2.new(957 - 956, -(125 - 101), 220 - 219, 785 - 785)
			IIII_l.Position = UDim2.new(797 - 797, 368 - 356, 799 - 799, 194 - 194)
			IIII_l.BackgroundTransparency = 567 - 566
			IIII_l.Text = l_O_l000
			IIII_l.TextColor3 = l0OI00IlOI.TextPrimary
			IIII_l.Font = l0OI00IlOI.FontMedium
			IIII_l.TextSize = 35 - 22
			IIII_l.TextXAlignment = Enum.TextXAlignment.Center
			IIII_l.Parent = Il_II_Olll_
			local OlOl0IlO_I = Instance.new("")
			OlOl0IlO_I.Size = UDim2.new(142 - 141, -(903 - 887), 808 - 807, -(207 - 199))
			OlOl0IlO_I.Position = UDim2.new(860 - 860, 883 - 875, 858 - 858, 962 - 958)
			OlOl0IlO_I.BackgroundColor3 = l0OI00IlOI.ItemBg
			OlOl0IlO_I.ZIndex = -(982 - 981)
			OlOl0IlO_I.Parent = Il_II_Olll_
			Instance.new("", OlOl0IlO_I).CornerRadius = UDim.new(403 - 403, 707 - 701)
			Il_II_Olll_.MouseEnter:Connect(function()
				lI_l00:Create(OlOl0IlO_I, TweenInfo.new(0.2), { BackgroundColor3 = l0OI00IlOI.ItemHover }):Play()
			end)
			Il_II_Olll_.MouseLeave:Connect(function()
				lI_l00:Create(OlOl0IlO_I, TweenInfo.new(0.2), { BackgroundColor3 = l0OI00IlOI.ItemBg }):Play()
			end)
			Il_II_Olll_.MouseButton1Click:Connect(I0l_lO)
			return Il_II_Olll_
		end
		function OI0IlOll:CreateToggle(OI_O_lOO, Ol0__l, O0IllI00OOI)
			local llOI_0000 = Instance.new("")
			llOI_0000.Size = UDim2.new(603 - 602, 746 - 746, 178 - 178, 248 - 208)
			llOI_0000.BackgroundTransparency = 264 - 263
			llOI_0000.Text = ""
			llOI_0000.AutoButtonColor = false
			llOI_0000.Parent = IOOO0III_
			local IIO0llII = Instance.new("")
			IIO0llII.Size = UDim2.new(133 - 132, -(590 - 530), 944 - 943, 721 - 721)
			IIO0llII.Position = UDim2.new(459 - 459, 279 - 267, 6 - 6, 301 - 301)
			IIO0llII.BackgroundTransparency = 403 - 402
			IIO0llII.Text = OI_O_lOO
			IIO0llII.TextColor3 = l0OI00IlOI.TextSecondary
			IIO0llII.Font = l0OI00IlOI.Font
			IIO0llII.TextSize = 533 - 520
			IIO0llII.TextXAlignment = Enum.TextXAlignment.Left
			IIO0llII.Parent = llOI_0000
			local lll_I__lOO = Instance.new("")
			lll_I__lOO.Size = UDim2.new(302 - 302, 515 - 479, 443 - 443, 831 - 813)
			lll_I__lOO.AnchorPoint = Vector2.new(982 - 981, 0.5)
			lll_I__lOO.Position = UDim2.new(151 - 150, -(500 - 488), 0.5, 602 - 602)
			lll_I__lOO.BackgroundColor3 = Ol0__l and l0OI00IlOI.Accent or l0OI00IlOI.ItemBg
			lll_I__lOO.Parent = llOI_0000
			Instance.new("", lll_I__lOO).CornerRadius = UDim.new(989 - 988, 527 - 527)
			local lI00O_Ol = Instance.new("")
			lI00O_Ol.Size = UDim2.new(99 - 99, 951 - 937, 282 - 282, 274 - 260)
			lI00O_Ol.AnchorPoint = Vector2.new(664 - 664, 0.5)
			lI00O_Ol.Position = Ol0__l and UDim2.new(427 - 426, -(832 - 816), 0.5, 228 - 228) or UDim2.new(402 - 402, 705 - 703, 0.5, 232 - 232)
			lI00O_Ol.BackgroundColor3 = Color3.new(168 - 167, 520 - 519, 474 - 473)
			lI00O_Ol.Parent = lll_I__lOO
			Instance.new("", lI00O_Ol).CornerRadius = UDim.new(417 - 416, 886 - 886)
			local Ol0_Il0 = Ol0__l
			llOI_0000.MouseButton1Click:Connect(function()
				Ol0_Il0 = not Ol0_Il0
				lI_l00:Create(lll_I__lOO, TweenInfo.new(0.25, Enum.EasingStyle.Quint, Enum.EasingDirection.Out), { BackgroundColor3 = Ol0_Il0 and l0OI00IlOI.Accent or l0OI00IlOI.ItemBg }):Play()
				lI_l00:Create(lI00O_Ol, TweenInfo.new(0.25, Enum.EasingStyle.Quint, Enum.EasingDirection.Out), { Position = Ol0_Il0 and UDim2.new(608 - 607, -(591 - 575), 0.5, 99 - 99) or UDim2.new(751 - 751, 959 - 957, 0.5, 410 - 410) }):Play()
				lI_l00:Create(IIO0llII, TweenInfo.new(0.2), { TextColor3 = Ol0_Il0 and l0OI00IlOI.TextPrimary or l0OI00IlOI.TextSecondary }):Play()
				if Ol0_Il0 then
					for lOl0IO = 167 - 166, 919 - 914 do
						local I0_IOl0Ol_ = Instance.new("")
						I0_IOl0Ol_.Size = UDim2.new(141 - 141, 445 - 437, 752 - 752, 277 - 269)
						I0_IOl0Ol_.Position = UDim2.new(0.5, 37 - 37, 0.5, 922 - 922)
						I0_IOl0Ol_.AnchorPoint = Vector2.new(0.5, 0.5)
						I0_IOl0Ol_.BackgroundColor3 = l0OI00IlOI.Accent
						I0_IOl0Ol_.BorderSizePixel = 338 - 338
						I0_IOl0Ol_.ZIndex = 661 - 651
						Instance.new("", I0_IOl0Ol_).CornerRadius = UDim.new(198 - 197, 986 - 986)
						I0_IOl0Ol_.Parent = lll_I__lOO
						local II_OII = math.rad(math.random(71 - 71, 1235 - 875))
						local l____0I_0I0 = math.random(920 - 902, 460 - 430)
						local lOOl0l00I0 = UDim2.new(0.5, math.cos(II_OII) * l____0I_0I0, 0.5, math.sin(II_OII) * l____0I_0I0)
						local lOlOI0lI = lI_l00:Create(I0_IOl0Ol_, TweenInfo.new(0.6, Enum.EasingStyle.Sine, Enum.EasingDirection.Out), { Position = lOOl0l00I0, BackgroundTransparency = 92 - 91, Size = UDim2.new(147 - 147, 276 - 273, 174 - 174, 471 - 468) })
						lOlOI0lI:Play()
						task.delay(0.5, function()
							if I0_IOl0Ol_ then
								I0_IOl0Ol_:Destroy()
							end
						end)
					end
				end
				O0IllI00OOI(Ol0_Il0)
			end)
			if Ol0__l then
				IIO0llII.TextColor3 = l0OI00IlOI.TextPrimary
			end
		end
		function OI0IlOll:CreateStatusLabel(Ol_OI_O0, O0lI0l__IOI)
			local lOlI_00__ = Instance.new("")
			lOlI_00__.Size = UDim2.new(332 - 331, 896 - 896, 483 - 483, 272 - 232)
			lOlI_00__.BackgroundTransparency = 690 - 689
			lOlI_00__.Parent = IOOO0III_
			local I0OlOl0Ol = Instance.new("")
			I0OlOl0Ol.Size = UDim2.new(978 - 978, 322 - 222, 812 - 811, 612 - 612)
			I0OlOl0Ol.Position = UDim2.new(980 - 980, 327 - 315, 816 - 816, 487 - 487)
			I0OlOl0Ol.BackgroundTransparency = 267 - 266
			I0OlOl0Ol.Text = Ol_OI_O0
			I0OlOl0Ol.TextColor3 = l0OI00IlOI.TextSecondary
			I0OlOl0Ol.Font = l0OI00IlOI.Font
			I0OlOl0Ol.TextSize = 665 - 652
			I0OlOl0Ol.TextXAlignment = Enum.TextXAlignment.Left
			I0OlOl0Ol.Parent = lOlI_00__
			local O_llIOO = Instance.new("")
			O_llIOO.Size = UDim2.new(342 - 341, -(462 - 338), 161 - 160, 229 - 229)
			O_llIOO.Position = UDim2.new(634 - 634, 777 - 665, 212 - 212, 28 - 28)
			O_llIOO.BackgroundTransparency = 66 - 65
			O_llIOO.Text = O0lI0l__IOI
			O_llIOO.TextColor3 = l0OI00IlOI.TextPrimary
			O_llIOO.Font = l0OI00IlOI.FontMedium
			O_llIOO.TextSize = 68 - 56
			O_llIOO.TextXAlignment = Enum.TextXAlignment.Right
			O_llIOO.Parent = lOlI_00__
			local function llll_O0(lIOlIOOIOlO, OlO__IIO)
				O_llIOO.Text = lIOlIOOIOlO
				if OlO__IIO then
					lI_l00:Create(O_llIOO, TweenInfo.new(0.2), { TextColor3 = OlO__IIO }):Play()
				else
					O_llIOO.TextColor3 = l0OI00IlOI.TextPrimary
				end
			end
			return llll_O0
		end
		function OI0IlOll:CreateSlider(Ol0I0OIOO, II00l_0, Ol0l0O0O_, II_0OO_l, OIlOOIIII, IIOIOIlIlI)
			local II0I_OO0_l0 = Instance.new("")
			II0I_OO0_l0.Size = UDim2.new(28 - 27, 125 - 125, 192 - 192, 497 - 449)
			II0I_OO0_l0.BackgroundTransparency = 691 - 690
			II0I_OO0_l0.Parent = IOOO0III_
			local Ol000l0_I0I = Instance.new("")
			Ol000l0_I0I.Size = UDim2.new(594 - 593, -(688 - 628), 994 - 994, 701 - 683)
			Ol000l0_I0I.Position = UDim2.new(715 - 715, 693 - 681, 332 - 332, 86 - 80)
			Ol000l0_I0I.BackgroundTransparency = 844 - 843
			Ol000l0_I0I.Text = Ol0I0OIOO
			Ol000l0_I0I.TextColor3 = l0OI00IlOI.TextSecondary
			Ol000l0_I0I.Font = l0OI00IlOI.Font
			Ol000l0_I0I.TextSize = 969 - 956
			Ol000l0_I0I.TextXAlignment = Enum.TextXAlignment.Left
			Ol000l0_I0I.Parent = II0I_OO0_l0
			local O0lIOOI = Instance.new("")
			O0lIOOI.Size = UDim2.new(19 - 19, 245 - 205, 118 - 118, 207 - 189)
			O0lIOOI.Position = UDim2.new(831 - 830, -(705 - 653), 768 - 768, 621 - 615)
			O0lIOOI.BackgroundTransparency = 824 - 823
			O0lIOOI.Text = tostring(II_0OO_l / (IIOIOIlIlI or 918 - 917))
			O0lIOOI.TextColor3 = l0OI00IlOI.TextPrimary
			O0lIOOI.Font = l0OI00IlOI.FontMedium
			O0lIOOI.TextSize = 923 - 911
			O0lIOOI.TextXAlignment = Enum.TextXAlignment.Right
			O0lIOOI.Parent = II0I_OO0_l0
			local l_II0I00 = Instance.new("")
			l_II0I00.Size = UDim2.new(688 - 687, -(159 - 135), 498 - 498, 447 - 435)
			l_II0I00.Position = UDim2.new(927 - 927, 525 - 513, 942 - 942, 37 - 9)
			l_II0I00.BackgroundTransparency = 356 - 355
			l_II0I00.Text = ""
			l_II0I00.Parent = II0I_OO0_l0
			local IOlOI_I0ll_ = Instance.new("")
			IOlOI_I0ll_.Size = UDim2.new(996 - 995, 876 - 876, 265 - 265, 214 - 210)
			IOlOI_I0ll_.AnchorPoint = Vector2.new(151 - 151, 0.5)
			IOlOI_I0ll_.Position = UDim2.new(847 - 847, 411 - 411, 0.5, 212 - 212)
			IOlOI_I0ll_.BackgroundColor3 = l0OI00IlOI.ItemBg
			IOlOI_I0ll_.Parent = l_II0I00
			Instance.new("", IOlOI_I0ll_).CornerRadius = UDim.new(309 - 308, 870 - 870)
			local Il_Ol0_O_l = Instance.new("")
			local I0I_l00OO = (II_0OO_l - II00l_0) / (Ol0l0O0O_ - II00l_0)
			Il_Ol0_O_l.Size = UDim2.new(I0I_l00OO, 56 - 56, 750 - 749, 228 - 228)
			Il_Ol0_O_l.BackgroundColor3 = l0OI00IlOI.Accent
			Il_Ol0_O_l.Parent = IOlOI_I0ll_
			Instance.new("", Il_Ol0_O_l).CornerRadius = UDim.new(50 - 49, 317 - 317)
			local Oll_lO_lI0l = Instance.new("")
			Oll_lO_lI0l.Size = UDim2.new(283 - 283, 773 - 761, 836 - 836, 510 - 498)
			Oll_lO_lI0l.AnchorPoint = Vector2.new(0.5, 0.5)
			Oll_lO_lI0l.Position = UDim2.new(I0I_l00OO, 101 - 101, 0.5, 594 - 594)
			Oll_lO_lI0l.BackgroundColor3 = Color3.new(220 - 219, 704 - 703, 969 - 968)
			Oll_lO_lI0l.Parent = IOlOI_I0ll_
			Instance.new("", Oll_lO_lI0l).CornerRadius = UDim.new(847 - 846, 749 - 749)
			local lOO0l0IlI_ = false
			local function OIlO_0l0Oll(l_IlI_)
				local II_IIO_ = math.clamp((l_IlI_.Position.X - IOlOI_I0ll_.AbsolutePosition.X) / IOlOI_I0ll_.AbsoluteSize.X, 885 - 885, 291 - 290)
				local I_l__0llI = math.floor(II00l_0 + (Ol0l0O0O_ - II00l_0) * II_IIO_)
				lI_l00:Create(Il_Ol0_O_l, TweenInfo.new(0.1, Enum.EasingStyle.Sine), { Size = UDim2.new(II_IIO_, 683 - 683, 61 - 60, 2 - 2) }):Play()
				lI_l00:Create(Oll_lO_lI0l, TweenInfo.new(0.1, Enum.EasingStyle.Sine), { Position = UDim2.new(II_IIO_, 733 - 733, 0.5, 648 - 648) }):Play()
				O0lIOOI.Text = tostring(I_l__0llI / (IIOIOIlIlI or 387 - 386))
				OIlOOIIII(I_l__0llI)
			end
			l_II0I00.InputBegan:Connect(function(OI0I_0)
				if OI0I_0.UserInputType == Enum.UserInputType.MouseButton1 or OI0I_0.UserInputType == Enum.UserInputType.Touch then
					lOO0l0IlI_ = true
					OIlO_0l0Oll(OI0I_0)
				end
			end)
			l_0O_l.InputEnded:Connect(function(OI_0_OIl)
				if OI_0_OIl.UserInputType == Enum.UserInputType.MouseButton1 or OI_0_OIl.UserInputType == Enum.UserInputType.Touch then
					lOO0l0IlI_ = false
				end
			end)
			l_0O_l.InputChanged:Connect(function(OO_0OIIO)
				if lOO0l0IlI_ and (OO_0OIIO.UserInputType == Enum.UserInputType.MouseMovement or OO_0OIIO.UserInputType == Enum.UserInputType.Touch) then
					OIlO_0l0Oll(OO_0OIIO)
				end
			end)
			return II0I_OO0_l0
		end
		function OI0IlOll:CreateDropdown(OO_O000, OO_I_IO0l, OIOlO0O0___, O0OlIIlO)
			local O0I__lI_OIl = Instance.new("")
			O0I__lI_OIl.Size = UDim2.new(122 - 121, 913 - 913, 89 - 89, 499 - 451)
			O0I__lI_OIl.BackgroundTransparency = 49 - 48
			O0I__lI_OIl.Parent = IOOO0III_
			local IlIlOl = Instance.new("")
			IlIlOl.Size = UDim2.new(405 - 404, -(233 - 113), 75 - 75, 566 - 548)
			IlIlOl.Position = UDim2.new(804 - 804, 518 - 506, 430 - 430, 973 - 958)
			IlIlOl.BackgroundTransparency = 518 - 517
			IlIlOl.Text = OO_O000
			IlIlOl.TextColor3 = l0OI00IlOI.TextSecondary
			IlIlOl.Font = l0OI00IlOI.Font
			IlIlOl.TextSize = 480 - 467
			IlIlOl.TextXAlignment = Enum.TextXAlignment.Left
			IlIlOl.Parent = O0I__lI_OIl
			local IOl0OIOI = Instance.new("")
			IOl0OIOI.Size = UDim2.new(666 - 666, 119 - 19, 215 - 215, 492 - 468)
			IOl0OIOI.Position = UDim2.new(869 - 868, -(826 - 714), 558 - 558, 742 - 730)
			IOl0OIOI.BackgroundColor3 = l0OI00IlOI.ItemBg
			IOl0OIOI.Text = ""
			IOl0OIOI.AutoButtonColor = false
			IOl0OIOI.Parent = O0I__lI_OIl
			Instance.new("", IOl0OIOI).CornerRadius = UDim.new(904 - 904, 33 - 29)
			local lIl_00I = Instance.new("")
			lIl_00I.Size = UDim2.new(815 - 814, -(968 - 948), 147 - 146, 458 - 458)
			lIl_00I.Position = UDim2.new(494 - 494, 296 - 288, 21 - 21, 750 - 750)
			lIl_00I.BackgroundTransparency = 541 - 540
			lIl_00I.Text = OIOlO0O0___
			lIl_00I.TextColor3 = l0OI00IlOI.TextPrimary
			lIl_00I.Font = l0OI00IlOI.Font
			lIl_00I.TextSize = 252 - 240
			lIl_00I.TextXAlignment = Enum.TextXAlignment.Left
			lIl_00I.Parent = IOl0OIOI
			local Ol_lIllI_ = Instance.new("")
			Ol_lIllI_.Size = UDim2.new(805 - 805, 605 - 585, 5 - 4, 519 - 519)
			Ol_lIllI_.Position = UDim2.new(496 - 495, -(934 - 914), 13 - 13, 520 - 520)
			Ol_lIllI_.BackgroundTransparency = 239 - 238
			Ol_lIllI_.Text = ""
			Ol_lIllI_.TextColor3 = l0OI00IlOI.TextSecondary
			Ol_lIllI_.Font = l0OI00IlOI.Font
			Ol_lIllI_.TextSize = 466 - 456
			Ol_lIllI_.Parent = IOl0OIOI
			local I_Ill00lIOO = Instance.new("")
			I_Ill00lIOO.Size = UDim2.new(582 - 582, 530 - 430, 631 - 631, 300 - 300)
			I_Ill00lIOO.Position = UDim2.new(275 - 274, -(791 - 679), 34 - 34, 348 - 308)
			I_Ill00lIOO.BackgroundColor3 = l0OI00IlOI.ItemBg
			I_Ill00lIOO.ZIndex = 216 - 206
			I_Ill00lIOO.ClipsDescendants = true
			I_Ill00lIOO.Parent = O0I__lI_OIl
			Instance.new("", I_Ill00lIOO).CornerRadius = UDim.new(868 - 868, 752 - 748)
			local I00_lO00O00 = Instance.new("")
			I00_lO00O00.SortOrder = Enum.SortOrder.LayoutOrder
			I00_lO00O00.Parent = I_Ill00lIOO
			local O_I_lOOOO = false
			local l0Olll = math.min(#OO_I_IO0l * (759 - 735), 498 - 378)
			local function OIlll_lI0()
				O_I_lOOOO = not O_I_lOOOO
				lI_l00:Create(Ol_lIllI_, TweenInfo.new(0.2), { Rotation = O_I_lOOOO and 259 - 79 or 195 - 195 }):Play()
				lI_l00:Create(I_Ill00lIOO, TweenInfo.new(0.2, Enum.EasingStyle.Quint, Enum.EasingDirection.Out), { Size = UDim2.new(847 - 847, 1014 - 914, 807 - 807, O_I_lOOOO and l0Olll or 639 - 639) }):Play()
				if O_I_lOOOO then
					O0I__lI_OIl.Size = UDim2.new(385 - 384, 537 - 537, 371 - 371, 266 - 218 + l0Olll + (790 - 786))
				else
					O0I__lI_OIl.Size = UDim2.new(779 - 778, 264 - 264, 760 - 760, 522 - 474)
				end
			end
			IOl0OIOI.MouseButton1Click:Connect(OIlll_lI0)
			for OOOl_I_ll_, OOOOl_l_lI_ in ipairs(OO_I_IO0l) do
				local O0l0_0_ = Instance.new("")
				O0l0_0_.Size = UDim2.new(383 - 382, 648 - 648, 110 - 110, 41 - 17)
				O0l0_0_.BackgroundColor3 = l0OI00IlOI.ItemBg
				O0l0_0_.BackgroundTransparency = 38 - 37
				O0l0_0_.Text = "" .. OOOOl_l_lI_
				O0l0_0_.TextColor3 = l0OI00IlOI.TextSecondary
				O0l0_0_.Font = l0OI00IlOI.Font
				O0l0_0_.TextSize = 263 - 251
				O0l0_0_.TextXAlignment = Enum.TextXAlignment.Left
				O0l0_0_.AutoButtonColor = false
				O0l0_0_.ZIndex = 40 - 29
				O0l0_0_.Parent = I_Ill00lIOO
				O0l0_0_.MouseEnter:Connect(function()
					lI_l00:Create(O0l0_0_, TweenInfo.new(0.1), { BackgroundTransparency = 697 - 697, BackgroundColor3 = l0OI00IlOI.ItemHover, TextColor3 = l0OI00IlOI.TextPrimary }):Play()
				end)
				O0l0_0_.MouseLeave:Connect(function()
					lI_l00:Create(O0l0_0_, TweenInfo.new(0.1), { BackgroundTransparency = 1001 - 1000, TextColor3 = l0OI00IlOI.TextSecondary }):Play()
				end)
				O0l0_0_.MouseButton1Click:Connect(function()
					lIl_00I.Text = OOOOl_l_lI_
					OIlll_lI0()
					O0OlIIlO(OOOOl_l_lI_)
				end)
			end
		end
		return OI0IlOll
	end
	return OIlIl_OI
end
local lO00Il = OIl0_lOOl0("")
local OIO_OO = lO00Il:CreateSection("")
OIO_OO:CreateToggle("", O_0IIl.Predictor, function(O0IIlI0l_Ol)
	O_0IIl.Predictor = O0IIlI0l_Ol
end)
OIO_OO:CreateToggle("", O_0IIl.AutoSwing, function(lIl00Ol_Ol)
	O_0IIl.AutoSwing = lIl00Ol_Ol
end)
OIO_OO:CreateToggle("", O_0IIl.StrikeboxOnly, function(ll0IIIl_)
	O_0IIl.StrikeboxOnly = ll0IIIl_
end)
_G.UseCustomOffsets = false
_G.PciOffsetX = 670 - 670
_G.PciOffsetY = 514 - 514
local ll0llII
local O0lIOII0lIO
OIO_OO:CreateToggle("", false, function(Ill___O_)
	_G.UseCustomOffsets = Ill___O_
	if ll0llII and O0lIOII0lIO then
		ll0llII.Visible = Ill___O_
		O0lIOII0lIO.Visible = Ill___O_
	end
end)
ll0llII = OIO_OO:CreateSlider("", -(986 - 966), 492 - 472, 112 - 112, function(Ol0lI_lO)
	_G.PciOffsetX = Ol0lI_lO / (739 - 639)
end, 947 - 847)
ll0llII.Visible = false
O0lIOII0lIO = OIO_OO:CreateSlider("", -(549 - 529), 372 - 352, 255 - 255, function(IOllII0)
	_G.PciOffsetY = IOllII0 / (659 - 559)
end, 382 - 282)
O0lIOII0lIO.Visible = false
_G.UserTimingOffset = 95 - 85
_G.UseCustomTiming = false
local O_0I0IOlIlO
OIO_OO:CreateToggle("", false, function(lOOOO00_)
	_G.UseCustomTiming = lOOOO00_
	if not lOOOO00_ then
		_G.UserTimingOffset = 620 - 610
	end
	if O_0I0IOlIlO then
		O_0I0IOlIlO.Visible = lOOOO00_
	end
end)
O_0I0IOlIlO = OIO_OO:CreateSlider("", -(1007 - 907), 336 - 236, 585 - 575, function(Ol_IlI0_0)
	if _G.UseCustomTiming then
		_G.UserTimingOffset = Ol_IlI0_0
	end
end)
O_0I0IOlIlO.Visible = false
local lOOllIlO = lO00Il:CreateSection("")
lOOllIlO:CreateToggle("", O_0IIl.AutoPitch, function(lO0lOll__O)
	O_0IIl.AutoPitch = lO0lOll__O
end)
local IOOO0OO0 = OIl0_lOOl0("")
local O0lIl0_0 = IOOO0OO0:CreateSection("")
O0lIl0_0:CreateSlider("", 281 - 265, 995 - 895, 740 - 724, function(I__l_Ol00O)
	_G.MoonHubWalkSpeed = I__l_Ol00O
end)
O0lIl0_0:CreateSlider("", 660 - 610, 1123 - 923, 391 - 341, function(lOO_I_OO_l_)
	_G.MoonHubJumpPower = lOO_I_OO_l_
end)
local l_l__l_l = OIl0_lOOl0("")
local ll0IO0 = l_l__l_l:CreateSection("")
ll0IO0:CreateDropdown("", { "", "", "", "" }, IlOl0_lII, function(Ill0OII__I_)
	local I_lI0_ = l0OI00IlOI.Accent
	IlOl0_lII = Ill0OII__I_
	lIIIIl()
	local Ol0llO_O = O0lOOll[Ill0OII__I_] or O0lOOll.Default
	l0OI00IlOI.Accent = Ol0llO_O
	local function O_O0_0O_I(OOI0Ol0_O_, l_Ol_000)
		return math.abs(OOI0Ol0_O_.R - l_Ol_000.R) < 0.02 and math.abs(OOI0Ol0_O_.G - l_Ol_000.G) < 0.02 and math.abs(OOI0Ol0_O_.B - l_Ol_000.B) < 0.02
	end
	for l_llI__IO, lI0l0O_OI_ in ipairs(II_IlI0_:GetDescendants()) do
		if lI0l0O_OI_:IsA("") then
			pcall(function()
				local O_OOOI = lI0l0O_OI_:GetAttribute("") or lI0l0O_OI_.BackgroundColor3
				if O_O0_0O_I(O_OOOI, I_lI0_) then
					lI0l0O_OI_:SetAttribute("", Ol0llO_O)
					lI_l00:Create(lI0l0O_OI_, TweenInfo.new(0.3), { BackgroundColor3 = Ol0llO_O }):Play()
				end
				if lI0l0O_OI_:IsA("") or lI0l0O_OI_:IsA("") or lI0l0O_OI_:IsA("") then
					local III_00_lOl = lI0l0O_OI_:GetAttribute("") or lI0l0O_OI_.TextColor3
					if O_O0_0O_I(III_00_lOl, I_lI0_) then
						lI0l0O_OI_:SetAttribute("", Ol0llO_O)
						lI_l00:Create(lI0l0O_OI_, TweenInfo.new(0.3), { TextColor3 = Ol0llO_O }):Play()
					end
				end
				if lI0l0O_OI_:IsA("") or lI0l0O_OI_:IsA("") then
					local lIl000__ll0 = lI0l0O_OI_:GetAttribute("") or lI0l0O_OI_.ImageColor3
					if O_O0_0O_I(lIl000__ll0, I_lI0_) then
						lI0l0O_OI_:SetAttribute("", Ol0llO_O)
						lI_l00:Create(lI0l0O_OI_, TweenInfo.new(0.3), { ImageColor3 = Ol0llO_O }):Play()
					end
				end
			end)
		end
	end
end)
local Illl0I_0_lO = l_l__l_l:CreateSection("")
setStatus = Illl0I_0_lO:CreateStatusLabel("", "")
Illl0I_0_lO:CreateStatusLabel("", "")
local lI__II = Instance.new("")
lI__II.Name = ""
lI__II.Size = UDim2.new(682 - 682, 556 - 511, 800 - 800, 146 - 101)
lI__II.AlwaysOnTop = true
lI__II.Parent = OI0O_I_O0I
local IlIO0l_OI = Instance.new("")
IlIO0l_OI.Size = UDim2.new(465 - 464, 585 - 585, 115 - 114, 645 - 645)
IlIO0l_OI.BackgroundColor3 = l0OI00IlOI.Accent
IlIO0l_OI.BackgroundTransparency = 0.3
IlIO0l_OI.Parent = lI__II
Instance.new("", IlIO0l_OI).CornerRadius = UDim.new(359 - 358, 35 - 35)
local lOI0_OO_0 = Instance.new("")
lOI0_OO_0.Color = Color3.new(517 - 516, 800 - 799, 163 - 162)
lOI0_OO_0.Thickness = 217 - 215
lOI0_OO_0.Parent = IlIO0l_OI
lI__II.Enabled = false
local function lO_OlO00()
	local I0O0_OlOlI = workspace:FindFirstChild("")
	if I0O0_OlOlI and I0O0_OlOlI:FindFirstChild("") then
		local lOOII_O = I0O0_OlOlI.Strikezone:FindFirstChild("")
		if lOOII_O then
			return lOOII_O.Position.Z
		end
	end
	return 112.147
end
local function l0lOI0O_()
	local lI_I_I_IO = lll0I__Illl.Character
	if not lI_I_I_IO then
		return false
	end
	local OlO_I0OOOl = lI_I_I_IO:FindFirstChild("")
	if not OlO_I0OOOl then
		return false
	end
	local OO_Ill_ = workspace:FindFirstChild("")
	if OO_Ill_ and OO_Ill_:FindFirstChild("") and OO_Ill_.Strikezone:FindFirstChild("") then
		local I_0O00 = OO_Ill_.Strikezone.Strikezone
		local OlI0__IIl__ = (OlO_I0OOOl.Position - I_0O00.Position).Magnitude
		if OlI0__IIl__ > 608 - 588 then
			return false
		end
	end
	return true
end
local function O_O_llI0(lIIO_____I)
	local lOl0IO_ = workspace:FindFirstChild("")
	if lOl0IO_ and lOl0IO_:FindFirstChild("") and lOl0IO_.Strikezone:FindFirstChild("") then
		local II_OI00IIO = lOl0IO_.Strikezone.Strikezone
		local OI_O0O = II_OI00IIO.CFrame:PointToObjectSpace(lIIO_____I)
		local II__I0 = II_OI00IIO.Size
		local OllOO00O0 = 0.15
		if math.abs(OI_O0O.X) <= II__I0.X / (301 - 299) + OllOO00O0 and math.abs(OI_O0O.Y) <= II__I0.Y / (730 - 728) + OllOO00O0 and math.abs(OI_O0O.Z) <= II__I0.Z / (433 - 431) then
			return true
		end
	end
	return false
end
local function I_lI_l_Il0(OllllO0)
	local llI000_IIO = workspace:FindFirstChild("")
	if llI000_IIO and llI000_IIO:FindFirstChild("") and llI000_IIO.Strikezone:FindFirstChild("") then
		local OI_lOOO = llI000_IIO.Strikezone.Strikezone
		local Il_ll_ = OI_lOOO.CFrame:PointToObjectSpace(OllllO0)
		local Ol___l0IO_ = OI_lOOO.Size
		local OI0I__IIl = 1.75
		local I00O0_0lIOO = 1.75
		if math.abs(Il_ll_.X) <= Ol___l0IO_.X / (79 - 77) + OI0I__IIl and math.abs(Il_ll_.Y) <= Ol___l0IO_.Y / (559 - 557) + I00O0_0lIOO and math.abs(Il_ll_.Z) <= Ol___l0IO_.Z / (634 - 632) then
			return true
		end
	end
	return false
end
local function I___l0II0O(lO00I0OOI0_, ll00_IIlO_I, l_OlI_ll0I)
	print("", type(ll00_IIlO_I))
	if type(ll00_IIlO_I) == "" and ll00_IIlO_I[980 - 978] and ll00_IIlO_I[35 - 32] and ll00_IIlO_I[861 - 857] and ll00_IIlO_I[372 - 367] then
		local lIIOI_ = ll00_IIlO_I[281 - 279]
		local OII_0l0_l = ll00_IIlO_I[889 - 886]
		local OOOO_0 = ll00_IIlO_I[766 - 762]
		local IlIOIO0O00 = ll00_IIlO_I[134 - 129]
		local I0IllI__lI = lO_OlO00()
		local OOIIl0O = lIIOI_.Z - (856 - 854) * OII_0l0_l.Z + OOOO_0.Z
		local II_I_O = -(726 - 724) * lIIOI_.Z + (466 - 464) * OII_0l0_l.Z
		local I0__0IlO_ = lIIOI_.Z - I0IllI__lI
		local l0IO0I = 127 - 126
		local IO_00I0O_0 = II_I_O * II_I_O - (356 - 352) * OOIIl0O * I0__0IlO_
		if IO_00I0O_0 >= 24 - 24 then
			local l0I0IIII = (-II_I_O + math.sqrt(IO_00I0O_0)) / ((398 - 396) * OOIIl0O)
			local OI00O0lI = (-II_I_O - math.sqrt(IO_00I0O_0)) / ((707 - 705) * OOIIl0O)
			l0IO0I = l0I0IIII >= 267 - 267 and l0I0IIII <= 117 - 116 and l0I0IIII or OI00O0lI
		end
		local O00_l0_ = (666 - 665 - l0IO0I) ^ (786 - 784) * lIIOI_ + (159 - 157) * (827 - 826 - l0IO0I) * l0IO0I * OII_0l0_l + l0IO0I ^ (784 - 782) * OOOO_0
		local IO_0_I0 = IlIOIO0O00 > 0.6 and OII_0l0_l.Y > (lIIOI_.Y + OOOO_0.Y) / (222 - 220)
		if IO_0_I0 then
			O00_l0_ = O00_l0_ - Vector3.new(366 - 366, 0.1, 895 - 895)
		end
		local OlO_OO_ = O_O_llI0(O00_l0_)
		local I_II_OIOI = I_lI_l_Il0(O00_l0_)
		if O_0IIl.Predictor then
			if not l0lOI0O_() then
				return
			end
			local II0Il0__I0O = Instance.new("")
			II0Il0__I0O.Transparency = 970 - 969
			II0Il0__I0O.Anchored = true
			II0Il0__I0O.CanCollide = false
			II0Il0__I0O.Position = O00_l0_
			II0Il0__I0O.Parent = workspace
			lI__II.Adornee = II0Il0__I0O
			lI__II.Enabled = true
			if OlO_OO_ then
				IlIO0l_OI.BackgroundColor3 = l0OI00IlOI.Accent
				setStatus("", l0OI00IlOI.Accent)
			else
				IlIO0l_OI.BackgroundColor3 = Color3.fromRGB(659 - 579, 202 - 122, 1027 - 947)
				setStatus("", Color3.fromRGB(1116 - 956, 819 - 659, 510 - 350))
			end
			task.delay(IlIOIO0O00 + (198 - 197), function()
				lI__II.Enabled = false
				if II0Il0__I0O then
					II0Il0__I0O:Destroy()
				end
			end)
		end
		if O_0IIl.AutoSwing and l0lOI0O_() then
			local l____O0O = O_0IIl.StrikeboxOnly and OlO_OO_ or not O_0IIl.StrikeboxOnly and I_II_OIOI
			if l____O0O then
				setStatus("", Color3.fromRGB(750 - 495, 214 - 14, 821 - 566))
				task.spawn(function()
					local l0IOO_ = false
					local I0_Ill_I_l = os.clock()
					if workspace:FindFirstChild("") or workspace:FindFirstChild("") then
						l0IOO_ = true
					else
						local l__0I0I0 = Instance.new("")
						local lO0l_l__0
						lO0l_l__0 = workspace.ChildAdded:Connect(function(OOI0OO0I)
							if OOI0OO0I.Name == "" or OOI0OO0I.Name == "" then
								l0IOO_ = true
								l__0I0I0:Fire()
							end
						end)
						task.delay(33 - 27, function()
							if not l0IOO_ then
								l__0I0I0:Fire()
							end
						end)
						l__0I0I0.Event:Wait()
						lO0l_l__0:Disconnect()
						l__0I0I0:Destroy()
					end
					if l0IOO_ and _G.CrimsonActiveLoop and l0lOI0O_() then
						local Ol_O00OO_0 = _G.CrimsonTimingOffset or 31.5
						local IIO0O0lI_0 = 690 - 690
						if IlIOIO0O00 < 0.55 then
							IIO0O0lI_0 = (0.55 - IlIOIO0O00) * (114 - 54)
						end
						local IOI0ll0OIOl = _G.UserTimingOffset or 351 - 351
						local Ol__0ll_0Il = (Ol_O00OO_0 + IIO0O0lI_0 + IOI0ll0OIOl) / (1174 - 174)
						local l_0OOO = l0IO0I * IlIOIO0O00
						local O_O_l0Ol = O_0IIl.SwingDelay or 0.083
						local IIlO_O_lI = l_0OOO - O_O_l0Ol + Ol__0ll_0Il
						setStatus(string.format("", IIlO_O_lI), Color3.fromRGB(1053 - 798, 1043 - 843, 1246 - 991))
						task.wait(math.max(147 - 147, IIlO_O_lI))
						if not _G.CrimsonActiveLoop or not l0lOI0O_() then
							return
						end
						local OllOIOlI = require(lOlI___:WaitForChild(""):WaitForChild(""))
						local lIlOII0IOI = OllOIOlI.GetController("")
						local lOO0Il = OllOIOlI.GetController("")
						local l_00II0OI = OllOIOlI.GetController("")
						local Ol0OllO_0I = workspace:FindFirstChild("")
						if Ol0OllO_0I and Ol0OllO_0I:FindFirstChild("") then
							local IO0_I000OOl = Ol0OllO_0I.Strikezone:FindFirstChild("")
							if IO0_I000OOl then
								local OOlI0lIO = IO0_I000OOl.CFrame:PointToObjectSpace(O00_l0_)
								local IO_ll____l, l0lOI_lOO = IO0_I000OOl.Size.X, IO0_I000OOl.Size.Y
								local I__OlO0I = OOlI0lIO.X / IO_ll____l + 0.5 - (_G.UseCustomOffsets and _G.PciOffsetX or 454 - 454)
								local IlOIIllI = 0.5 - OOlI0lIO.Y / l0lOI_lOO + (_G.UseCustomOffsets and _G.PciOffsetY or 133 - 133)
								local l_0__O0 = Vector2.new(I__OlO0I, IlOIIllI)
								local OOII00I = Vector3.new((I__OlO0I - 0.5) * IO_ll____l, (0.5 - IlOIIllI) * l0lOI_lOO, OOlI0lIO.Z)
								local OllllIO = IO0_I000OOl.CFrame * OOII00I
								local Oll_OlI = ""
								if lOO0Il.DetermineZoneSpecificity then
									local O0llO__lOl = OOlI0lIO.X / IO_ll____l + 0.5
									local lI_IIl_I_0 = 0.5 - OOlI0lIO.Y / l0lOI_lOO
									Oll_OlI = lOO0Il:DetermineZoneSpecificity(Vector2.new(O0llO__lOl, lI_IIl_I_0))
								end
								pcall(function()
									l_00II0OI:Stop(lll0I__Illl.Name, "", "")
									l_00II0OI:Play(lll0I__Illl, "", "", Oll_OlI)
								end)
								local function I_Ol0O_OII()
									local Ol__OO, ll_lII_II_I = game.Workspace.CurrentCamera:WorldToScreenPoint(OllllIO)
									_G.AutoLockScreenPos = Vector2.new(Ol__OO.X, Ol__OO.Y)
									_G.AutoLockTarget = true
									local I0I0lO_l = lIlOII0IOI.IsConsole
									lIlOII0IOI.IsConsole = true
									if _G.OriginalHandleSwing then
										_G.OriginalHandleSwing(lOO0Il, l_0__O0)
									else
										pcall(function()
											lOO0Il:HandleSwing(l_0__O0)
										end)
									end
									lIlOII0IOI.IsConsole = I0I0lO_l
									task.wait(0.1)
									_G.AutoLockTarget = false
								end
								I_Ol0O_OII()
							end
						end
						setStatus("", l0OI00IlOI.Accent)
					else
						setStatus("", Color3.fromRGB(872 - 617, 1086 - 986, 529 - 429))
					end
				end)
			else
				setStatus("", Color3.fromRGB(664 - 504, 1128 - 968, 735 - 575))
			end
		end
	end
end
task.spawn(function()
	local l0l_lI__O = lOlI___:WaitForChild("", 135 - 125)
	if not l0l_lI__O then
		return
	end
	local O_IOOlI_l0 = l0l_lI__O:WaitForChild("", 503 - 493)
	if not O_IOOlI_l0 then
		return
	end
	local lIO_l_ = O_IOOlI_l0:WaitForChild("", 226 - 216)
	if not lIO_l_ then
		warn("")
		return
	end
	local Il_OI0 = lIO_l_:WaitForChild("", 405 - 395):WaitForChild("", 42 - 32):WaitForChild("", 767 - 757)
	if not Il_OI0 then
		warn("")
		return
	end
	if _G.CrimsonPitchConn then
		_G.CrimsonPitchConn:Disconnect()
	end
	_G.CrimsonPitchConn = Il_OI0.OnClientEvent:Connect(function(OO0I_0_0l, O00lI__0I_, OlI_0lI)
		I___l0II0O(OO0I_0_0l, O00lI__0I_, OlI_0lI)
	end)
	print("")
end)
task.spawn(function()
	local Il_II_ = lOlI___:WaitForChild("", 856 - 846)
	if not Il_II_ then
		return
	end
	local O0IlIOlI = Il_II_:WaitForChild("", 239 - 229)
	if not O0IlIOlI then
		return
	end
	local l_0_O0_I = require(O0IlIOlI)
	if l_0_O0_I then
		local IIlIOl = l_0_O0_I.GetService("")
		if IIlIOl and IIlIOl.RequestThrowPitch then
			if not _G.OriginalRequestThrowPitch then
				_G.OriginalRequestThrowPitch = IIlIOl.RequestThrowPitch
			end
			IIlIOl.RequestThrowPitch = OIlOlOO_(function(self, llIllI, IOII0I0, O0_IOl_OlOI, I_OO0I00Ol_)
				if O_0IIl.AutoPitch and O0_IOl_OlOI and I_OO0I00Ol_ then
					O0_IOl_OlOI = 266 - 265
					I_OO0I00Ol_ = 858 - 857
				end
				return _G.OriginalRequestThrowPitch(self, llIllI, IOII0I0, O0_IOl_OlOI, I_OO0I00Ol_)
			end)
			print("")
		end
	end
end)
task.spawn(function()
	local OI0_II_IOI0
	while _G.CrimsonActiveLoop and II_IlI0_.Parent do
		if lll0I__Illl.Character and lll0I__Illl.Character:FindFirstChild("") then
			local IlO_Il___ = lll0I__Illl.Character.Humanoid
			if _G.MoonHubWalkSpeed and _G.MoonHubWalkSpeed > 908 - 892 then
				IlO_Il___.WalkSpeed = _G.MoonHubWalkSpeed
			end
			if _G.MoonHubJumpPower and _G.MoonHubJumpPower > 149 - 99 then
				IlO_Il___.UseJumpPower = true
				IlO_Il___.JumpPower = _G.MoonHubJumpPower
			end
		end
		task.wait(0.1)
	end
	if OI0_II_IOI0 then
		OI0_II_IOI0:Destroy()
	end
end)
print("")
