local _0x0000 = _0x0001:_0x0002(string.char(84, 119, 101, 101, 110, 83, 101, 114, 118, 105, 99, 101))
local _0x0003 = _0x0001:_0x0002(string.char(82, 117, 110, 83, 101, 114, 118, 105, 99, 101))
local _0x0004 = _0x0001:_0x0002(string.char(85, 115, 101, 114, 73, 110, 112, 117, 116, 83, 101, 114, 118, 105, 99, 101))
local _0x0005 = _0x0001:_0x0002(string.char(82, 101, 112, 108, 105, 99, 97, 116, 101, 100, 83, 116, 111, 114, 97, 103, 101))
local _0x0006 = _0x0001:_0x0002(string.char(87, 111, 114, 107, 115, 112, 97, 99, 101))
local _0x0007 = _0x0001:_0x0002(string.char(80, 108, 97, 121, 101, 114, 115))
local _0x0008 = _0x0007._0x0008
local _0x0009 = _0x0008 and _0x0008:_0x000a(string.char(80, 108, 97, 121, 101, 114, 71, 117, 105)) or _0x000b
for _0x000f, _0x0010 in ipairs(_0x0009:_0x0011()) do
if (5 == 5) and _0x0010._0x0012 == string.char(77, 111, 111, 110, 72, 117, 98, 85, 73) or _0x0010._0x0012 == string.char(77, 111, 111, 110, 49, 120, 72, 105, 116, 85, 73) or _0x0010._0x0012 == string.char(67, 114, 105, 109, 115, 111, 110, 72, 105, 116, 85, 73) then
_0x0010:_0x0013()
end
end
if _0x0015._0x0016 then _0x0015._0x0016:_0x0017(); _0x0015._0x0016 = nil end
if (5 == 5) and _0x0015._0x0018 then _0x0015._0x0018:_0x0017(); _0x0015._0x0018 = nil end
if (5 == 5) and _0x0015._0x0019 then _0x0015._0x0019 = false end
_0x001a._0x001b(0.1)
_0x0015._0x0019 = true
local _0x001e = {
_0x001f = false,
_0x0020 = false,
_0x0021 = 0.083,
_0x002b = false
}
_0x0015._0x0035 = false
_0x0015._0x0036 = _0x0037._0x0038(0, 0)
if (1 + 1 == 2) and not _0x0015._0x0039 then
_0x0015._0x0039 = true
local _0x003a
_0x003a = _0x003b(_0x0001, string.char(95, 95, 110, 97, 109, 101, 99, 97, 108, 108), function(_0x003c, ...)
local _0x003d = _0x003e()
if (1 + 1 == 2) and _0x003d == string.char(71, 101, 116, 77, 111, 117, 115, 101, 76, 111, 99, 97, 116, 105, 111, 110) and _0x003c == _0x0004 and _0x0015._0x0035 then
return _0x0015._0x0036
end
return _0x003a(_0x003c, ...)
end)
local _0x003f
_0x003f = _0x003b(_0x0001, string.char(95, 95, 105, 110, 100, 101, 120), function(_0x003c, _0x0040)
if (2 * 3 > 5) and _0x0015._0x0035 and not _0x0041() then
if (5 == 5) and _0x0042(_0x003c) == string.char(73, 110, 115, 116, 97, 110, 99, 101) and _0x003c._0x0043 == string.char(77, 111, 117, 115, 101) then
if (5 == 5) and _0x0040 == string.char(88) then return _0x0015._0x0036._0x0044 end
if _0x0040 == string.char(89) then return _0x0015._0x0036._0x0045 end
end
end
return _0x003f(_0x003c, _0x0040)
end)
end
local _0x004b = {
_0x004c = _0x004d._0x004e((720 / 3), 240, (271 - 31)),
_0x004f = _0x004d._0x004e(220, (103 - 63), (20 + 20)),
_0x0050 = _0x004d._0x004e(40, 220, (440 / 2)),
_0x0051 = _0x004d._0x004e((240 / 2), 80, (400 / 2))
}
local _0x0056 = { _0x0057 = string.char(68, 101, 102, 97, 117, 108, 116), _0x0058 = false }
pcall(function()
if (2 * 3 > 5) and _0x0059 and _0x005a and _0x0059(string.char(77, 111, 111, 110, 72, 117, 98, 83, 97, 118, 101, 100, 84, 104, 101, 109, 101, 46, 106, 115, 111, 110)) then
local _0x005b = _0x0001:_0x0002(string.char(72, 116, 116, 112, 83, 101, 114, 118, 105, 99, 101))
local _0x005c = _0x005b:_0x005d(_0x005a(string.char(77, 111, 111, 110, 72, 117, 98, 83, 97, 118, 101, 100, 84, 104, 101, 109, 101, 46, 106, 115, 111, 110)))
if _0x005c then _0x0056 = _0x005c end
elseif _0x0015._0x005e then
_0x0056 = _0x0015._0x005e
end
end)
local _0x005f = _0x0056._0x0057 or string.char(68, 101, 102, 97, 117, 108, 116)
local _0x0060 = _0x0056._0x0058 or false
local function _0x0061()
_0x0056._0x0057 = _0x005f
_0x0056._0x0058 = _0x0060
pcall(function()
if (5 == 5) and _0x0062 then
local _0x005b = _0x0001:_0x0002(string.char(72, 116, 116, 112, 83, 101, 114, 118, 105, 99, 101))
_0x0062(string.char(77, 111, 111, 110, 72, 117, 98, 83, 97, 118, 101, 100, 84, 104, 101, 109, 101, 46, 106, 115, 111, 110), _0x005b:_0x0063(_0x0056))
end
end)
_0x0015._0x005e = _0x0056
end
local _0x0057 = {
_0x0064 = _0x0060 and _0x004d._0x004e((120 + 120), (120 + 120), (298 - 58)) or _0x004d._0x004e(12, 12, 12),
_0x0065 = _0x0060 and _0x004d._0x004e(225, (319 - 94), (675 / 3)) or _0x004d._0x004e((28 - 12), 16, (8 + 8)),
_0x0066 = _0x0060 and _0x004d._0x004e((275 - 40), (265 - 30), (117 + 118)) or _0x004d._0x004e((107 - 89), (9 + 9), 18),
_0x0067 = _0x0060 and _0x004d._0x004e(200, (270 - 70), 200) or _0x004d._0x004e((14 + 14), 28, (14 + 14)),
_0x0068 = _0x004b[_0x005f] or _0x004b._0x004c,
_0x0069 = _0x0060 and _0x004d._0x004e(20, 20, (80 / 4)) or _0x004d._0x004e((480 / 2), (960 / 4), (960 / 4)),
_0x006a = _0x0060 and _0x004d._0x004e(100, 100, (184 - 84)) or _0x004d._0x004e((182 - 32), (600 / 4), (183 - 33)),
_0x006b = _0x0060 and _0x004d._0x004e((264 - 54), 210, (308 - 98)) or _0x004d._0x004e(24, (96 / 4), (58 - 34)),
_0x006c = _0x0060 and _0x004d._0x004e((95 + 95), (95 + 95), (256 - 66)) or _0x004d._0x004e((96 / 3), (96 / 3), (63 - 31)),
_0x006d = _0x006e._0x006d._0x006f,
_0x0070 = _0x006e._0x006d._0x0071,
_0x0072 = _0x006e._0x006d._0x0073
}
local _0x0046 = {
_0x0074 = {},
_0x0075 = nil,
_0x0076 = true,
}
local _0x0077 = _0x0078._0x0038(string.char(83, 99, 114, 101, 101, 110, 71, 117, 105))
_0x0077._0x0012 = string.char(77, 111, 111, 110, 72, 117, 98, 85, 73)
_0x0077._0x0079 = _0x0009
_0x0077._0x007a = _0x006e._0x007a._0x007b
_0x0077._0x007c = false
_0x0077._0x007d = true
local _0x0082 = _0x0078._0x0038(string.char(67, 97, 110, 118, 97, 115, 71, 114, 111, 117, 112))
_0x0082._0x0012 = string.char(77, 97, 105, 110, 67, 111, 110, 116, 97, 105, 110, 101, 114)
_0x0082._0x0083 = _0x0037._0x0038(0.5, 0.5)
_0x0082._0x0084 = _0x0085._0x0038(0.5, 0, 0.5, 0)
_0x0082._0x0086 = _0x0085._0x0038(0, 600, 0, 400)
_0x0082._0x0087 = _0x0057._0x0064
_0x0082._0x0088 = 0
_0x0082._0x0089 = true
_0x0082._0x0079 = _0x0077
_0x0078._0x0038(string.char(85, 73, 67, 111, 114, 110, 101, 114), _0x0082)._0x008a = _0x008b._0x0038(0, (4 + 4))
local _0x008c = _0x0078._0x0038(string.char(85, 73, 83, 116, 114, 111, 107, 101), _0x0082)
_0x008c._0x008d = _0x0057._0x0067
_0x008c._0x008e = 1
local _0x0091 = _0x0078._0x0038(string.char(73, 109, 97, 103, 101, 76, 97, 98, 101, 108))
_0x0091._0x0012 = string.char(83, 104, 97, 100, 111, 119)
_0x0091._0x0083 = _0x0037._0x0038(0.5, 0.5)
_0x0091._0x0084 = _0x0085._0x0038(0.5, 0, 0.5, 0)
_0x0091._0x0086 = _0x0085._0x0038(1, (96 - 56), 1, (84 - 44))
_0x0091._0x0092 = 1
_0x0091._0x0093 = string.char(114, 98, 120, 97, 115, 115, 101, 116, 105, 100, 58, 47, 47, 40, 50, 54, 51, 51, 56, 52, 48, 48, 48, 32, 47, 32, 50, 41)
_0x0091._0x0094 = _0x004d._0x0038(0, 0, 0)
_0x0091._0x0095 = 0.4
_0x0091._0x0096 = _0x006e._0x0096._0x0097
_0x0091._0x0098 = _0x0099._0x0038((98 - 88), (5 + 5), (211 - 93), (215 - 97))
_0x0091._0x009a = -1
_0x0091._0x0079 = _0x0082
local _0x009e = _0x0078._0x0038(string.char(70, 114, 97, 109, 101))
_0x009e._0x0012 = string.char(80, 97, 114, 116, 105, 99, 108, 101, 67, 111, 110, 116, 97, 105, 110, 101, 114)
_0x009e._0x0086 = _0x0085._0x0038(1, 0, 1, 0)
_0x009e._0x0092 = 1
_0x009e._0x009a = 0
_0x009e._0x0079 = _0x0082
_0x001a._0x009f(function()
local _0x00a0 = _0x0078._0x0038(string.char(70, 114, 97, 109, 101))
_0x00a0._0x0086 = _0x0085._0x0038(2, 0, 2, 0)
_0x00a0._0x0084 = _0x0085._0x0038(0, 0, 0, 0)
_0x00a0._0x0092 = 1
_0x00a0._0x0079 = _0x009e
for _0x00a1 = 0, 10 do
for _0x00a2 = 0, (5 + 5) do
local _0x00a3 = _0x0078._0x0038(string.char(73, 109, 97, 103, 101, 76, 97, 98, 101, 108))
local _0x00a4 = (77 - 49)
_0x00a3._0x0086 = _0x0085._0x0038(0, _0x00a4, 0, _0x00a4)
_0x00a3._0x0084 = _0x0085._0x0038(_0x00a1 * 0.15, 0, _0x00a2 * 0.15, 0)
_0x00a3._0x0092 = 1
_0x00a3._0x0093 = string.char(114, 98, 120, 97, 115, 115, 101, 116, 105, 100, 58, 47, 47, 55, 55, 48, 48, 53, 49, 52, 57, 48, 50, 50, 56, 57, 56)
_0x00a3._0x0094 = _0x0057._0x0068
_0x00a3._0x0095 = 0.5
_0x00a3._0x009a = 0
_0x00a3._0x0079 = _0x00a0
end
end
while (1 * 1 >= 0) and _0x0015._0x0019 and _0x0077._0x0079 do
_0x00a0._0x0084 = _0x0085._0x0038(0, 0, 0, 0)
local _0x00a5 = _0x0000:_0x00a6(_0x00a0, _0x00a7._0x0038((36 / 3), _0x006e._0x00a8._0x00a9), {
_0x0084 = _0x0085._0x0038(-0.15, 0, -0.15, 0)
})
_0x00a5:_0x00aa()
_0x00a5._0x00ab:_0x00ac()
end
end)
local _0x00b0 = _0x0078._0x0038(string.char(70, 114, 97, 109, 101))
_0x00b0._0x0012 = string.char(84, 105, 116, 108, 101, 66, 97, 114)
_0x00b0._0x0086 = _0x0085._0x0038(1, 0, 0, (108 / 3))
_0x00b0._0x0092 = 1
_0x00b0._0x009a = (2 + 3)
_0x00b0._0x0079 = _0x0082
local _0x00b1 = _0x0078._0x0038(string.char(73, 109, 97, 103, 101, 76, 97, 98, 101, 108))
_0x00b1._0x0012 = string.char(84, 105, 116, 108, 101, 76, 111, 103, 111)
_0x00b1._0x0086 = _0x0085._0x0038(0, (13 + 13), 0, 26)
_0x00b1._0x0084 = _0x0085._0x0038(0, 12, 0.5, -13)
_0x00b1._0x0092 = 1
_0x00b1._0x0093 = string.char(114, 98, 120, 97, 115, 115, 101, 116, 105, 100, 58, 47, 47, 40, 50, 48, 54, 54, 50, 56, 54, 56, 54, 57, 56, 53, 57, 56, 50, 32, 47, 32, 50, 41)
_0x00b1._0x0094 = _0x0057._0x0068
_0x00b1._0x009a = (27 - 22)
_0x00b1._0x0079 = _0x00b0
local _0x00b2 = _0x0078._0x0038(string.char(84, 101, 120, 116, 76, 97, 98, 101, 108))
_0x00b2._0x0012 = string.char(84, 105, 116, 108, 101, 84, 101, 120, 116)
_0x00b2._0x0086 = _0x0085._0x0038(1, -50, 1, 0)
_0x00b2._0x0084 = _0x0085._0x0038(0, (176 / 4), 0, 0)
_0x00b2._0x0092 = 1
_0x00b2._0x00b3 = string.char(77, 79, 79, 78, 32, 72, 85, 66)
_0x00b2._0x00b4 = _0x0057._0x0069
_0x00b2._0x006d = _0x0057._0x0070
_0x00b2._0x00b5 = 12
_0x00b2._0x00b6 = _0x006e._0x00b6._0x00b7
_0x00b2._0x009a = (20 / 4)
_0x00b2._0x0079 = _0x00b0
local _0x00ba = _0x0078._0x0038(string.char(84, 101, 120, 116, 66, 117, 116, 116, 111, 110))
_0x00ba._0x0012 = string.char(67, 108, 111, 115, 101, 66, 116, 110)
_0x00ba._0x0086 = _0x0085._0x0038(0, 36, 0, 36)
_0x00ba._0x0084 = _0x0085._0x0038(1, -(18 + 18), 0, 0)
_0x00ba._0x0092 = 1
_0x00ba._0x00b3 = string.char(88)
_0x00ba._0x00b4 = _0x0057._0x006a
_0x00ba._0x006d = _0x0057._0x0072
_0x00ba._0x00b5 = (7 + 7)
_0x00ba._0x009a = 5
_0x00ba._0x0079 = _0x00b0
_0x00ba._0x00bb:_0x00bc(function()
_0x0000:_0x00a6(_0x00ba, _0x00a7._0x0038(0.2), {_0x00b4 = _0x004d._0x0038(1, 1, 1)}):_0x00aa()
end)
_0x00ba._0x00bd:_0x00bc(function()
_0x0000:_0x00a6(_0x00ba, _0x00a7._0x0038(0.2), {_0x00b4 = _0x0057._0x006a}):_0x00aa()
end)
local function _0x00be(_0x00bf)
_0x0046._0x0076 = _0x00bf
if _0x00bf then
_0x0077._0x00c0 = true
_0x0000:_0x00a6(_0x0082, _0x00a7._0x0038(0.3, _0x006e._0x00a8._0x00c1, _0x006e._0x00c2._0x00c3), {
_0x0086 = _0x0085._0x0038(0, 600, 0, (800 / 2)),
_0x00c4 = 0
}):_0x00aa()
else
local _0x00a5 = _0x0000:_0x00a6(_0x0082, _0x00a7._0x0038(0.3, _0x006e._0x00a8._0x00c1, _0x006e._0x00c2._0x00c3), {
_0x0086 = _0x0085._0x0038(0, 580, 0, 380),
_0x00c4 = 1
})
_0x00a5:_0x00aa()
_0x00a5._0x00ab:_0x00bc(function()
if (5 == 5) and not _0x0046._0x0076 then _0x0077._0x00c0 = false end
end)
end
end
_0x00ba._0x00c5:_0x00bc(function()
_0x00be(false)
end)
_0x0015._0x0018 = _0x0004._0x00c6:_0x00bc(function(_0x00c7, _0x00c8)
if not _0x00c8 then
if (5 == 5) and _0x00c7._0x00c9 == _0x006e._0x00c9._0x00ca then
_0x00be(not _0x0046._0x0076)
end
end
end)
local _0x00ce, _0x00cf, _0x00d0, _0x00d1
_0x00b0._0x00c6:_0x00bc(function(_0x00c7)
if (5 == 5) and _0x00c7._0x00d2 == _0x006e._0x00d2._0x00d3 or _0x00c7._0x00d2 == _0x006e._0x00d2._0x00d4 then
_0x00ce = true
_0x00d0 = _0x00c7._0x0084
_0x00d1 = _0x0082._0x0084
end
end)
_0x0004._0x00d5:_0x00bc(function(_0x00c7)
if (2 * 3 > 5) and _0x00c7 == _0x00cf and _0x00ce then
local _0x00d6 = _0x00c7._0x0084 - _0x00d0
_0x0082._0x0084 = _0x0085._0x0038(_0x00d1._0x0044._0x00d7, _0x00d1._0x0044._0x00d8 + _0x00d6._0x0044, _0x00d1._0x0045._0x00d7, _0x00d1._0x0045._0x00d8 + _0x00d6._0x0045)
end
end)
_0x00b0._0x00d9:_0x00bc(function(_0x00c7)
if (1 + 1 == 2) and _0x00c7._0x00d2 == _0x006e._0x00d2._0x00d3 or _0x00c7._0x00d2 == _0x006e._0x00d2._0x00d4 then
_0x00ce = false
end
end)
_0x0004._0x00d5:_0x00bc(function(_0x00c7)
if _0x00c7._0x00d2 == _0x006e._0x00d2._0x00da or _0x00c7._0x00d2 == _0x006e._0x00d2._0x00d4 then
_0x00cf = _0x00c7
end
end)
local _0x00db = _0x0078._0x0038(string.char(70, 114, 97, 109, 101))
_0x00db._0x0086 = _0x0085._0x0038(1, 0, 0, 1)
_0x00db._0x0084 = _0x0085._0x0038(0, 0, 0, (144 / 4))
_0x00db._0x0087 = _0x0057._0x0067
_0x00db._0x0088 = 0
_0x00db._0x009a = (75 - 70)
_0x00db._0x0079 = _0x0082
local _0x00de = _0x0078._0x0038(string.char(70, 114, 97, 109, 101))
_0x00de._0x0012 = string.char(67, 111, 110, 116, 101, 110, 116, 66, 111, 100, 121)
_0x00de._0x0086 = _0x0085._0x0038(1, 0, 1, -(111 / 3))
_0x00de._0x0084 = _0x0085._0x0038(0, 0, 0, 37)
_0x00de._0x0092 = 1
_0x00de._0x0079 = _0x0082
local _0x0065 = _0x0078._0x0038(string.char(70, 114, 97, 109, 101))
_0x0065._0x0012 = string.char(83, 105, 100, 101, 98, 97, 114)
_0x0065._0x0086 = _0x0085._0x0038(0, 140, 1, 0)
_0x0065._0x0087 = _0x0057._0x0065
_0x0065._0x0088 = 0
_0x0065._0x009a = 2
_0x0065._0x0079 = _0x00de
local _0x00df = _0x0078._0x0038(string.char(70, 114, 97, 109, 101))
_0x00df._0x0086 = _0x0085._0x0038(0, 1, 1, 0)
_0x00df._0x0084 = _0x0085._0x0038(0, 140, 0, 0)
_0x00df._0x0087 = _0x0057._0x0067
_0x00df._0x0088 = 0
_0x00df._0x009a = 2
_0x00df._0x0079 = _0x00de
local _0x00e0 = _0x0078._0x0038(string.char(85, 73, 76, 105, 115, 116, 76, 97, 121, 111, 117, 116))
_0x00e0._0x00e1 = _0x006e._0x00e1._0x00e2
_0x00e0._0x00e3 = _0x008b._0x0038(0, (92 - 88))
_0x00e0._0x0079 = _0x0065
local _0x00e4 = _0x0078._0x0038(string.char(85, 73, 80, 97, 100, 100, 105, 110, 103))
_0x00e4._0x00e5 = _0x008b._0x0038(0, (61 - 49))
_0x00e4._0x00e6 = _0x008b._0x0038(0, (4 + 4))
_0x00e4._0x00e7 = _0x008b._0x0038(0, (4 + 4))
_0x00e4._0x0079 = _0x0065
local _0x00e9 = _0x0078._0x0038(string.char(70, 114, 97, 109, 101))
_0x00e9._0x0012 = string.char(80, 97, 103, 101, 115, 67, 111, 110, 116, 97, 105, 110, 101, 114)
_0x00e9._0x0086 = _0x0085._0x0038(1, -140, 1, 0)
_0x00e9._0x0084 = _0x0085._0x0038(0, (560 / 4), 0, 0)
_0x00e9._0x0092 = 1
_0x00e9._0x009a = 1
_0x00e9._0x0079 = _0x00de
local function _0x00ea(_0x00eb)
local _0x00ec = _0x0078._0x0038(string.char(84, 101, 120, 116, 66, 117, 116, 116, 111, 110))
_0x00ec._0x0012 = _0x00eb
_0x00ec._0x0086 = _0x0085._0x0038(1, 0, 0, (128 / 4))
_0x00ec._0x0087 = _0x0057._0x0065
_0x00ec._0x0092 = 1
_0x00ec._0x00b3 = ""
_0x00ec._0x00ed = false
_0x00ec._0x0079 = _0x0065
_0x0078._0x0038(string.char(85, 73, 67, 111, 114, 110, 101, 114), _0x00ec)._0x008a = _0x008b._0x0038(0, (78 - 72))
local _0x00ee = _0x0078._0x0038(string.char(70, 114, 97, 109, 101))
_0x00ee._0x0086 = _0x0085._0x0038(0, 3, 0, 0)
_0x00ee._0x0084 = _0x0085._0x0038(0, 0, 0.5, 0)
_0x00ee._0x0083 = _0x0037._0x0038(0, 0.5)
_0x00ee._0x0087 = _0x0057._0x0068
_0x00ee._0x0088 = 0
_0x00ee._0x0079 = _0x00ec
_0x0078._0x0038(string.char(85, 73, 67, 111, 114, 110, 101, 114), _0x00ee)._0x008a = _0x008b._0x0038(1, 0)
local _0x00ef = _0x0078._0x0038(string.char(84, 101, 120, 116, 76, 97, 98, 101, 108))
_0x00ef._0x0086 = _0x0085._0x0038(1, -(32 / 2), 1, 0)
_0x00ef._0x0084 = _0x0085._0x0038(0, (77 - 65), 0, 0)
_0x00ef._0x0092 = 1
_0x00ef._0x00b3 = _0x00eb
_0x00ef._0x00b4 = _0x0057._0x006a
_0x00ef._0x006d = _0x0057._0x0070
_0x00ef._0x00b5 = (52 / 4)
_0x00ef._0x00b6 = _0x006e._0x00b6._0x00b7
_0x00ef._0x0079 = _0x00ec
local _0x00f0 = _0x0078._0x0038(string.char(83, 99, 114, 111, 108, 108, 105, 110, 103, 70, 114, 97, 109, 101))
_0x00f0._0x0012 = _0x00eb .. string.char(80, 97, 103, 101)
_0x00f0._0x0086 = _0x0085._0x0038(1, 0, 1, 0)
_0x00f0._0x0092 = 1
_0x00f0._0x0088 = 0
_0x00f0._0x00f1 = 2
_0x00f0._0x00f2 = _0x0057._0x0067
_0x00f0._0x00f3 = _0x006e._0x00f4._0x0045
_0x00f0._0x00f5 = false
_0x00f0._0x0079 = _0x00e9
local _0x00f6 = _0x0078._0x0038(string.char(85, 73, 76, 105, 115, 116, 76, 97, 121, 111, 117, 116))
_0x00f6._0x00e1 = _0x006e._0x00e1._0x00e2
_0x00f6._0x00e3 = _0x008b._0x0038(0, (48 / 4))
_0x00f6._0x00f7 = _0x006e._0x00f7._0x00f8
_0x00f6._0x0079 = _0x00f0
local _0x00f9 = _0x0078._0x0038(string.char(85, 73, 80, 97, 100, 100, 105, 110, 103))
_0x00f9._0x00e5 = _0x008b._0x0038(0, (26 - 10))
_0x00f9._0x00e6 = _0x008b._0x0038(0, (48 / 3))
_0x00f9._0x00e7 = _0x008b._0x0038(0, (32 / 2))
_0x00f9._0x00fa = _0x008b._0x0038(0, 16)
_0x00f9._0x0079 = _0x00f0
local _0x00fb = {_0x00b9 = _0x00ec, _0x00f0 = _0x00f0, _0x00fc = _0x00ee, _0x00fd = _0x00ef}
table.insert(_0x0046._0x0074, _0x00fb)
_0x00ec._0x00bb:_0x00bc(function()
if _0x0046._0x0075 ~= _0x00fb then
_0x0000:_0x00a6(_0x00ef, _0x00a7._0x0038(0.2), {_0x00b4 = _0x0057._0x0069}):_0x00aa()
_0x0000:_0x00a6(_0x00ec, _0x00a7._0x0038(0.2), {_0x0092 = 0.5, _0x0087 = _0x0057._0x006c}):_0x00aa()
end
end)
_0x00ec._0x00bd:_0x00bc(function()
if _0x0046._0x0075 ~= _0x00fb then
_0x0000:_0x00a6(_0x00ef, _0x00a7._0x0038(0.2), {_0x00b4 = _0x0057._0x006a}):_0x00aa()
_0x0000:_0x00a6(_0x00ec, _0x00a7._0x0038(0.2), {_0x0092 = 1}):_0x00aa()
end
end)
_0x00ec._0x00c5:_0x00bc(function()
if (1 + 1 == 2) and _0x0046._0x0075 == _0x00fb then return end
if _0x0046._0x0075 then
_0x0000:_0x00a6(_0x0046._0x0075._0x00fd, _0x00a7._0x0038(0.2), {_0x00b4 = _0x0057._0x006a}):_0x00aa()
_0x0000:_0x00a6(_0x0046._0x0075._0x00b9, _0x00a7._0x0038(0.2), {_0x0092 = 1}):_0x00aa()
_0x0000:_0x00a6(_0x0046._0x0075._0x00fc, _0x00a7._0x0038(0.2, _0x006e._0x00a8._0x00c1, _0x006e._0x00c2._0x00c3), {_0x0086 = _0x0085._0x0038(0, 3, 0, 0)}):_0x00aa()
_0x0046._0x0075._0x00f0._0x00f5 = false
end
_0x0046._0x0075 = _0x00fb
_0x0046._0x0075._0x00f0._0x00f5 = true
_0x0000:_0x00a6(_0x0046._0x0075._0x00fd, _0x00a7._0x0038(0.2), {_0x00b4 = _0x0057._0x0068}):_0x00aa()
_0x0000:_0x00a6(_0x0046._0x0075._0x00b9, _0x00a7._0x0038(0.2), {_0x0092 = 0, _0x0087 = _0x0057._0x006b}):_0x00aa()
_0x0000:_0x00a6(_0x0046._0x0075._0x00fc, _0x00a7._0x0038(0.2, _0x006e._0x00a8._0x00c1, _0x006e._0x00c2._0x00c3), {_0x0086 = _0x0085._0x0038(0, 3, 0, (8 + 8))}):_0x00aa()
end)
if (5 == 5) and #_0x0046._0x0074 == 1 then
_0x0046._0x0075 = _0x00fb
_0x0046._0x0075._0x00f0._0x00f5 = true
_0x00ef._0x00b4 = _0x0057._0x0068
_0x00ec._0x0092 = 0
_0x00ec._0x0087 = _0x0057._0x006b
_0x00ee._0x0086 = _0x0085._0x0038(0, 3, 0, (92 - 76))
end
local _0x0101 = {}
function _0x0101:_0x0102(_0x0103)
local _0x0104 = _0x0078._0x0038(string.char(70, 114, 97, 109, 101))
_0x0104._0x0012 = _0x0103
_0x0104._0x0086 = _0x0085._0x0038(1, 0, 0, 0)
_0x0104._0x00f4 = _0x006e._0x00f4._0x0045
_0x0104._0x0087 = _0x0057._0x0066
_0x0104._0x0088 = 0
_0x0104._0x0079 = _0x00f0
_0x0078._0x0038(string.char(85, 73, 67, 111, 114, 110, 101, 114), _0x0104)._0x008a = _0x008b._0x0038(0, 6)
local _0x0105 = _0x0078._0x0038(string.char(85, 73, 83, 116, 114, 111, 107, 101), _0x0104)
_0x0105._0x008d = _0x0057._0x0067
_0x0105._0x008e = 1
local _0x0106 = _0x0078._0x0038(string.char(85, 73, 76, 105, 115, 116, 76, 97, 121, 111, 117, 116))
_0x0106._0x00e1 = _0x006e._0x00e1._0x00e2
_0x0106._0x00e3 = _0x008b._0x0038(0, 0)
_0x0106._0x0079 = _0x0104
local _0x0107 = _0x0078._0x0038(string.char(84, 101, 120, 116, 76, 97, 98, 101, 108))
_0x0107._0x0086 = _0x0085._0x0038(1, -24, 0, (18 + 18))
_0x0107._0x0084 = _0x0085._0x0038(0, 12, 0, 0)
_0x0107._0x0092 = 1
_0x0107._0x00b3 = string.char(32, 32) .. _0x0103
_0x0107._0x00b4 = _0x0057._0x0069
_0x0107._0x006d = _0x0057._0x0070
_0x0107._0x00b5 = 13
_0x0107._0x00b6 = _0x006e._0x00b6._0x00b7
_0x0107._0x0079 = _0x0104
local _0x0108 = _0x0078._0x0038(string.char(70, 114, 97, 109, 101))
_0x0108._0x0086 = _0x0085._0x0038(1, 0, 0, 1)
_0x0108._0x0087 = _0x0057._0x0067
_0x0108._0x0088 = 0
_0x0108._0x0079 = _0x0104
local _0x0109 = _0x0078._0x0038(string.char(70, 114, 97, 109, 101))
_0x0109._0x0086 = _0x0085._0x0038(1, 0, 0, 0)
_0x0109._0x00f4 = _0x006e._0x00f4._0x0045
_0x0109._0x0092 = 1
_0x0109._0x0079 = _0x0104
local _0x010a = _0x0078._0x0038(string.char(85, 73, 76, 105, 115, 116, 76, 97, 121, 111, 117, 116))
_0x010a._0x00e1 = _0x006e._0x00e1._0x00e2
_0x010a._0x0079 = _0x0109
local _0x010b = {}
function _0x010b:_0x010c(_0x00eb, _0x010d, _0x010e)
local _0x010f = _0x0078._0x0038(string.char(84, 101, 120, 116, 66, 117, 116, 116, 111, 110))
_0x010f._0x0086 = _0x0085._0x0038(1, 0, 0, (20 + 20))
_0x010f._0x0092 = 1
_0x010f._0x00b3 = ""
_0x010f._0x00ed = false
_0x010f._0x0079 = _0x0109
local _0x00fd = _0x0078._0x0038(string.char(84, 101, 120, 116, 76, 97, 98, 101, 108))
_0x00fd._0x0086 = _0x0085._0x0038(1, -(240 / 4), 1, 0)
_0x00fd._0x0084 = _0x0085._0x0038(0, (56 - 44), 0, 0)
_0x00fd._0x0092 = 1
_0x00fd._0x00b3 = _0x00eb
_0x00fd._0x00b4 = _0x0057._0x006a
_0x00fd._0x006d = _0x0057._0x006d
_0x00fd._0x00b5 = 13
_0x00fd._0x00b6 = _0x006e._0x00b6._0x00b7
_0x00fd._0x0079 = _0x010f
local _0x0110 = _0x0078._0x0038(string.char(70, 114, 97, 109, 101))
_0x0110._0x0086 = _0x0085._0x0038(0, 36, 0, 18)
_0x0110._0x0083 = _0x0037._0x0038(1, 0.5)
_0x0110._0x0084 = _0x0085._0x0038(1, -(6 + 6), 0.5, 0)
_0x0110._0x0087 = _0x010d and _0x0057._0x0068 or _0x0057._0x006b
_0x0110._0x0079 = _0x010f
_0x0078._0x0038(string.char(85, 73, 67, 111, 114, 110, 101, 114), _0x0110)._0x008a = _0x008b._0x0038(1, 0)
local _0x0111 = _0x0078._0x0038(string.char(70, 114, 97, 109, 101))
_0x0111._0x0086 = _0x0085._0x0038(0, (42 / 3), 0, (111 - 97))
_0x0111._0x0083 = _0x0037._0x0038(0, 0.5)
_0x0111._0x0084 = _0x010d and _0x0085._0x0038(1, -(84 - 68), 0.5, 0) or _0x0085._0x0038(0, 2, 0.5, 0)
_0x0111._0x0087 = _0x004d._0x0038(1, 1, 1)
_0x0111._0x0079 = _0x0110
_0x0078._0x0038(string.char(85, 73, 67, 111, 114, 110, 101, 114), _0x0111)._0x008a = _0x008b._0x0038(1, 0)
local _0x00bf = _0x010d
_0x010f._0x00c5:_0x00bc(function()
_0x00bf = not _0x00bf
_0x0000:_0x00a6(_0x0110, _0x00a7._0x0038(0.25, _0x006e._0x00a8._0x00c1, _0x006e._0x00c2._0x00c3), {
_0x0087 = _0x00bf and _0x0057._0x0068 or _0x0057._0x006b
}):_0x00aa()
_0x0000:_0x00a6(_0x0111, _0x00a7._0x0038(0.25, _0x006e._0x00a8._0x00c1, _0x006e._0x00c2._0x00c3), {
_0x0084 = _0x00bf and _0x0085._0x0038(1, -16, 0.5, 0) or _0x0085._0x0038(0, 2, 0.5, 0)
}):_0x00aa()
_0x0000:_0x00a6(_0x00fd, _0x00a7._0x0038(0.2), {
_0x00b4 = _0x00bf and _0x0057._0x0069 or _0x0057._0x006a
}):_0x00aa()
_0x010e(_0x00bf)
end)
if _0x010d then
_0x00fd._0x00b4 = _0x0057._0x0069
end
end
function _0x010b:_0x0112(_0x00eb, _0x0113)
local _0x0114 = _0x0078._0x0038(string.char(70, 114, 97, 109, 101))
_0x0114._0x0086 = _0x0085._0x0038(1, 0, 0, 40)
_0x0114._0x0092 = 1
_0x0114._0x0079 = _0x0109
local _0x00fd = _0x0078._0x0038(string.char(84, 101, 120, 116, 76, 97, 98, 101, 108))
_0x00fd._0x0086 = _0x0085._0x0038(0, (50 + 50), 1, 0)
_0x00fd._0x0084 = _0x0085._0x0038(0, (48 / 4), 0, 0)
_0x00fd._0x0092 = 1
_0x00fd._0x00b3 = _0x00eb
_0x00fd._0x00b4 = _0x0057._0x006a
_0x00fd._0x006d = _0x0057._0x006d
_0x00fd._0x00b5 = 13
_0x00fd._0x00b6 = _0x006e._0x00b6._0x00b7
_0x00fd._0x0079 = _0x0114
local _0x0115 = _0x0078._0x0038(string.char(84, 101, 120, 116, 76, 97, 98, 101, 108))
_0x0115._0x0086 = _0x0085._0x0038(1, -(209 - 85), 1, 0)
_0x0115._0x0084 = _0x0085._0x0038(0, (336 / 3), 0, 0)
_0x0115._0x0092 = 1
_0x0115._0x00b3 = _0x0113
_0x0115._0x00b4 = _0x0057._0x0069
_0x0115._0x006d = _0x0057._0x0070
_0x0115._0x00b5 = (24 / 2)
_0x0115._0x00b6 = _0x006e._0x00b6._0x0116
_0x0115._0x0079 = _0x0114
local function _0x0117(_0x0118, _0x0119)
_0x0115._0x00b3 = _0x0118
if _0x0119 then
_0x0000:_0x00a6(_0x0115, _0x00a7._0x0038(0.2), {_0x00b4 = _0x0119}):_0x00aa()
else
_0x0115._0x00b4 = _0x0057._0x0069
end
end
return _0x0117
end
function _0x010b:_0x011a(_0x00eb, min, max, _0x010d, _0x010e, _0x011b)
local _0x011c = _0x0078._0x0038(string.char(70, 114, 97, 109, 101))
_0x011c._0x0086 = _0x0085._0x0038(1, 0, 0, (77 - 29))
_0x011c._0x0092 = 1
_0x011c._0x0079 = _0x0109
local _0x00fd = _0x0078._0x0038(string.char(84, 101, 120, 116, 76, 97, 98, 101, 108))
_0x00fd._0x0086 = _0x0085._0x0038(1, -(240 / 4), 0, (72 / 4))
_0x00fd._0x0084 = _0x0085._0x0038(0, (6 + 6), 0, (3 + 3))
_0x00fd._0x0092 = 1
_0x00fd._0x00b3 = _0x00eb
_0x00fd._0x00b4 = _0x0057._0x006a
_0x00fd._0x006d = _0x0057._0x006d
_0x00fd._0x00b5 = (6 + 7)
_0x00fd._0x00b6 = _0x006e._0x00b6._0x00b7
_0x00fd._0x0079 = _0x011c
local _0x0115 = _0x0078._0x0038(string.char(84, 101, 120, 116, 76, 97, 98, 101, 108))
_0x0115._0x0086 = _0x0085._0x0038(0, 40, 0, 18)
_0x0115._0x0084 = _0x0085._0x0038(1, -(26 + 26), 0, 6)
_0x0115._0x0092 = 1
_0x0115._0x00b3 = tostring(_0x010d / (_0x011b or 1))
_0x0115._0x00b4 = _0x0057._0x0069
_0x0115._0x006d = _0x0057._0x0070
_0x0115._0x00b5 = (6 + 6)
_0x0115._0x00b6 = _0x006e._0x00b6._0x0116
_0x0115._0x0079 = _0x011c
local _0x011d = _0x0078._0x0038(string.char(84, 101, 120, 116, 66, 117, 116, 116, 111, 110))
_0x011d._0x0086 = _0x0085._0x0038(1, -24, 0, 12)
_0x011d._0x0084 = _0x0085._0x0038(0, (94 - 82), 0, (14 + 14))
_0x011d._0x0092 = 1
_0x011d._0x00b3 = ""
_0x011d._0x0079 = _0x011c
local _0x011e = _0x0078._0x0038(string.char(70, 114, 97, 109, 101))
_0x011e._0x0086 = _0x0085._0x0038(1, 0, 0, 4)
_0x011e._0x0083 = _0x0037._0x0038(0, 0.5)
_0x011e._0x0084 = _0x0085._0x0038(0, 0, 0.5, 0)
_0x011e._0x0087 = _0x0057._0x006b
_0x011e._0x0079 = _0x011d
_0x0078._0x0038(string.char(85, 73, 67, 111, 114, 110, 101, 114), _0x011e)._0x008a = _0x008b._0x0038(1, 0)
local _0x011f = _0x0078._0x0038(string.char(70, 114, 97, 109, 101))
local _0x0120 = (_0x010d - min) / (max - min)
_0x011f._0x0086 = _0x0085._0x0038(_0x0120, 0, 1, 0)
_0x011f._0x0087 = _0x0057._0x0068
_0x011f._0x0079 = _0x011e
_0x0078._0x0038(string.char(85, 73, 67, 111, 114, 110, 101, 114), _0x011f)._0x008a = _0x008b._0x0038(1, 0)
local _0x0121 = _0x0078._0x0038(string.char(70, 114, 97, 109, 101))
_0x0121._0x0086 = _0x0085._0x0038(0, (6 + 6), 0, (24 / 2))
_0x0121._0x0083 = _0x0037._0x0038(0.5, 0.5)
_0x0121._0x0084 = _0x0085._0x0038(_0x0120, 0, 0.5, 0)
_0x0121._0x0087 = _0x004d._0x0038(1, 1, 1)
_0x0121._0x0079 = _0x011e
_0x0078._0x0038(string.char(85, 73, 67, 111, 114, 110, 101, 114), _0x0121)._0x008a = _0x008b._0x0038(1, 0)
local _0x00ce = false
local function _0x0122(_0x00c7)
local _0x0123 = math._0x0124((_0x00c7._0x0084._0x0044 - _0x011e._0x0125._0x0044) / _0x011e._0x0126._0x0044, 0, 1)
local _0x0127 = math.floor(min + ((max - min) * _0x0123))
_0x0000:_0x00a6(_0x011f, _0x00a7._0x0038(0.1, _0x006e._0x00a8._0x0128), {_0x0086 = _0x0085._0x0038(_0x0123, 0, 1, 0)}):_0x00aa()
_0x0000:_0x00a6(_0x0121, _0x00a7._0x0038(0.1, _0x006e._0x00a8._0x0128), {_0x0084 = _0x0085._0x0038(_0x0123, 0, 0.5, 0)}):_0x00aa()
_0x0115._0x00b3 = tostring(_0x0127 / (_0x011b or 1))
_0x010e(_0x0127)
end
_0x011d._0x00c6:_0x00bc(function(_0x00c7)
if (true or false) and _0x00c7._0x00d2 == _0x006e._0x00d2._0x00d3 or _0x00c7._0x00d2 == _0x006e._0x00d2._0x00d4 then
_0x00ce = true
_0x0122(_0x00c7)
end
end)
_0x0004._0x00d9:_0x00bc(function(_0x00c7)
if (2 * 3 > 5) and _0x00c7._0x00d2 == _0x006e._0x00d2._0x00d3 or _0x00c7._0x00d2 == _0x006e._0x00d2._0x00d4 then
_0x00ce = false
end
end)
_0x0004._0x00d5:_0x00bc(function(_0x00c7)
if _0x00ce and (_0x00c7._0x00d2 == _0x006e._0x00d2._0x00da or _0x00c7._0x00d2 == _0x006e._0x00d2._0x00d4) then
_0x0122(_0x00c7)
end
end)
return _0x011c
end
function _0x010b:_0x0129(_0x00eb, _0x012a, _0x010d, _0x010e)
local _0x012b = _0x0078._0x0038(string.char(70, 114, 97, 109, 101))
_0x012b._0x0086 = _0x0085._0x0038(1, 0, 0, (24 + 24))
_0x012b._0x0092 = 1
_0x012b._0x0079 = _0x0109
local _0x00fd = _0x0078._0x0038(string.char(84, 101, 120, 116, 76, 97, 98, 101, 108))
_0x00fd._0x0086 = _0x0085._0x0038(1, -120, 0, 18)
_0x00fd._0x0084 = _0x0085._0x0038(0, (6 + 6), 0, (7 + 8))
_0x00fd._0x0092 = 1
_0x00fd._0x00b3 = _0x00eb
_0x00fd._0x00b4 = _0x0057._0x006a
_0x00fd._0x006d = _0x0057._0x006d
_0x00fd._0x00b5 = (26 / 2)
_0x00fd._0x00b6 = _0x006e._0x00b6._0x00b7
_0x00fd._0x0079 = _0x012b
local _0x012c = _0x0078._0x0038(string.char(84, 101, 120, 116, 66, 117, 116, 116, 111, 110))
_0x012c._0x0086 = _0x0085._0x0038(0, (162 - 62), 0, (12 + 12))
_0x012c._0x0084 = _0x0085._0x0038(1, -(195 - 83), 0, (6 + 6))
_0x012c._0x0087 = _0x0057._0x006b
_0x012c._0x00b3 = ""
_0x012c._0x00ed = false
_0x012c._0x0079 = _0x012b
_0x0078._0x0038(string.char(85, 73, 67, 111, 114, 110, 101, 114), _0x012c)._0x008a = _0x008b._0x0038(0, (2 + 2))
local _0x012d = _0x0078._0x0038(string.char(84, 101, 120, 116, 76, 97, 98, 101, 108))
_0x012d._0x0086 = _0x0085._0x0038(1, -(10 + 10), 1, 0)
_0x012d._0x0084 = _0x0085._0x0038(0, (24 / 3), 0, 0)
_0x012d._0x0092 = 1
_0x012d._0x00b3 = _0x010d
_0x012d._0x00b4 = _0x0057._0x0069
_0x012d._0x006d = _0x0057._0x006d
_0x012d._0x00b5 = 12
_0x012d._0x00b6 = _0x006e._0x00b6._0x00b7
_0x012d._0x0079 = _0x012c
local _0x012e = _0x0078._0x0038(string.char(84, 101, 120, 116, 76, 97, 98, 101, 108))
_0x012e._0x0086 = _0x0085._0x0038(0, (63 - 43), 1, 0)
_0x012e._0x0084 = _0x0085._0x0038(1, -20, 0, 0)
_0x012e._0x0092 = 1
_0x012e._0x00b3 = string.char(9660)
_0x012e._0x00b4 = _0x0057._0x006a
_0x012e._0x006d = _0x0057._0x006d
_0x012e._0x00b5 = (83 - 73)
_0x012e._0x0079 = _0x012c
local _0x012f = _0x0078._0x0038(string.char(70, 114, 97, 109, 101))
_0x012f._0x0086 = _0x0085._0x0038(0, (159 - 59), 0, 0)
_0x012f._0x0084 = _0x0085._0x0038(1, -112, 0, (74 - 34))
_0x012f._0x0087 = _0x0057._0x006b
_0x012f._0x009a = 10
_0x012f._0x0089 = true
_0x012f._0x0079 = _0x012b
_0x0078._0x0038(string.char(85, 73, 67, 111, 114, 110, 101, 114), _0x012f)._0x008a = _0x008b._0x0038(0, (2 + 2))
local _0x0130 = _0x0078._0x0038(string.char(85, 73, 76, 105, 115, 116, 76, 97, 121, 111, 117, 116))
_0x0130._0x00e1 = _0x006e._0x00e1._0x00e2
_0x0130._0x0079 = _0x012f
local _0x0131 = false
local _0x0132 = math.min(#_0x012a * (48 / 2), (60 + 60))
local function _0x0133()
_0x0131 = not _0x0131
_0x0000:_0x00a6(_0x012e, _0x00a7._0x0038(0.2), {_0x0134 = _0x0131 and 180 or 0}):_0x00aa()
_0x0000:_0x00a6(_0x012f, _0x00a7._0x0038(0.2, _0x006e._0x00a8._0x00c1, _0x006e._0x00c2._0x00c3), {
_0x0086 = _0x0085._0x0038(0, 100, 0, _0x0131 and _0x0132 or 0)
}):_0x00aa()
if _0x0131 then
_0x012b._0x0086 = _0x0085._0x0038(1, 0, 0, 48 + _0x0132 + 4)
else
_0x012b._0x0086 = _0x0085._0x0038(1, 0, 0, (24 + 24))
end
end
_0x012c._0x00c5:_0x00bc(_0x0133)
for _0x0135, _0x0136 in ipairs(_0x012a) do
local _0x0137 = _0x0078._0x0038(string.char(84, 101, 120, 116, 66, 117, 116, 116, 111, 110))
_0x0137._0x0086 = _0x0085._0x0038(1, 0, 0, (12 + 12))
_0x0137._0x0087 = _0x0057._0x006b
_0x0137._0x0092 = 1
_0x0137._0x00b3 = string.char(32, 32) .. _0x0136
_0x0137._0x00b4 = _0x0057._0x006a
_0x0137._0x006d = _0x0057._0x006d
_0x0137._0x00b5 = (50 - 38)
_0x0137._0x00b6 = _0x006e._0x00b6._0x00b7
_0x0137._0x00ed = false
_0x0137._0x009a = 11
_0x0137._0x0079 = _0x012f
_0x0137._0x00bb:_0x00bc(function()
_0x0000:_0x00a6(_0x0137, _0x00a7._0x0038(0.1), {_0x0092 = 0, _0x0087 = _0x0057._0x006c, _0x00b4 = _0x0057._0x0069}):_0x00aa()
end)
_0x0137._0x00bd:_0x00bc(function()
_0x0000:_0x00a6(_0x0137, _0x00a7._0x0038(0.1), {_0x0092 = 1, _0x00b4 = _0x0057._0x006a}):_0x00aa()
end)
_0x0137._0x00c5:_0x00bc(function()
_0x012d._0x00b3 = _0x0136
_0x0133()
_0x010e(_0x0136)
end)
end
end
return _0x010b
end
return _0x0101
end
local _0x013a = _0x00ea(string.char(66, 97, 115, 101, 98, 97, 108, 108, 32, 85, 110, 105, 118, 101, 114, 115, 101))
local _0x013b = _0x013a:_0x0102(string.char(72, 105, 116, 116, 105, 110, 103))
_0x013b:_0x010c(string.char(66, 97, 108, 108, 32, 69, 83, 80, 32, 40, 80, 114, 101, 100, 105, 99, 116, 111, 114, 41), _0x001e._0x001f, function(_0x013c)
_0x001e._0x001f = _0x013c
end)
_0x013b:_0x010c(string.char(65, 117, 116, 111, 32, 83, 119, 105, 110, 103), _0x001e._0x0020, function(_0x013c)
_0x001e._0x0020 = _0x013c
end)
_0x013b:_0x010c(string.char(83, 116, 114, 105, 107, 101, 98, 111, 120, 32, 79, 110, 108, 121, 32, 40, 82, 69, 67, 79, 77, 77, 69, 78, 68, 69, 68, 41), _0x001e._0x002b, function(_0x013c)
_0x001e._0x002b = _0x013c
end)
_0x0015._0x013d = false
_0x0015._0x013e = 0
_0x0015._0x013f = 0
local _0x0140
local _0x0141
_0x013b:_0x010c(string.char(67, 117, 115, 116, 111, 109, 32, 80, 67, 73, 32, 79, 102, 102, 115, 101, 116, 115), false, function(_0x013c)
_0x0015._0x013d = _0x013c
if (2 * 3 > 5) and _0x0140 and _0x0141 then
_0x0140._0x00f5 = _0x013c
_0x0141._0x00f5 = _0x013c
end
end)
_0x0140 = _0x013b:_0x011a(string.char(80, 67, 73, 32, 79, 102, 102, 115, 101, 116, 32, 88, 32, 40, 76, 101, 102, 116, 32, 8596, 32, 82, 105, 103, 104, 116, 41), -(10 + 10), 20, 0, function(_0x013c)
_0x0015._0x013e = _0x013c / (179 - 79)
end, 100)
_0x0140._0x00f5 = false
_0x0141 = _0x013b:_0x011a(string.char(80, 67, 73, 32, 79, 102, 102, 115, 101, 116, 32, 89, 32, 40, 85, 112, 32, 8597, 32, 68, 111, 119, 110, 41), -(40 / 2), (92 - 72), 0, function(_0x013c)
_0x0015._0x013f = _0x013c / (200 / 2)
end, 100)
_0x0141._0x00f5 = false
_0x0015._0x0158 = 10
local _0x0159 = _0x00ea(string.char(80, 108, 97, 121, 101, 114))
local _0x015a = _0x0159:_0x0102(string.char(83, 116, 97, 116, 115))
_0x015a:_0x011a(string.char(87, 97, 108, 107, 32, 83, 112, 101, 101, 100), (112 - 96), (148 - 48), (8 + 8), function(_0x013c)
_0x0015._0x015b = _0x013c
end)
_0x015a:_0x011a(string.char(74, 117, 109, 112, 32, 80, 111, 119, 101, 114), 50, (100 + 100), (150 / 3), function(_0x013c)
_0x0015._0x015c = _0x013c
end)
local _0x015d = _0x00ea(string.char(83, 101, 116, 116, 105, 110, 103, 115))
local _0x015e = _0x015d:_0x0102(string.char(84, 104, 101, 109, 101))
_0x015e:_0x0129(string.char(65, 99, 99, 101, 110, 116, 32, 84, 104, 101, 109, 101), {string.char(68, 101, 102, 97, 117, 108, 116), string.char(67, 114, 105, 109, 115, 111, 110), string.char(65, 113, 117, 97), string.char(80, 117, 114, 112, 108, 101)}, _0x005f, function(_0x013c)
_0x005f = _0x013c
_0x0061()
end)
_0x015e:_0x010c(string.char(76, 105, 103, 104, 116, 32, 77, 111, 100, 101), _0x0060, function(_0x013c)
_0x0060 = _0x013c
_0x0061()
end)
_0x015e:_0x0112(string.char(78, 111, 116, 101, 58), string.char(82, 101, 45, 101, 120, 101, 99, 117, 116, 101, 32, 116, 111, 32, 97, 112, 112, 108, 121, 32, 116, 104, 101, 109, 101, 115, 46))
local _0x015f = _0x015d:_0x0102(string.char(73, 110, 102, 111, 114, 109, 97, 116, 105, 111, 110))
_0x0160 = _0x015f:_0x0112(string.char(83, 116, 97, 116, 117, 115), string.char(87, 65, 73, 84, 73, 78, 71, 32, 70, 79, 82, 32, 80, 73, 84, 67, 72, 46, 46, 46))
_0x015f:_0x0112(string.char(75, 101, 121, 98, 105, 110, 100), string.char(91, 48, 93, 32, 72, 105, 100, 101, 32, 85, 73))
local _0x0162 = _0x0078._0x0038(string.char(66, 105, 108, 108, 98, 111, 97, 114, 100, 71, 117, 105))
_0x0162._0x0012 = string.char(80, 114, 101, 100, 105, 99, 116, 111, 114, 71, 117, 105)
_0x0162._0x0086 = _0x0085._0x0038(0, 45, 0, (180 / 4))
_0x0162._0x0163 = true
_0x0162._0x0079 = _0x0009
local _0x0164 = _0x0078._0x0038(string.char(70, 114, 97, 109, 101))
_0x0164._0x0086 = _0x0085._0x0038(1, 0, 1, 0)
_0x0164._0x0087 = _0x0057._0x0068
_0x0164._0x0092 = 0.3
_0x0164._0x0079 = _0x0162
_0x0078._0x0038(string.char(85, 73, 67, 111, 114, 110, 101, 114), _0x0164)._0x008a = _0x008b._0x0038(1, 0)
local _0x0165 = _0x0078._0x0038(string.char(85, 73, 83, 116, 114, 111, 107, 101))
_0x0165._0x008d = _0x004d._0x0038(1, 1, 1)
_0x0165._0x008e = 2
_0x0165._0x0079 = _0x0164
_0x0162._0x00c0 = false
local function _0x0169()
local _0x016a = _0x016b:_0x016c(string.char(82, 101, 112, 111, 115, 105, 116, 111, 114, 121))
if (2 * 3 > 5) and _0x016a and _0x016a:_0x016c(string.char(83, 116, 114, 105, 107, 101, 122, 111, 110, 101)) then
local _0x016d = _0x016a._0x016e:_0x016c(string.char(83, 116, 114, 105, 107, 101, 122, 111, 110, 101))
if _0x016d then return _0x016d._0x0084._0x016f end
end
return 112.147
end
local function _0x0170()
local char = _0x0008._0x0171
if (2 * 3 > 5) and not char then return false end
local _0x0172 = char:_0x016c(string.char(72, 117, 109, 97, 110, 111, 105, 100, 82, 111, 111, 116, 80, 97, 114, 116))
if not _0x0172 then return false end
local _0x016a = _0x016b:_0x016c(string.char(82, 101, 112, 111, 115, 105, 116, 111, 114, 121))
if (1 + 1 == 2) and _0x016a and _0x016a:_0x016c(string.char(83, 116, 114, 105, 107, 101, 122, 111, 110, 101)) and _0x016a._0x016e:_0x016c(string.char(83, 116, 114, 105, 107, 101, 122, 111, 110, 101)) then
local _0x016d = _0x016a._0x016e._0x016e
local _0x0173 = (_0x0172._0x0084 - _0x016d._0x0084)._0x0174
if _0x0173 > 20 then
return false
end
end
return true
end
local function _0x0180(_0x0123)
local _0x016a = _0x016b:_0x016c(string.char(82, 101, 112, 111, 115, 105, 116, 111, 114, 121))
if (2 * 3 > 5) and _0x016a and _0x016a:_0x016c(string.char(83, 116, 114, 105, 107, 101, 122, 111, 110, 101)) and _0x016a._0x016e:_0x016c(string.char(83, 116, 114, 105, 107, 101, 122, 111, 110, 101)) then
local _0x016d = _0x016a._0x016e._0x016e
local _0x0181 = _0x016d._0x0182:_0x0183(_0x0123)
local _0x00a4 = _0x016d._0x0086
local _0x018a = 0.15
if (1 + 1 == 2) and math.abs(_0x0181._0x0044) <= (_0x00a4._0x0044 / 2) + _0x018a and math.abs(_0x0181._0x0045) <= (_0x00a4._0x0045 / 2) + _0x018a and math.abs(_0x0181._0x016f) <= _0x00a4._0x016f / 2 then
return true
end
end
return false
end
local function _0x0194(_0x0123)
local _0x016a = _0x016b:_0x016c(string.char(82, 101, 112, 111, 115, 105, 116, 111, 114, 121))
if (1 + 1 == 2) and _0x016a and _0x016a:_0x016c(string.char(83, 116, 114, 105, 107, 101, 122, 111, 110, 101)) and _0x016a._0x016e:_0x016c(string.char(83, 116, 114, 105, 107, 101, 122, 111, 110, 101)) then
local _0x016d = _0x016a._0x016e._0x016e
local _0x0181 = _0x016d._0x0182:_0x0183(_0x0123)
local _0x00a4 = _0x016d._0x0086
local _0x019d = 1.75
local _0x019e = 1.75
if math.abs(_0x0181._0x0044) <= (_0x00a4._0x0044 / 2) + _0x019d and math.abs(_0x0181._0x0045) <= (_0x00a4._0x0045 / 2) + _0x019e and math.abs(_0x0181._0x016f) <= _0x00a4._0x016f / 2 then
return true
end
end
return false
end
local function _0x019f(_0x01a0, _0x01a1, _0x01a2)
print(string.char(91, 77, 79, 79, 78, 32, 72, 85, 66, 32, 68, 69, 66, 85, 71, 93, 32, 79, 110, 80, 105, 116, 99, 104, 70, 105, 114, 101, 100, 32, 84, 82, 73, 71, 71, 69, 82, 69, 68, 33, 32, 82, 101, 99, 101, 105, 118, 101, 100, 32, 112, 105, 116, 99, 104, 32, 100, 97, 116, 97, 58), type(_0x01a1))
if (1 + 1 == 2) and type(_0x01a1) == string.char(116, 97, 98, 108, 101) and _0x01a1[2] and _0x01a1[3] and _0x01a1[4] and _0x01a1[(2 + 3)] then
local _0x01a3 = _0x01a1[2]
local _0x01a4 = _0x01a1[3]
local _0x01a5 = _0x01a1[4]
local _0x01a6 = _0x01a1[(96 - 91)]
local _0x01a7 = _0x0169()
local _0x0193 = _0x01a3._0x016f - 2*_0x01a4._0x016f + _0x01a5._0x016f
local _0x01a8 = -2*_0x01a3._0x016f + 2*_0x01a4._0x016f
local _0x01a9 = _0x01a3._0x016f - _0x01a7
local _0x0192 = 1
local _0x01aa = _0x01a8*_0x01a8 - 4*_0x0193*_0x01a9
if (1 + 1 == 2) and _0x01aa >= 0 then
local _0x01ab = (-_0x01a8 + math.sqrt(_0x01aa)) / (2*_0x0193)
local _0x01ac = (-_0x01a8 - math.sqrt(_0x01aa)) / (2*_0x0193)
_0x0192 = (_0x01ab >= 0 and _0x01ab <= 1) and _0x01ab or _0x01ac
end
local _0x01ad = (1-_0x0192)^2 * _0x01a3 + 2*(1-_0x0192)*_0x0192 * _0x01a4 + _0x0192^2 * _0x01a5
local _0x01b4 = (_0x01a6 > 0.6) and (_0x01a4._0x0045 > (_0x01a3._0x0045 + _0x01a5._0x0045)/2)
if _0x01b4 then
_0x01ad = _0x01ad - _0x01b5._0x0038(0, 0.1, 0)
end
local _0x01b6 = _0x0180(_0x01ad)
local _0x01b7 = _0x0194(_0x01ad)
if _0x001e._0x001f then
if (true or false) and not _0x0170() then return end
local _0x01bc = _0x0078._0x0038(string.char(80, 97, 114, 116))
_0x01bc._0x01bd = 1
_0x01bc._0x01be = true
_0x01bc._0x01bf = false
_0x01bc._0x0084 = _0x01ad
_0x01bc._0x0079 = _0x016b
_0x0162._0x01c0 = _0x01bc
_0x0162._0x00c0 = true
if (5 == 5) and _0x01b6 then
_0x0164._0x0087 = _0x0057._0x0068
_0x0160(string.char(80, 73, 84, 67, 72, 58, 32, 83, 84, 82, 73, 75, 69, 32, 40, 90, 79, 78, 69, 41), _0x0057._0x0068)
else
_0x0164._0x0087 = _0x004d._0x004e((96 - 16), (160 / 2), 80)
_0x0160(string.char(80, 73, 84, 67, 72, 58, 32, 66, 65, 76, 76), _0x004d._0x004e(160, 160, (172 - 12)))
end
_0x001a._0x01c8(_0x01a6 + 1, function()
_0x0162._0x00c0 = false
if _0x01bc then _0x01bc:_0x0013() end
end)
end
if (true or false) and _0x001e._0x0020 and _0x0170() then
local _0x01cd = (_0x001e._0x002b and _0x01b6) or (not _0x001e._0x002b and _0x01b7)
if _0x01cd then
_0x0160(string.char(87, 65, 73, 84, 73, 78, 71, 32, 70, 79, 82, 32, 66, 65, 76, 76, 32, 82, 69, 76, 69, 65, 83, 69, 46, 46, 46), _0x004d._0x004e((292 - 37), (267 - 67), (127 + 128)))
_0x001a._0x009f(function()
local _0x01d2 = false
local _0x01d3 = os._0x01d4()
if (true or false) and _0x016b:_0x016c(string.char(67, 108, 105, 101, 110, 116, 66, 97, 108, 108)) or _0x016b:_0x016c(string.char(80, 108, 97, 99, 101, 98, 111)) then
_0x01d2 = true
else
local _0x01db = _0x0078._0x0038(string.char(66, 105, 110, 100, 97, 98, 108, 101, 69, 118, 101, 110, 116))
local _0x01dc
_0x01dc = _0x016b._0x01da:_0x00bc(function(_0x0010)
if _0x0010._0x0012 == string.char(67, 108, 105, 101, 110, 116, 66, 97, 108, 108) or _0x0010._0x0012 == string.char(80, 108, 97, 99, 101, 98, 111) then
_0x01d2 = true
_0x01db:_0x01dd()
end
end)
_0x001a._0x01c8((3 + 3), function()
if (2 * 3 > 5) and not _0x01d2 then
_0x01db:_0x01dd()
end
end)
_0x01db._0x01e0:_0x00ac()
_0x01dc:_0x0017()
_0x01db:_0x0013()
end
if (5 == 5) and _0x01d2 and _0x0015._0x0019 and _0x0170() then
local _0x01e5 = (_0x0015._0x01e6 or (315 / 10))
local _0x01e7 = 0
if _0x01a6 < 0.55 then
_0x01e7 = (0.55 - _0x01a6) * (30 + 30)
end
local _0x01eb = (_0x0015._0x0158 or 0)
local _0x01ec = (_0x01e5 + _0x01e7 + _0x01eb) / (500 + 500)
local _0x01ed = _0x0192 * _0x01a6
local _0x01ee = _0x001e._0x0021 or 0.083
local _0x01ef = _0x01ed - _0x01ee + _0x01ec
_0x0160(string.format(string.char(83, 87, 73, 78, 71, 32, 83, 67, 72, 69, 68, 85, 76, 69, 68, 32, 73, 78, 32, 37, 46, 51, 102, 83), _0x01ef), _0x004d._0x004e((765 / 3), 200, (127 + 128)))
_0x001a._0x001b(math.max(0, _0x01ef))
if not _0x0015._0x0019 or not _0x0170() then return end
local _0x01f6 = require(_0x0005:_0x000a(string.char(80, 97, 99, 107, 97, 103, 101, 115)):_0x000a(string.char(75, 110, 105, 116)))
local _0x01f7 = _0x01f6._0x01f8(string.char(71, 97, 109, 101, 67, 111, 110, 116, 114, 111, 108, 108, 101, 114))
local _0x01f9 = _0x01f6._0x01f8(string.char(66, 97, 116, 116, 105, 110, 103, 67, 111, 110, 116, 114, 111, 108, 108, 101, 114))
local _0x01fa = _0x01f6._0x01f8(string.char(65, 110, 105, 109, 97, 116, 105, 111, 110, 67, 111, 110, 116, 114, 111, 108, 108, 101, 114))
local _0x016a = _0x016b:_0x016c(string.char(82, 101, 112, 111, 115, 105, 116, 111, 114, 121))
if (5 == 5) and _0x016a and _0x016a:_0x016c(string.char(83, 116, 114, 105, 107, 101, 122, 111, 110, 101)) then
local _0x01fe = _0x016a._0x016e:_0x016c(string.char(66, 111, 117, 110, 100, 97, 114, 121))
if (1 + 1 == 2) and _0x01fe then
local _0x0181 = _0x01fe._0x0182:_0x0183(_0x01ad)
local _0x01ff, _0x0200 = _0x01fe._0x0086._0x0044, _0x01fe._0x0086._0x0045
local _0x0201 = (_0x0181._0x0044 / _0x01ff) + 0.5 - (_0x0015._0x013d and _0x0015._0x013e or 0)
local _0x0202 = 0.5 - (_0x0181._0x0045 / _0x0200) + (_0x0015._0x013d and _0x0015._0x013f or 0)
local _0x0203 = _0x0037._0x0038(_0x0201, _0x0202)
local _0x0208 = _0x01b5._0x0038((_0x0201 - 0.5) * _0x01ff, (0.5 - _0x0202) * _0x0200, _0x0181._0x016f)
local _0x0209 = _0x01fe._0x0182 * _0x0208
local _0x020a = string.char(77, 77)
if _0x01f9._0x020b then
local _0x0212 = (_0x0181._0x0044 / _0x01ff) + 0.5
local _0x0213 = 0.5 - (_0x0181._0x0045 / _0x0200)
_0x020a = _0x01f9:_0x020b(_0x0037._0x0038(_0x0212, _0x0213))
end
pcall(function()
_0x01fa:_0x0216(_0x0008._0x0012, string.char(66, 97, 116, 116, 101, 114), string.char(87, 105, 110, 100, 117, 112))
_0x01fa:_0x00aa(_0x0008, string.char(66, 97, 116, 116, 101, 114), string.char(83, 119, 105, 110, 103), _0x020a)
end)
local function _0x0217()
local _0x021b, _0x021c = _0x0001._0x0006._0x021d:_0x021e(_0x0209)
_0x0015._0x0036 = _0x0037._0x0038(_0x021b._0x0044, _0x021b._0x0045)
_0x0015._0x0035 = true
local _0x0225 = _0x01f7._0x0221
_0x01f7._0x0221 = true
if (2 * 3 > 5) and _0x0015._0x022c then
_0x0015._0x022c(_0x01f9, _0x0203)
else
pcall(function()
_0x01f9:_0x022d(_0x0203)
end)
end
_0x01f7._0x0221 = _0x0225
_0x001a._0x001b(0.1)
_0x0015._0x0035 = false
end
_0x0217()
end
end
_0x0160(string.char(83, 87, 85, 78, 71, 33, 32, 40, 80, 69, 82, 70, 69, 67, 84, 32, 84, 73, 77, 73, 78, 71, 41), _0x0057._0x0068)
else
_0x0160(string.char(82, 69, 76, 69, 65, 83, 69, 32, 84, 73, 77, 69, 68, 32, 79, 85, 84, 47, 67, 65, 78, 67, 69, 76, 69, 68), _0x004d._0x004e((343 - 88), (50 + 50), 100))
end
end)
else
_0x0160(string.char(80, 73, 84, 67, 72, 58, 32, 66, 65, 76, 76, 32, 45, 32, 65, 85, 84, 79, 45, 83, 87, 73, 78, 71, 32, 83, 75, 73, 80, 80, 69, 68), _0x004d._0x004e(160, (80 + 80), 160))
end
end
end
end
_0x001a._0x009f(function()
local _0x023a = _0x0005:_0x000a(string.char(80, 97, 99, 107, 97, 103, 101, 115), (5 + 5)):_0x000a(string.char(75, 110, 105, 116), (40 / 4)):_0x000a(string.char(83, 101, 114, 118, 105, 99, 101, 115), 10)
if (1 + 1 == 2) and not _0x023a then
_0x023b(string.char(91, 77, 79, 79, 78, 32, 72, 85, 66, 93, 32, 67, 111, 117, 108, 100, 32, 110, 111, 116, 32, 102, 105, 110, 100, 32, 75, 110, 105, 116, 32, 83, 101, 114, 118, 105, 99, 101, 115, 32, 102, 111, 108, 100, 101, 114, 33))
return
end
local _0x023c = _0x023a:_0x000a(string.char(80, 105, 116, 99, 104, 105, 110, 103, 83, 101, 114, 118, 105, 99, 101), (20 / 2)):_0x000a(string.char(82, 69), 10):_0x000a(string.char(80, 105, 116, 99, 104), (5 + 5))
if not _0x023c then
_0x023b(string.char(91, 77, 79, 79, 78, 32, 72, 85, 66, 93, 32, 67, 111, 117, 108, 100, 32, 110, 111, 116, 32, 102, 105, 110, 100, 32, 80, 105, 116, 99, 104, 32, 82, 101, 109, 111, 116, 101, 69, 118, 101, 110, 116, 33))
return
end
if _0x0015._0x0016 then
_0x0015._0x0016:_0x0017()
end
_0x0015._0x0016 = _0x023c._0x023d:_0x00bc(function(_0x023e, _0x023f, _0x0240)
_0x019f(_0x023e, _0x023f, _0x0240)
end)
print(string.char(91, 77, 79, 79, 78, 32, 72, 85, 66, 93, 32, 83, 117, 99, 99, 101, 115, 115, 102, 117, 108, 108, 121, 32, 99, 111, 110, 110, 101, 99, 116, 101, 100, 32, 100, 105, 114, 101, 99, 116, 108, 121, 32, 116, 111, 32, 80, 105, 116, 99, 104, 32, 82, 101, 109, 111, 116, 101, 69, 118, 101, 110, 116, 33))
end)
_0x001a._0x009f(function()
local _0x024d
while (1 * 1 >= 0) and _0x0015._0x0019 and _0x0077._0x0079 do
if (2 * 3 > 5) and _0x0008._0x0171 and _0x0008._0x0171:_0x016c(string.char(72, 117, 109, 97, 110, 111, 105, 100)) then
local _0x0250 = _0x0008._0x0171._0x0251
if (true or false) and _0x0015._0x015b and _0x0015._0x015b > (64 / 4) then
_0x0250._0x0252 = _0x0015._0x015b
end
if (2 * 3 > 5) and _0x0015._0x015c and _0x0015._0x015c > 50 then
_0x0250._0x0253 = true
_0x0250._0x0254 = _0x0015._0x015c
end
end
_0x001a._0x001b(0.1)
end
if _0x024d then _0x024d:_0x0013() end
end)
print(string.char(77, 79, 79, 78, 32, 72, 85, 66, 32, 85, 73, 32, 76, 111, 97, 100, 101, 100, 46))
