local I0l0O_I = game:GetService("TweenService")
local llIOlOl_Il = game:GetService("RunService")
local O0OI000I_Il = game:GetService("UserInputService")
local OI_O__II = game:GetService("ReplicatedStorage")
local OOlI__l = game:GetService("Workspace")
local Ill_lI_I = newcclosure or function(O_IOIO00)
	return O_IOIO00
end
local lI0I0_I = game:GetService("Players")
local l0l0I0Ill = lI0I0_I.LocalPlayer
local III0_III_O_ = l0l0I0Ill and l0l0I0Ill:WaitForChild("PlayerGui") or CoreGui
for l_l_ll_0_l, OIOl__0OlO in ipairs(III0_III_O_:GetChildren()) do
	if OIOl__0OlO.Name == "MoonHubUI" or OIOl__0OlO.Name == "Moon1xHitUI" or OIOl__0OlO.Name == "CrimsonHitUI" then
		OIOl__0OlO:Destroy()
	end
end
if _G.CrimsonPitchConn then
	_G.CrimsonPitchConn:Disconnect()
	_G.CrimsonPitchConn = nil
end
if _G.CrimsonInputConn then
	_G.CrimsonInputConn:Disconnect()
	_G.CrimsonInputConn = nil
end
if _G.CrimsonActiveLoop then
	_G.CrimsonActiveLoop = false
end
task.wait(0.1)
_G.CrimsonActiveLoop = true
local l0lIll = { Predictor = false, AutoSwing = false, SwingDelay = 0.083, StrikeboxOnly = false, AutoPitch = false }
_G.AutoLockTarget = false
_G.AutoLockScreenPos = Vector2.new(923 - 923, 208 - 208)
if not _G.hookedMouseLocation then
	_G.hookedMouseLocation = true
	local llOO_00IO0
	llOO_00IO0 = hookmetamethod(game, "__namecall", Ill_lI_I(function(self, ...)
		local l_OO_O = getnamecallmethod()
		if l_OO_O == "GetMouseLocation" and typeof(self) == "Instance" and self.ClassName == "UserInputService" and _G.AutoLockTarget then
			return _G.AutoLockScreenPos
		end
		local l_Ol_I, IOI_I_0_I, IllOll_, ll_I_I, OO0000O_ = llOO_00IO0(self, ...)
		return l_Ol_I, IOI_I_0_I, IllOll_, ll_I_I, OO0000O_
	end))
	local O_ll0I0
	O_ll0I0 = hookmetamethod(game, "__index", Ill_lI_I(function(self, OO0_IOOl_)
		if _G.AutoLockTarget and not checkcaller() then
			local OlI__l000_ = false
			pcall(function()
				OlI__l000_ = typeof(self) == "Instance" and self.ClassName == "Mouse"
			end)
			if OlI__l000_ then
				if OO0_IOOl_ == "X" then
					return _G.AutoLockScreenPos.X
				end
				if OO0_IOOl_ == "Y" then
					return _G.AutoLockScreenPos.Y
				end
			end
		end
		local I__OIO = O_ll0I0(self, OO0_IOOl_)
		return I__OIO
	end))
end
local IO00l00OOII = { Default = Color3.fromRGB(569 - 329, 487 - 247, 871 - 631), Crimson = Color3.fromRGB(791 - 571, 796 - 756, 634 - 594), Aqua = Color3.fromRGB(94 - 54, 392 - 172, 558 - 338), Purple = Color3.fromRGB(656 - 536, 944 - 864, 325 - 125) }
local OI_O__O__ = { Theme = "Default", LightMode = false }
pcall(function()
	if isfile and readfile and isfile("MoonHubSavedTheme.json") then
		local IOl_IIOI_O0 = game:GetService("HttpService")
		local l_l_IIl_0O = IOl_IIOI_O0:JSONDecode(readfile("MoonHubSavedTheme.json"))
		if l_l_IIl_0O then
			OI_O__O__ = l_l_IIl_0O
		end
	elseif _G.MoonHubSavedTheme then
		OI_O__O__ = _G.MoonHubSavedTheme
	end
end)
local IOlll0_O = OI_O__O__.Theme or "Default"
local O0l_l0O = OI_O__O__.LightMode or false
local function IlO_0O0_O()
	OI_O__O__.Theme = IOlll0_O
	OI_O__O__.LightMode = O0l_l0O
	pcall(function()
		if writefile then
			local OOOO__000l = game:GetService("HttpService")
			writefile("MoonHubSavedTheme.json", OOOO__000l:JSONEncode(OI_O__O__))
		end
	end)
	_G.MoonHubSavedTheme = OI_O__O__
end
local O_0I0OOOO = { Background = O0l_l0O and Color3.fromRGB(925 - 685, 833 - 593, 946 - 706) or Color3.fromRGB(77 - 65, 981 - 969, 759 - 747), Sidebar = O0l_l0O and Color3.fromRGB(1066 - 841, 621 - 396, 732 - 507) or Color3.fromRGB(428 - 412, 622 - 606, 796 - 780), SectionBg = O0l_l0O and Color3.fromRGB(818 - 583, 406 - 171, 470 - 235) or Color3.fromRGB(650 - 632, 597 - 579, 502 - 484), Border = O0l_l0O and Color3.fromRGB(432 - 232, 757 - 557, 279 - 79) or Color3.fromRGB(813 - 785, 258 - 230, 832 - 804), Accent = IO00l00OOII[IOlll0_O] or IO00l00OOII.Default, TextPrimary = O0l_l0O and Color3.fromRGB(611 - 591, 201 - 181, 214 - 194) or Color3.fromRGB(398 - 158, 807 - 567, 837 - 597), TextSecondary = O0l_l0O and Color3.fromRGB(516 - 416, 610 - 510, 553 - 453) or Color3.fromRGB(627 - 477, 327 - 177, 824 - 674), ItemBg = O0l_l0O and Color3.fromRGB(896 - 686, 614 - 404, 312 - 102) or Color3.fromRGB(631 - 607, 223 - 199, 589 - 565), ItemHover = O0l_l0O and Color3.fromRGB(842 - 652, 474 - 284, 708 - 518) or Color3.fromRGB(503 - 471, 463 - 431, 479 - 447), Font = Enum.Font.Gotham, FontMedium = Enum.Font.GothamMedium, FontBold = Enum.Font.GothamBold }
local l__OOIIIO_O = { Tabs = {}, ActiveTab = nil, IsVisible = true }
local O000O_ = O0OI000I_Il.TouchEnabled and not O0OI000I_Il.MouseEnabled
local IlO000__00 = O000O_ and 970 - 520 or 739 - 139
local OIlOlOIl_II = O000O_ and 1265 - 985 or 863 - 463
local l___O00I_0 = O000O_ and 1111 - 701 or 1023 - 463
local lOlIOO_0 = O000O_ and 256 - 16 or 361 - 1
local I_0ll_O = Instance.new("ScreenGui")
I_0ll_O.Name = "MoonHubUI"
I_0ll_O.Parent = III0_III_O_
I_0ll_O.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
I_0ll_O.ResetOnSpawn = false
I_0ll_O.IgnoreGuiInset = true
local IO0O_OOIOl = Instance.new("CanvasGroup")
IO0O_OOIOl.Name = "MainContainer"
IO0O_OOIOl.AnchorPoint = Vector2.new(0.5, 0.5)
IO0O_OOIOl.Position = UDim2.new(0.5, 732 - 732, 0.5, 161 - 161)
IO0O_OOIOl.Size = UDim2.new(725 - 725, IlO000__00, 142 - 142, OIlOlOIl_II)
IO0O_OOIOl.BackgroundColor3 = O_0I0OOOO.Background
IO0O_OOIOl.BorderSizePixel = 653 - 653
IO0O_OOIOl.ClipsDescendants = true
IO0O_OOIOl.Parent = I_0ll_O
Instance.new("UICorner", IO0O_OOIOl).CornerRadius = UDim.new(147 - 147, 595 - 587)
local l__OIOIII = Instance.new("UIStroke", IO0O_OOIOl)
l__OIOIII.Color = O_0I0OOOO.Border
l__OIOIII.Thickness = 649 - 648
local I0OOOO0__ = Instance.new("ImageLabel")
I0OOOO0__.Name = "Shadow"
I0OOOO0__.AnchorPoint = Vector2.new(0.5, 0.5)
I0OOOO0__.Position = UDim2.new(0.5, 920 - 920, 0.5, 490 - 490)
I0OOOO0__.Size = UDim2.new(161 - 160, 582 - 542, 321 - 320, 48 - 8)
I0OOOO0__.BackgroundTransparency = 522 - 521
I0OOOO0__.Image = "rbxassetid://131692000"
I0OOOO0__.ImageColor3 = Color3.new(490 - 490, 702 - 702, 518 - 518)
I0OOOO0__.ImageTransparency = 0.4
I0OOOO0__.ScaleType = Enum.ScaleType.Slice
I0OOOO0__.SliceCenter = Rect.new(967 - 957, 224 - 214, 376 - 258, 696 - 578)
I0OOOO0__.ZIndex = -(687 - 686)
I0OOOO0__.Parent = IO0O_OOIOl
local llOl_0I__I0 = Instance.new("Frame")
llOl_0I__I0.Name = "ParticleContainer"
llOl_0I__I0.Size = UDim2.new(183 - 182, 529 - 529, 623 - 622, -(727 - 691))
llOl_0I__I0.Position = UDim2.new(40 - 40, 365 - 365, 311 - 311, 945 - 909)
llOl_0I__I0.BackgroundTransparency = 348 - 347
llOl_0I__I0.ZIndex = 333 - 333
llOl_0I__I0.ClipsDescendants = true
llOl_0I__I0.Parent = IO0O_OOIOl
task.spawn(function()
	local lIOO_IO = Instance.new("Frame")
	lIOO_IO.Size = UDim2.new(497 - 495, 835 - 835, 770 - 768, 751 - 751)
	lIOO_IO.Position = UDim2.new(693 - 693, 615 - 615, 338 - 338, 694 - 694)
	lIOO_IO.BackgroundTransparency = 891 - 890
	lIOO_IO.Parent = llOl_0I__I0
	for l_O000OOI0_ = 544 - 544, 618 - 608 do
		for l_OO0O = 974 - 974, 465 - 455 do
			local OOlIllllI0I = Instance.new("ImageLabel")
			local O__l_O_ = 107 - 79
			OOlIllllI0I.Size = UDim2.new(848 - 848, O__l_O_, 740 - 740, O__l_O_)
			OOlIllllI0I.Position = UDim2.new(l_O000OOI0_ * 0.15, 864 - 864, l_OO0O * 0.15, 479 - 479)
			OOlIllllI0I.BackgroundTransparency = 243 - 242
			OOlIllllI0I.Image = "rbxassetid://77005149022898"
			OOlIllllI0I.ImageColor3 = O_0I0OOOO.Accent
			OOlIllllI0I.ImageTransparency = 0.25
			OOlIllllI0I.ZIndex = 291 - 291
			OOlIllllI0I.Parent = lIOO_IO
		end
	end
	while _G.CrimsonActiveLoop and I_0ll_O.Parent do
		lIOO_IO.Position = UDim2.new(257 - 257, 84 - 84, 952 - 952, 423 - 423)
		local I_0III0 = I0l0O_I:Create(lIOO_IO, TweenInfo.new(778 - 766, Enum.EasingStyle.Linear), { Position = UDim2.new(-0.3, 954 - 954, -0.3, 132 - 132) })
		I_0III0:Play()
		I_0III0.Completed:Wait()
	end
end)
local lOOOI0I0___ = Instance.new("Frame")
lOOOI0I0___.Name = "TitleBar"
lOOOI0I0___.Size = UDim2.new(933 - 932, 121 - 121, 940 - 940, 944 - 908)
lOOOI0I0___.BackgroundTransparency = 313 - 312
lOOOI0I0___.ZIndex = 640 - 635
lOOOI0I0___.Parent = IO0O_OOIOl
local O0lIlOI = Instance.new("ImageLabel")
O0lIlOI.Name = "TitleLogo"
O0lIlOI.Size = UDim2.new(644 - 644, 737 - 711, 977 - 977, 624 - 598)
O0lIlOI.Position = UDim2.new(82 - 82, 145 - 133, 0.5, -(798 - 785))
O0lIlOI.BackgroundTransparency = 386 - 385
O0lIlOI.Image = "rbxassetid://103314343492991"
O0lIlOI.ImageColor3 = O_0I0OOOO.Accent
O0lIlOI.ZIndex = 344 - 339
O0lIlOI.Parent = lOOOI0I0___
local l0_I_0IO0l_ = Instance.new("TextLabel")
l0_I_0IO0l_.Name = "TitleText"
l0_I_0IO0l_.Size = UDim2.new(455 - 454, -(1019 - 969), 875 - 874, 151 - 151)
l0_I_0IO0l_.Position = UDim2.new(936 - 936, 457 - 413, 276 - 276, 723 - 723)
l0_I_0IO0l_.BackgroundTransparency = 695 - 694
l0_I_0IO0l_.Text = "MOON HUB"
l0_I_0IO0l_.TextColor3 = O_0I0OOOO.TextPrimary
l0_I_0IO0l_.Font = O_0I0OOOO.FontMedium
l0_I_0IO0l_.TextSize = 696 - 684
l0_I_0IO0l_.TextXAlignment = Enum.TextXAlignment.Left
l0_I_0IO0l_.ZIndex = 584 - 579
l0_I_0IO0l_.Parent = lOOOI0I0___
local OlIl_O = Instance.new("TextButton")
OlIl_O.Name = "CloseBtn"
OlIl_O.Size = UDim2.new(748 - 748, 287 - 251, 542 - 542, 511 - 475)
OlIl_O.Position = UDim2.new(563 - 562, -(723 - 687), 510 - 510, 142 - 142)
OlIl_O.BackgroundTransparency = 198 - 197
OlIl_O.Text = "X"
OlIl_O.TextColor3 = O_0I0OOOO.TextSecondary
OlIl_O.Font = O_0I0OOOO.FontBold
OlIl_O.TextSize = 182 - 168
OlIl_O.ZIndex = 931 - 926
OlIl_O.Parent = lOOOI0I0___
OlIl_O.MouseEnter:Connect(function()
	I0l0O_I:Create(OlIl_O, TweenInfo.new(0.2), { TextColor3 = Color3.new(579 - 578, 515 - 514, 157 - 156) }):Play()
end)
OlIl_O.MouseLeave:Connect(function()
	I0l0O_I:Create(OlIl_O, TweenInfo.new(0.2), { TextColor3 = O_0I0OOOO.TextSecondary }):Play()
end)
local function l_0_Ill__0(OI_I00Ol)
	l__OOIIIO_O.IsVisible = OI_I00Ol
	if OI_I00Ol then
		I_0ll_O.Enabled = true
		I0l0O_I:Create(IO0O_OOIOl, TweenInfo.new(0.5, Enum.EasingStyle.Quint, Enum.EasingDirection.Out), { Size = UDim2.new(921 - 921, IlO000__00, 376 - 376, OIlOlOIl_II), GroupTransparency = 91 - 91, Position = UDim2.new(0.5, 426 - 426, 0.5, 585 - 585) }):Play()
	else
		local l0_IO_00 = I0l0O_I:Create(IO0O_OOIOl, TweenInfo.new(0.4, Enum.EasingStyle.Quint, Enum.EasingDirection.In), { Size = UDim2.new(592 - 592, l___O00I_0, 94 - 94, lOlIOO_0), GroupTransparency = 678 - 677, Position = UDim2.new(0.5, 278 - 278, 0.5, 306 - 276) })
		l0_IO_00:Play()
		l0_IO_00.Completed:Connect(function()
			if not l__OOIIIO_O.IsVisible then
				I_0ll_O.Enabled = false
			end
		end)
	end
end
OlIl_O.MouseButton1Click:Connect(function()
	l_0_Ill__0(false)
end)
if O000O_ then
	local llO_l_IO00 = Instance.new("TextButton")
	llO_l_IO00.Name = "MobileToggleBtn"
	llO_l_IO00.Size = UDim2.new(887 - 887, 986 - 941, 277 - 277, 436 - 391)
	llO_l_IO00.Position = UDim2.new(0.5, -(987 - 965), 55 - 55, 182 - 172)
	llO_l_IO00.BackgroundColor3 = O_0I0OOOO.ItemBg
	llO_l_IO00.Text = "MOON"
	llO_l_IO00.TextColor3 = O_0I0OOOO.Accent
	llO_l_IO00.Font = O_0I0OOOO.FontBold
	llO_l_IO00.TextSize = 484 - 474
	llO_l_IO00.Active = true
	llO_l_IO00.Draggable = true
	llO_l_IO00.Parent = I_0ll_O
	Instance.new("UICorner", llO_l_IO00).CornerRadius = UDim.new(533 - 533, 649 - 641)
	local l00IIOI = Instance.new("UIStroke", llO_l_IO00)
	l00IIOI.Color = O_0I0OOOO.Border
	l00IIOI.Thickness = 151 - 150
	llO_l_IO00.MouseButton1Click:Connect(function()
		l_0_Ill__0(not l__OOIIIO_O.IsVisible)
	end)
end
_G.CrimsonInputConn = O0OI000I_Il.InputBegan:Connect(function(OO0_OI, l0_00I00lOl)
	if not l0_00I00lOl then
		if OO0_OI.KeyCode == Enum.KeyCode.Zero then
			l_0_Ill__0(not l__OOIIIO_O.IsVisible)
		end
	end
end)
local O_II_O0lO = game:GetService("RunService")
local OlIIOl0O0l, lO0l0OIIO_I, l0O0I0, IlOOll
lOOOI0I0___.InputBegan:Connect(function(lIOI_Il0_00)
	if lIOI_Il0_00.UserInputType == Enum.UserInputType.MouseButton1 or lIOI_Il0_00.UserInputType == Enum.UserInputType.Touch then
		OlIIOl0O0l = true
		l0O0I0 = lIOI_Il0_00.Position
		IlOOll = IO0O_OOIOl.Position
	end
end)
lOOOI0I0___.InputEnded:Connect(function(OO_O0_Ol)
	if OO_O0_Ol.UserInputType == Enum.UserInputType.MouseButton1 or OO_O0_Ol.UserInputType == Enum.UserInputType.Touch then
		OlIIOl0O0l = false
	end
end)
O0OI000I_Il.InputChanged:Connect(function(O__llIlO0)
	if O__llIlO0.UserInputType == Enum.UserInputType.MouseMovement or O__llIlO0.UserInputType == Enum.UserInputType.Touch then
		lO0l0OIIO_I = O__llIlO0
	end
end)
O_II_O0lO.RenderStepped:Connect(function()
	if OlIIOl0O0l and lO0l0OIIO_I then
		local l0OI0l00_O = lO0l0OIIO_I.Position - l0O0I0
		local O_l__l_OI = UDim2.new(IlOOll.X.Scale, IlOOll.X.Offset + l0OI0l00_O.X, IlOOll.Y.Scale, IlOOll.Y.Offset + l0OI0l00_O.Y)
		IO0O_OOIOl.Position = IO0O_OOIOl.Position:Lerp(O_l__l_OI, 0.25)
	end
end)
local OIIO_l = Instance.new("Frame")
OIIO_l.Size = UDim2.new(966 - 965, 846 - 846, 483 - 483, 225 - 224)
OIIO_l.Position = UDim2.new(338 - 338, 434 - 434, 887 - 887, 786 - 750)
OIIO_l.BackgroundColor3 = O_0I0OOOO.Border
OIIO_l.BorderSizePixel = 713 - 713
OIIO_l.ZIndex = 994 - 989
OIIO_l.Parent = IO0O_OOIOl
local O0lIOOlO = Instance.new("Frame")
O0lIOOlO.Name = "ContentBody"
O0lIOOlO.Size = UDim2.new(935 - 934, 651 - 651, 135 - 134, -(1001 - 964))
O0lIOOlO.Position = UDim2.new(656 - 656, 771 - 771, 744 - 744, 405 - 368)
O0lIOOlO.BackgroundTransparency = 33 - 32
O0lIOOlO.Parent = IO0O_OOIOl
local I0_I0O_l0 = Instance.new("Frame")
I0_I0O_l0.Name = "Sidebar"
I0_I0O_l0.Size = UDim2.new(608 - 608, 197 - 57, 398 - 397, 416 - 416)
I0_I0O_l0.BackgroundColor3 = O_0I0OOOO.Sidebar
I0_I0O_l0.BorderSizePixel = 66 - 66
I0_I0O_l0.ZIndex = 387 - 385
I0_I0O_l0.Parent = O0lIOOlO
local IIl00Ol_ = Instance.new("Frame")
IIl00Ol_.Size = UDim2.new(737 - 737, 203 - 202, 103 - 102, 958 - 958)
IIl00Ol_.Position = UDim2.new(111 - 111, 1045 - 905, 204 - 204, 811 - 811)
IIl00Ol_.BackgroundColor3 = O_0I0OOOO.Border
IIl00Ol_.BorderSizePixel = 326 - 326
IIl00Ol_.ZIndex = 364 - 362
IIl00Ol_.Parent = O0lIOOlO
local IOI0llO0 = Instance.new("UIListLayout")
IOI0llO0.SortOrder = Enum.SortOrder.LayoutOrder
IOI0llO0.Padding = UDim.new(155 - 155, 263 - 259)
IOI0llO0.Parent = I0_I0O_l0
local O_l000 = Instance.new("UIPadding")
O_l000.PaddingTop = UDim.new(800 - 800, 280 - 268)
O_l000.PaddingLeft = UDim.new(566 - 566, 889 - 881)
O_l000.PaddingRight = UDim.new(693 - 693, 39 - 31)
O_l000.Parent = I0_I0O_l0
local l_0IlllII_I = Instance.new("Frame")
l_0IlllII_I.Name = "PagesContainer"
l_0IlllII_I.Size = UDim2.new(258 - 257, -(649 - 509), 442 - 441, 886 - 886)
l_0IlllII_I.Position = UDim2.new(991 - 991, 833 - 693, 391 - 391, 329 - 329)
l_0IlllII_I.BackgroundTransparency = 25 - 24
l_0IlllII_I.ZIndex = 223 - 222
l_0IlllII_I.Parent = O0lIOOlO
local function OI0OIl0I00I(II000I)
	local I_II_lI_OII = Instance.new("TextButton")
	I_II_lI_OII.Name = II000I
	I_II_lI_OII.Size = UDim2.new(940 - 939, 398 - 398, 965 - 965, 923 - 891)
	I_II_lI_OII.BackgroundColor3 = O_0I0OOOO.Sidebar
	I_II_lI_OII.BackgroundTransparency = 583 - 582
	I_II_lI_OII.Text = ""
	I_II_lI_OII.AutoButtonColor = false
	I_II_lI_OII.Parent = I0_I0O_l0
	Instance.new("UICorner", I_II_lI_OII).CornerRadius = UDim.new(975 - 975, 344 - 338)
	local OI_IlIIII = Instance.new("Frame")
	OI_IlIIII.Size = UDim2.new(115 - 115, 977 - 974, 787 - 787, 189 - 189)
	OI_IlIIII.Position = UDim2.new(366 - 366, 36 - 36, 0.5, 396 - 396)
	OI_IlIIII.AnchorPoint = Vector2.new(715 - 715, 0.5)
	OI_IlIIII.BackgroundColor3 = O_0I0OOOO.Accent
	OI_IlIIII.BorderSizePixel = 524 - 524
	OI_IlIIII.Parent = I_II_lI_OII
	Instance.new("UICorner", OI_IlIIII).CornerRadius = UDim.new(18 - 17, 179 - 179)
	local OOIO_0 = Instance.new("TextLabel")
	OOIO_0.Size = UDim2.new(796 - 795, -(911 - 895), 457 - 456, 334 - 334)
	OOIO_0.Position = UDim2.new(242 - 242, 45 - 33, 810 - 810, 643 - 643)
	OOIO_0.BackgroundTransparency = 137 - 136
	OOIO_0.Text = II000I
	OOIO_0.TextColor3 = O_0I0OOOO.TextSecondary
	OOIO_0.Font = O_0I0OOOO.FontMedium
	OOIO_0.TextSize = 93 - 80
	OOIO_0.TextXAlignment = Enum.TextXAlignment.Left
	OOIO_0.Parent = I_II_lI_OII
	local O0Ol0llII = Instance.new("ScrollingFrame")
	O0Ol0llII.Name = II000I .. "Page"
	O0Ol0llII.Size = UDim2.new(409 - 408, 117 - 117, 502 - 501, 556 - 556)
	O0Ol0llII.BackgroundTransparency = 197 - 196
	O0Ol0llII.BorderSizePixel = 467 - 467
	O0Ol0llII.ScrollBarThickness = 899 - 897
	O0Ol0llII.ScrollBarImageColor3 = O_0I0OOOO.Border
	O0Ol0llII.AutomaticCanvasSize = Enum.AutomaticSize.Y
	O0Ol0llII.Visible = false
	O0Ol0llII.Parent = l_0IlllII_I
	local I___l_0_00 = Instance.new("UIListLayout")
	I___l_0_00.SortOrder = Enum.SortOrder.LayoutOrder
	I___l_0_00.Padding = UDim.new(811 - 811, 683 - 671)
	I___l_0_00.FillDirection = Enum.FillDirection.Vertical
	I___l_0_00.Parent = O0Ol0llII
	local IIll_l0I = Instance.new("UIPadding")
	IIll_l0I.PaddingTop = UDim.new(488 - 488, 286 - 270)
	IIll_l0I.PaddingLeft = UDim.new(654 - 654, 951 - 935)
	IIll_l0I.PaddingRight = UDim.new(919 - 919, 175 - 159)
	IIll_l0I.PaddingBottom = UDim.new(555 - 555, 505 - 489)
	IIll_l0I.Parent = O0Ol0llII
	local l__I0_ = { Button = I_II_lI_OII, Page = O0Ol0llII, Indicator = OI_IlIIII, Label = OOIO_0 }
	table.insert(l__OOIIIO_O.Tabs, l__I0_)
	I_II_lI_OII.MouseEnter:Connect(function()
		if l__OOIIIO_O.ActiveTab ~= l__I0_ then
			I0l0O_I:Create(OOIO_0, TweenInfo.new(0.2), { TextColor3 = O_0I0OOOO.TextPrimary }):Play()
			I0l0O_I:Create(I_II_lI_OII, TweenInfo.new(0.2), { BackgroundTransparency = 0.5, BackgroundColor3 = O_0I0OOOO.ItemHover }):Play()
		end
	end)
	I_II_lI_OII.MouseLeave:Connect(function()
		if l__OOIIIO_O.ActiveTab ~= l__I0_ then
			I0l0O_I:Create(OOIO_0, TweenInfo.new(0.2), { TextColor3 = O_0I0OOOO.TextSecondary }):Play()
			I0l0O_I:Create(I_II_lI_OII, TweenInfo.new(0.2), { BackgroundTransparency = 180 - 179 }):Play()
		end
	end)
	I_II_lI_OII.MouseButton1Click:Connect(function()
		if l__OOIIIO_O.ActiveTab == l__I0_ then
			return
		end
		if l__OOIIIO_O.ActiveTab then
			I0l0O_I:Create(l__OOIIIO_O.ActiveTab.Label, TweenInfo.new(0.2), { TextColor3 = O_0I0OOOO.TextSecondary }):Play()
			I0l0O_I:Create(l__OOIIIO_O.ActiveTab.Button, TweenInfo.new(0.2), { BackgroundTransparency = 96 - 95 }):Play()
			I0l0O_I:Create(l__OOIIIO_O.ActiveTab.Indicator, TweenInfo.new(0.2, Enum.EasingStyle.Quint, Enum.EasingDirection.Out), { Size = UDim2.new(441 - 441, 26 - 23, 660 - 660, 812 - 812) }):Play()
			l__OOIIIO_O.ActiveTab.Page.Visible = false
		end
		l__OOIIIO_O.ActiveTab = l__I0_
		l__OOIIIO_O.ActiveTab.Page.Visible = true
		I0l0O_I:Create(l__OOIIIO_O.ActiveTab.Label, TweenInfo.new(0.2), { TextColor3 = O_0I0OOOO.Accent }):Play()
		I0l0O_I:Create(l__OOIIIO_O.ActiveTab.Button, TweenInfo.new(0.2), { BackgroundTransparency = 703 - 703, BackgroundColor3 = O_0I0OOOO.ItemBg }):Play()
		I0l0O_I:Create(l__OOIIIO_O.ActiveTab.Indicator, TweenInfo.new(0.2, Enum.EasingStyle.Quint, Enum.EasingDirection.Out), { Size = UDim2.new(719 - 719, 435 - 432, 82 - 82, 130 - 114) }):Play()
	end)
	if #l__OOIIIO_O.Tabs == 207 - 206 then
		l__OOIIIO_O.ActiveTab = l__I0_
		l__OOIIIO_O.ActiveTab.Page.Visible = true
		OOIO_0.TextColor3 = O_0I0OOOO.Accent
		I_II_lI_OII.BackgroundTransparency = 101 - 101
		I_II_lI_OII.BackgroundColor3 = O_0I0OOOO.ItemBg
		OI_IlIIII.Size = UDim2.new(382 - 382, 116 - 113, 920 - 920, 278 - 262)
	end
	local OlO0IIlOO = {}
	function OlO0IIlOO:CreateSection(Il__000)
		local llIIIIOll = Instance.new("Frame")
		llIIIIOll.Name = Il__000
		llIIIIOll.Size = UDim2.new(20 - 19, 239 - 239, 337 - 337, 981 - 981)
		llIIIIOll.AutomaticSize = Enum.AutomaticSize.Y
		llIIIIOll.BackgroundColor3 = O_0I0OOOO.SectionBg
		llIIIIOll.BorderSizePixel = 918 - 918
		llIIIIOll.Parent = O0Ol0llII
		Instance.new("UICorner", llIIIIOll).CornerRadius = UDim.new(606 - 606, 931 - 925)
		local l_0__I_ = Instance.new("UIStroke", llIIIIOll)
		l_0__I_.Color = O_0I0OOOO.Border
		l_0__I_.Thickness = 701 - 700
		local IlOlll_IOII = Instance.new("UIListLayout")
		IlOlll_IOII.SortOrder = Enum.SortOrder.LayoutOrder
		IlOlll_IOII.Padding = UDim.new(588 - 588, 612 - 612)
		IlOlll_IOII.Parent = llIIIIOll
		local l__ll_O = Instance.new("TextLabel")
		l__ll_O.Size = UDim2.new(240 - 239, -(146 - 122), 962 - 962, 958 - 922)
		l__ll_O.Position = UDim2.new(204 - 204, 781 - 769, 29 - 29, 162 - 162)
		l__ll_O.BackgroundTransparency = 462 - 461
		l__ll_O.Text = "  " .. Il__000
		l__ll_O.TextColor3 = O_0I0OOOO.TextPrimary
		l__ll_O.Font = O_0I0OOOO.FontMedium
		l__ll_O.TextSize = 652 - 639
		l__ll_O.TextXAlignment = Enum.TextXAlignment.Left
		l__ll_O.Parent = llIIIIOll
		local llOOOI_I00 = Instance.new("Frame")
		llOOOI_I00.Size = UDim2.new(803 - 802, 965 - 965, 823 - 823, 349 - 348)
		llOOOI_I00.BackgroundColor3 = O_0I0OOOO.Border
		llOOOI_I00.BorderSizePixel = 320 - 320
		llOOOI_I00.Parent = llIIIIOll
		local OII0I_IlI_ = Instance.new("Frame")
		OII0I_IlI_.Size = UDim2.new(927 - 926, 9 - 9, 4 - 4, 722 - 722)
		OII0I_IlI_.AutomaticSize = Enum.AutomaticSize.Y
		OII0I_IlI_.BackgroundTransparency = 586 - 585
		OII0I_IlI_.Parent = llIIIIOll
		local O0lI_0_0_0O = Instance.new("UIListLayout")
		O0lI_0_0_0O.SortOrder = Enum.SortOrder.LayoutOrder
		O0lI_0_0_0O.Parent = OII0I_IlI_
		local II0O0Ol = {}
		function II0O0Ol:CreateButton(Ol_O0IOlOlO, Ol__l_O_O)
			local Il__OI0I_ = Instance.new("TextButton")
			Il__OI0I_.Size = UDim2.new(383 - 382, 965 - 965, 666 - 666, 737 - 701)
			Il__OI0I_.BackgroundTransparency = 338 - 337
			Il__OI0I_.Text = ""
			Il__OI0I_.Parent = OII0I_IlI_
			local Il_O0I0I0IO = Instance.new("TextLabel")
			Il_O0I0I0IO.Size = UDim2.new(919 - 918, -(137 - 113), 447 - 446, 905 - 905)
			Il_O0I0I0IO.Position = UDim2.new(7 - 7, 97 - 85, 515 - 515, 752 - 752)
			Il_O0I0I0IO.BackgroundTransparency = 396 - 395
			Il_O0I0I0IO.Text = Ol_O0IOlOlO
			Il_O0I0I0IO.TextColor3 = O_0I0OOOO.TextPrimary
			Il_O0I0I0IO.Font = O_0I0OOOO.FontMedium
			Il_O0I0I0IO.TextSize = 697 - 684
			Il_O0I0I0IO.TextXAlignment = Enum.TextXAlignment.Center
			Il_O0I0I0IO.Parent = Il__OI0I_
			local lIOI0I_ = Instance.new("Frame")
			lIOI0I_.Size = UDim2.new(5 - 4, -(605 - 589), 868 - 867, -(384 - 376))
			lIOI0I_.Position = UDim2.new(805 - 805, 932 - 924, 779 - 779, 570 - 566)
			lIOI0I_.BackgroundColor3 = O_0I0OOOO.ItemBg
			lIOI0I_.ZIndex = -(968 - 967)
			lIOI0I_.Parent = Il__OI0I_
			Instance.new("UICorner", lIOI0I_).CornerRadius = UDim.new(865 - 865, 825 - 819)
			Il__OI0I_.MouseEnter:Connect(function()
				I0l0O_I:Create(lIOI0I_, TweenInfo.new(0.2), { BackgroundColor3 = O_0I0OOOO.ItemHover }):Play()
			end)
			Il__OI0I_.MouseLeave:Connect(function()
				I0l0O_I:Create(lIOI0I_, TweenInfo.new(0.2), { BackgroundColor3 = O_0I0OOOO.ItemBg }):Play()
			end)
			Il__OI0I_.MouseButton1Click:Connect(Ol__l_O_O)
			return Il__OI0I_
		end
		function II0O0Ol:CreateToggle(lO0_lI, OOIIOOIl, ll_O__OIll0)
			local OIIIlII = Instance.new("TextButton")
			OIIIlII.Size = UDim2.new(300 - 299, 890 - 890, 805 - 805, 96 - 56)
			OIIIlII.BackgroundTransparency = 364 - 363
			OIIIlII.Text = ""
			OIIIlII.AutoButtonColor = false
			OIIIlII.Parent = OII0I_IlI_
			local I_IlOl_IO = Instance.new("TextLabel")
			I_IlOl_IO.Size = UDim2.new(539 - 538, -(720 - 660), 742 - 741, 565 - 565)
			I_IlOl_IO.Position = UDim2.new(990 - 990, 108 - 96, 574 - 574, 412 - 412)
			I_IlOl_IO.BackgroundTransparency = 394 - 393
			I_IlOl_IO.Text = lO0_lI
			I_IlOl_IO.TextColor3 = O_0I0OOOO.TextSecondary
			I_IlOl_IO.Font = O_0I0OOOO.Font
			I_IlOl_IO.TextSize = 20 - 7
			I_IlOl_IO.TextXAlignment = Enum.TextXAlignment.Left
			I_IlOl_IO.Parent = OIIIlII
			local lOlII_ = Instance.new("Frame")
			lOlII_.Size = UDim2.new(726 - 726, 588 - 552, 175 - 175, 714 - 696)
			lOlII_.AnchorPoint = Vector2.new(358 - 357, 0.5)
			lOlII_.Position = UDim2.new(240 - 239, -(701 - 689), 0.5, 105 - 105)
			lOlII_.BackgroundColor3 = OOIIOOIl and O_0I0OOOO.Accent or O_0I0OOOO.ItemBg
			lOlII_.Parent = OIIIlII
			Instance.new("UICorner", lOlII_).CornerRadius = UDim.new(408 - 407, 183 - 183)
			local II0lI000I = Instance.new("Frame")
			II0lI000I.Size = UDim2.new(34 - 34, 705 - 691, 65 - 65, 299 - 285)
			II0lI000I.AnchorPoint = Vector2.new(612 - 612, 0.5)
			II0lI000I.Position = OOIIOOIl and UDim2.new(123 - 122, -(840 - 824), 0.5, 966 - 966) or UDim2.new(346 - 346, 434 - 432, 0.5, 313 - 313)
			II0lI000I.BackgroundColor3 = Color3.new(262 - 261, 255 - 254, 59 - 58)
			II0lI000I.Parent = lOlII_
			Instance.new("UICorner", II0lI000I).CornerRadius = UDim.new(759 - 758, 633 - 633)
			local OOll0lO = OOIIOOIl
			OIIIlII.MouseButton1Click:Connect(function()
				OOll0lO = not OOll0lO
				I0l0O_I:Create(lOlII_, TweenInfo.new(0.25, Enum.EasingStyle.Quint, Enum.EasingDirection.Out), { BackgroundColor3 = OOll0lO and O_0I0OOOO.Accent or O_0I0OOOO.ItemBg }):Play()
				I0l0O_I:Create(II0lI000I, TweenInfo.new(0.25, Enum.EasingStyle.Quint, Enum.EasingDirection.Out), { Position = OOll0lO and UDim2.new(995 - 994, -(187 - 171), 0.5, 476 - 476) or UDim2.new(818 - 818, 18 - 16, 0.5, 720 - 720) }):Play()
				I0l0O_I:Create(I_IlOl_IO, TweenInfo.new(0.2), { TextColor3 = OOll0lO and O_0I0OOOO.TextPrimary or O_0I0OOOO.TextSecondary }):Play()
				if OOll0lO then
					for lO___IO = 922 - 921, 170 - 165 do
						local l_O__l0ll0 = Instance.new("Frame")
						l_O__l0ll0.Size = UDim2.new(20 - 20, 862 - 854, 873 - 873, 407 - 399)
						l_O__l0ll0.Position = UDim2.new(0.5, 751 - 751, 0.5, 783 - 783)
						l_O__l0ll0.AnchorPoint = Vector2.new(0.5, 0.5)
						l_O__l0ll0.BackgroundColor3 = O_0I0OOOO.Accent
						l_O__l0ll0.BorderSizePixel = 613 - 613
						l_O__l0ll0.ZIndex = 867 - 857
						Instance.new("UICorner", l_O__l0ll0).CornerRadius = UDim.new(605 - 604, 276 - 276)
						l_O__l0ll0.Parent = lOlII_
						local lO0_0lOI_ = math.rad(math.random(216 - 216, 733 - 373))
						local lOOI__ = math.random(734 - 716, 903 - 873)
						local l00I00lll = UDim2.new(0.5, math.cos(lO0_0lOI_) * lOOI__, 0.5, math.sin(lO0_0lOI_) * lOOI__)
						local I0OO0I = I0l0O_I:Create(l_O__l0ll0, TweenInfo.new(0.6, Enum.EasingStyle.Sine, Enum.EasingDirection.Out), { Position = l00I00lll, BackgroundTransparency = 97 - 96, Size = UDim2.new(341 - 341, 235 - 232, 843 - 843, 910 - 907) })
						I0OO0I:Play()
						task.delay(0.5, function()
							if l_O__l0ll0 then
								l_O__l0ll0:Destroy()
							end
						end)
					end
				end
				ll_O__OIll0(OOll0lO)
			end)
			if OOIIOOIl then
				I_IlOl_IO.TextColor3 = O_0I0OOOO.TextPrimary
			end
		end
		function II0O0Ol:CreateStatusLabel(lIO0I__lIO, lOIO_0II)
			local l0OOO0 = Instance.new("Frame")
			l0OOO0.Size = UDim2.new(641 - 640, 742 - 742, 160 - 160, 443 - 403)
			l0OOO0.BackgroundTransparency = 28 - 27
			l0OOO0.Parent = OII0I_IlI_
			local IlO0OO = Instance.new("TextLabel")
			IlO0OO.Size = UDim2.new(32 - 32, 681 - 581, 760 - 759, 591 - 591)
			IlO0OO.Position = UDim2.new(501 - 501, 215 - 203, 820 - 820, 28 - 28)
			IlO0OO.BackgroundTransparency = 824 - 823
			IlO0OO.Text = lIO0I__lIO
			IlO0OO.TextColor3 = O_0I0OOOO.TextSecondary
			IlO0OO.Font = O_0I0OOOO.Font
			IlO0OO.TextSize = 289 - 276
			IlO0OO.TextXAlignment = Enum.TextXAlignment.Left
			IlO0OO.Parent = l0OOO0
			local O_000OlOll = Instance.new("TextLabel")
			O_000OlOll.Size = UDim2.new(264 - 263, -(127 - 3), 646 - 645, 746 - 746)
			O_000OlOll.Position = UDim2.new(311 - 311, 328 - 216, 884 - 884, 274 - 274)
			O_000OlOll.BackgroundTransparency = 601 - 600
			O_000OlOll.Text = lOIO_0II
			O_000OlOll.TextColor3 = O_0I0OOOO.TextPrimary
			O_000OlOll.Font = O_0I0OOOO.FontMedium
			O_000OlOll.TextSize = 731 - 719
			O_000OlOll.TextXAlignment = Enum.TextXAlignment.Right
			O_000OlOll.Parent = l0OOO0
			local function I0__l0O(lO_l0_0_OI, IO0l_I)
				O_000OlOll.Text = lO_l0_0_OI
				if IO0l_I then
					I0l0O_I:Create(O_000OlOll, TweenInfo.new(0.2), { TextColor3 = IO0l_I }):Play()
				else
					O_000OlOll.TextColor3 = O_0I0OOOO.TextPrimary
				end
			end
			return I0__l0O
		end
		function II0O0Ol:CreateSlider(l_OlO_0lO_l, l__OO_O_OlI, l_0__0l0_, lIllIIl0, lOOOlO, I0_l_0)
			local IllI000OI_ = Instance.new("Frame")
			IllI000OI_.Size = UDim2.new(388 - 387, 306 - 306, 817 - 817, 893 - 845)
			IllI000OI_.BackgroundTransparency = 919 - 918
			IllI000OI_.Parent = OII0I_IlI_
			local IIl__l0I0O = Instance.new("TextLabel")
			IIl__l0I0O.Size = UDim2.new(576 - 575, -(771 - 711), 332 - 332, 269 - 251)
			IIl__l0I0O.Position = UDim2.new(310 - 310, 217 - 205, 29 - 29, 420 - 414)
			IIl__l0I0O.BackgroundTransparency = 374 - 373
			IIl__l0I0O.Text = l_OlO_0lO_l
			IIl__l0I0O.TextColor3 = O_0I0OOOO.TextSecondary
			IIl__l0I0O.Font = O_0I0OOOO.Font
			IIl__l0I0O.TextSize = 354 - 341
			IIl__l0I0O.TextXAlignment = Enum.TextXAlignment.Left
			IIl__l0I0O.Parent = IllI000OI_
			local OO_IO_I = Instance.new("TextLabel")
			OO_IO_I.Size = UDim2.new(106 - 106, 48 - 8, 211 - 211, 62 - 44)
			OO_IO_I.Position = UDim2.new(185 - 184, -(897 - 845), 496 - 496, 215 - 209)
			OO_IO_I.BackgroundTransparency = 666 - 665
			OO_IO_I.Text = tostring(lIllIIl0 / (I0_l_0 or 196 - 195))
			OO_IO_I.TextColor3 = O_0I0OOOO.TextPrimary
			OO_IO_I.Font = O_0I0OOOO.FontMedium
			OO_IO_I.TextSize = 638 - 626
			OO_IO_I.TextXAlignment = Enum.TextXAlignment.Right
			OO_IO_I.Parent = IllI000OI_
			local OIl_0I_l_ = Instance.new("TextButton")
			OIl_0I_l_.Size = UDim2.new(30 - 29, -(814 - 790), 573 - 573, 546 - 534)
			OIl_0I_l_.Position = UDim2.new(471 - 471, 890 - 878, 781 - 781, 215 - 187)
			OIl_0I_l_.BackgroundTransparency = 303 - 302
			OIl_0I_l_.Text = ""
			OIl_0I_l_.Parent = IllI000OI_
			local OI0l_lIllO = Instance.new("Frame")
			OI0l_lIllO.Size = UDim2.new(339 - 338, 329 - 329, 569 - 569, 220 - 216)
			OI0l_lIllO.AnchorPoint = Vector2.new(50 - 50, 0.5)
			OI0l_lIllO.Position = UDim2.new(489 - 489, 246 - 246, 0.5, 643 - 643)
			OI0l_lIllO.BackgroundColor3 = O_0I0OOOO.ItemBg
			OI0l_lIllO.Parent = OIl_0I_l_
			Instance.new("UICorner", OI0l_lIllO).CornerRadius = UDim.new(541 - 540, 922 - 922)
			local I0OO__OIO__ = Instance.new("Frame")
			local O__l0l_0lO0 = (lIllIIl0 - l__OO_O_OlI) / (l_0__0l0_ - l__OO_O_OlI)
			I0OO__OIO__.Size = UDim2.new(O__l0l_0lO0, 806 - 806, 425 - 424, 600 - 600)
			I0OO__OIO__.BackgroundColor3 = O_0I0OOOO.Accent
			I0OO__OIO__.Parent = OI0l_lIllO
			Instance.new("UICorner", I0OO__OIO__).CornerRadius = UDim.new(97 - 96, 726 - 726)
			local I__IOO_ = Instance.new("Frame")
			I__IOO_.Size = UDim2.new(107 - 107, 820 - 808, 983 - 983, 602 - 590)
			I__IOO_.AnchorPoint = Vector2.new(0.5, 0.5)
			I__IOO_.Position = UDim2.new(O__l0l_0lO0, 490 - 490, 0.5, 223 - 223)
			I__IOO_.BackgroundColor3 = Color3.new(558 - 557, 424 - 423, 685 - 684)
			I__IOO_.Parent = OI0l_lIllO
			Instance.new("UICorner", I__IOO_).CornerRadius = UDim.new(97 - 96, 323 - 323)
			local I_I0Oll_I_l = false
			local function Il_IO0l(I0lI000)
				local I_OlI0IOl = math.clamp((I0lI000.Position.X - OI0l_lIllO.AbsolutePosition.X) / OI0l_lIllO.AbsoluteSize.X, 924 - 924, 457 - 456)
				local lOOl_I = math.floor(l__OO_O_OlI + (l_0__0l0_ - l__OO_O_OlI) * I_OlI0IOl)
				I0l0O_I:Create(I0OO__OIO__, TweenInfo.new(0.1, Enum.EasingStyle.Sine), { Size = UDim2.new(I_OlI0IOl, 751 - 751, 840 - 839, 995 - 995) }):Play()
				I0l0O_I:Create(I__IOO_, TweenInfo.new(0.1, Enum.EasingStyle.Sine), { Position = UDim2.new(I_OlI0IOl, 802 - 802, 0.5, 618 - 618) }):Play()
				OO_IO_I.Text = tostring(lOOl_I / (I0_l_0 or 483 - 482))
				lOOOlO(lOOl_I)
			end
			OIl_0I_l_.InputBegan:Connect(function(llOIl_)
				if llOIl_.UserInputType == Enum.UserInputType.MouseButton1 or llOIl_.UserInputType == Enum.UserInputType.Touch then
					I_I0Oll_I_l = true
					Il_IO0l(llOIl_)
				end
			end)
			O0OI000I_Il.InputEnded:Connect(function(IOOl_IO_l_I)
				if IOOl_IO_l_I.UserInputType == Enum.UserInputType.MouseButton1 or IOOl_IO_l_I.UserInputType == Enum.UserInputType.Touch then
					I_I0Oll_I_l = false
				end
			end)
			O0OI000I_Il.InputChanged:Connect(function(l0l0O0l)
				if I_I0Oll_I_l and (l0l0O0l.UserInputType == Enum.UserInputType.MouseMovement or l0l0O0l.UserInputType == Enum.UserInputType.Touch) then
					Il_IO0l(l0l0O0l)
				end
			end)
			return IllI000OI_
		end
		function II0O0Ol:CreateDropdown(O_0IOll___, O_I_lI_0OO, I_lll00II, II0I___lll)
			local OI_00000I = Instance.new("Frame")
			OI_00000I.Size = UDim2.new(561 - 560, 370 - 370, 499 - 499, 322 - 274)
			OI_00000I.BackgroundTransparency = 956 - 955
			OI_00000I.Parent = OII0I_IlI_
			local II__I0 = Instance.new("TextLabel")
			II__I0.Size = UDim2.new(192 - 191, -(607 - 487), 19 - 19, 862 - 844)
			II__I0.Position = UDim2.new(721 - 721, 797 - 785, 105 - 105, 949 - 934)
			II__I0.BackgroundTransparency = 627 - 626
			II__I0.Text = O_0IOll___
			II__I0.TextColor3 = O_0I0OOOO.TextSecondary
			II__I0.Font = O_0I0OOOO.Font
			II__I0.TextSize = 229 - 216
			II__I0.TextXAlignment = Enum.TextXAlignment.Left
			II__I0.Parent = OI_00000I
			local Il_IOlOII0 = Instance.new("TextButton")
			Il_IOlOII0.Size = UDim2.new(119 - 119, 516 - 416, 15 - 15, 862 - 838)
			Il_IOlOII0.Position = UDim2.new(868 - 867, -(391 - 279), 215 - 215, 180 - 168)
			Il_IOlOII0.BackgroundColor3 = O_0I0OOOO.ItemBg
			Il_IOlOII0.Text = ""
			Il_IOlOII0.AutoButtonColor = false
			Il_IOlOII0.Parent = OI_00000I
			Instance.new("UICorner", Il_IOlOII0).CornerRadius = UDim.new(418 - 418, 120 - 116)
			local OlIIOl = Instance.new("TextLabel")
			OlIIOl.Size = UDim2.new(764 - 763, -(483 - 463), 452 - 451, 542 - 542)
			OlIIOl.Position = UDim2.new(445 - 445, 610 - 602, 977 - 977, 862 - 862)
			OlIIOl.BackgroundTransparency = 57 - 56
			OlIIOl.Text = I_lll00II
			OlIIOl.TextColor3 = O_0I0OOOO.TextPrimary
			OlIIOl.Font = O_0I0OOOO.Font
			OlIIOl.TextSize = 104 - 92
			OlIIOl.TextXAlignment = Enum.TextXAlignment.Left
			OlIIOl.Parent = Il_IOlOII0
			local llOI_0I_ = Instance.new("TextLabel")
			llOI_0I_.Size = UDim2.new(243 - 243, 662 - 642, 215 - 214, 764 - 764)
			llOI_0I_.Position = UDim2.new(409 - 408, -(509 - 489), 458 - 458, 824 - 824)
			llOI_0I_.BackgroundTransparency = 226 - 225
			llOI_0I_.Text = "▼"
			llOI_0I_.TextColor3 = O_0I0OOOO.TextSecondary
			llOI_0I_.Font = O_0I0OOOO.Font
			llOI_0I_.TextSize = 270 - 260
			llOI_0I_.Parent = Il_IOlOII0
			local O_I00_0_Ol = Instance.new("Frame")
			O_I00_0_Ol.Size = UDim2.new(218 - 218, 977 - 877, 716 - 716, 229 - 229)
			O_I00_0_Ol.Position = UDim2.new(223 - 222, -(909 - 797), 791 - 791, 493 - 453)
			O_I00_0_Ol.BackgroundColor3 = O_0I0OOOO.ItemBg
			O_I00_0_Ol.ZIndex = 173 - 163
			O_I00_0_Ol.ClipsDescendants = true
			O_I00_0_Ol.Parent = OI_00000I
			Instance.new("UICorner", O_I00_0_Ol).CornerRadius = UDim.new(487 - 487, 380 - 376)
			local O_0OO0I0_IO = Instance.new("UIListLayout")
			O_0OO0I0_IO.SortOrder = Enum.SortOrder.LayoutOrder
			O_0OO0I0_IO.Parent = O_I00_0_Ol
			local OI_lll0I0O_ = false
			local IOOIl0 = math.min(#O_I_lI_0OO * (395 - 371), 550 - 430)
			local function lllOlI0I_()
				OI_lll0I0O_ = not OI_lll0I0O_
				I0l0O_I:Create(llOI_0I_, TweenInfo.new(0.2), { Rotation = OI_lll0I0O_ and 937 - 757 or 940 - 940 }):Play()
				I0l0O_I:Create(O_I00_0_Ol, TweenInfo.new(0.2, Enum.EasingStyle.Quint, Enum.EasingDirection.Out), { Size = UDim2.new(462 - 462, 396 - 296, 796 - 796, OI_lll0I0O_ and IOOIl0 or 810 - 810) }):Play()
				if OI_lll0I0O_ then
					OI_00000I.Size = UDim2.new(461 - 460, 456 - 456, 432 - 432, 717 - 669 + IOOIl0 + (628 - 624))
				else
					OI_00000I.Size = UDim2.new(404 - 403, 201 - 201, 637 - 637, 380 - 332)
				end
			end
			Il_IOlOII0.MouseButton1Click:Connect(lllOlI0I_)
			for OO0_Il00I, IOlO0O0lll in ipairs(O_I_lI_0OO) do
				local lIl0IO = Instance.new("TextButton")
				lIl0IO.Size = UDim2.new(647 - 646, 111 - 111, 584 - 584, 325 - 301)
				lIl0IO.BackgroundColor3 = O_0I0OOOO.ItemBg
				lIl0IO.BackgroundTransparency = 575 - 574
				lIl0IO.Text = "  " .. IOlO0O0lll
				lIl0IO.TextColor3 = O_0I0OOOO.TextSecondary
				lIl0IO.Font = O_0I0OOOO.Font
				lIl0IO.TextSize = 668 - 656
				lIl0IO.TextXAlignment = Enum.TextXAlignment.Left
				lIl0IO.AutoButtonColor = false
				lIl0IO.ZIndex = 844 - 833
				lIl0IO.Parent = O_I00_0_Ol
				lIl0IO.MouseEnter:Connect(function()
					I0l0O_I:Create(lIl0IO, TweenInfo.new(0.1), { BackgroundTransparency = 713 - 713, BackgroundColor3 = O_0I0OOOO.ItemHover, TextColor3 = O_0I0OOOO.TextPrimary }):Play()
				end)
				lIl0IO.MouseLeave:Connect(function()
					I0l0O_I:Create(lIl0IO, TweenInfo.new(0.1), { BackgroundTransparency = 676 - 675, TextColor3 = O_0I0OOOO.TextSecondary }):Play()
				end)
				lIl0IO.MouseButton1Click:Connect(function()
					OlIIOl.Text = IOlO0O0lll
					lllOlI0I_()
					II0I___lll(IOlO0O0lll)
				end)
			end
		end
		return II0O0Ol
	end
	return OlO0IIlOO
end
local I_l_I0OO = OI0OIl0I00I("Baseball Universe")
local IOl0l0l0l0 = I_l_I0OO:CreateSection("Hitting")
IOl0l0l0l0:CreateToggle("Ball ESP (Predictor)", l0lIll.Predictor, function(IO0_IO_IO0O)
	l0lIll.Predictor = IO0_IO_IO0O
end)
IOl0l0l0l0:CreateToggle("Auto Swing", l0lIll.AutoSwing, function(OOO_I0_lI)
	l0lIll.AutoSwing = OOO_I0_lI
end)
IOl0l0l0l0:CreateToggle("Strikebox Only (RECOMMENDED)", l0lIll.StrikeboxOnly, function(l_OI_OOO0)
	l0lIll.StrikeboxOnly = l_OI_OOO0
end)
_G.UseCustomOffsets = false
_G.PciOffsetX = 80 - 80
_G.PciOffsetY = 756 - 756
local O_I0lI0O_
local l0I0O_llO0
IOl0l0l0l0:CreateToggle("Custom PCI Offsets", false, function(Oll0OIl_lI)
	_G.UseCustomOffsets = Oll0OIl_lI
	if O_I0lI0O_ and l0I0O_llO0 then
		O_I0lI0O_.Visible = Oll0OIl_lI
		l0I0O_llO0.Visible = Oll0OIl_lI
	end
end)
O_I0lI0O_ = IOl0l0l0l0:CreateSlider("PCI Offset X (Left ↔ Right)", -(72 - 52), 284 - 264, 253 - 253, function(IO_ll0)
	_G.PciOffsetX = IO_ll0 / (861 - 761)
end, 884 - 784)
O_I0lI0O_.Visible = false
l0I0O_llO0 = IOl0l0l0l0:CreateSlider("PCI Offset Y (Up ↕ Down)", -(881 - 861), 542 - 522, 837 - 837, function(O_IlO_0I_)
	_G.PciOffsetY = O_IlO_0I_ / (174 - 74)
end, 683 - 583)
l0I0O_llO0.Visible = false
_G.UserTimingOffset = 28 - 18
_G.UseCustomTiming = false
local l0IlOOl
IOl0l0l0l0:CreateToggle("Custom Ping Timing", false, function(I_lI0I__lO_)
	_G.UseCustomTiming = I_lI0I__lO_
	if not I_lI0I__lO_ then
		_G.UserTimingOffset = 635 - 625
	end
	if l0IlOOl then
		l0IlOOl.Visible = I_lI0I__lO_
	end
end)
l0IlOOl = IOl0l0l0l0:CreateSlider("Timing Offset (Ping)", -(777 - 677), 235 - 135, 522 - 512, function(OOO_I0O0)
	if _G.UseCustomTiming then
		_G.UserTimingOffset = OOO_I0O0
	end
end)
l0IlOOl.Visible = false
local l00__lI = I_l_I0OO:CreateSection("Pitching")
l00__lI:CreateToggle("Auto Pitch", l0lIll.AutoPitch, function(III_lOl)
	l0lIll.AutoPitch = III_lOl
end)
local l__I_OO__ = OI0OIl0I00I("Player")
local lOO0_OI = l__I_OO__:CreateSection("Stats")
lOO0_OI:CreateSlider("Walk Speed", 986 - 970, 1026 - 926, 704 - 688, function(O0I_I0_0)
	_G.MoonHubWalkSpeed = O0I_I0_0
end)
lOO0_OI:CreateSlider("Jump Power", 216 - 166, 346 - 146, 965 - 915, function(l___lI0l)
	_G.MoonHubJumpPower = l___lI0l
end)
local O_0_l__III_ = OI0OIl0I00I("Settings")
local lOIl0IO_ = O_0_l__III_:CreateSection("Theme")
lOIl0IO_:CreateDropdown("Accent Theme", { "Default", "Crimson", "Aqua", "Purple" }, IOlll0_O, function(Il_ll0lI_)
	local lO0OIlIll = O_0I0OOOO.Accent
	IOlll0_O = Il_ll0lI_
	IlO_0O0_O()
	local OI0lI00I = IO00l00OOII[Il_ll0lI_] or IO00l00OOII.Default
	O_0I0OOOO.Accent = OI0lI00I
	local function l_00OOIIll(I0lI0l_IOI0, l0Ol__)
		return math.abs(I0lI0l_IOI0.R - l0Ol__.R) < 0.02 and math.abs(I0lI0l_IOI0.G - l0Ol__.G) < 0.02 and math.abs(I0lI0l_IOI0.B - l0Ol__.B) < 0.02
	end
	for O____lOlIl, I__O00OO in ipairs(I_0ll_O:GetDescendants()) do
		if I__O00OO:IsA("GuiObject") then
			pcall(function()
				local llI0_O = I__O00OO:GetAttribute("TargetBg") or I__O00OO.BackgroundColor3
				if l_00OOIIll(llI0_O, lO0OIlIll) then
					I__O00OO:SetAttribute("TargetBg", OI0lI00I)
					I0l0O_I:Create(I__O00OO, TweenInfo.new(0.3), { BackgroundColor3 = OI0lI00I }):Play()
				end
				if I__O00OO:IsA("TextLabel") or I__O00OO:IsA("TextButton") or I__O00OO:IsA("TextBox") then
					local OO0II_I = I__O00OO:GetAttribute("TargetText") or I__O00OO.TextColor3
					if l_00OOIIll(OO0II_I, lO0OIlIll) then
						I__O00OO:SetAttribute("TargetText", OI0lI00I)
						I0l0O_I:Create(I__O00OO, TweenInfo.new(0.3), { TextColor3 = OI0lI00I }):Play()
					end
				end
				if I__O00OO:IsA("ImageLabel") or I__O00OO:IsA("ImageButton") then
					local OI0OOl0IOOI = I__O00OO:GetAttribute("TargetImage") or I__O00OO.ImageColor3
					if l_00OOIIll(OI0OOl0IOOI, lO0OIlIll) then
						I__O00OO:SetAttribute("TargetImage", OI0lI00I)
						I0l0O_I:Create(I__O00OO, TweenInfo.new(0.3), { ImageColor3 = OI0lI00I }):Play()
					end
				end
			end)
		end
	end
end)
local l0lIOII = O_0_l__III_:CreateSection("Information")
setStatus = l0lIOII:CreateStatusLabel("Status", "WAITING FOR PITCH...")
l0lIOII:CreateStatusLabel("Keybind", "[0] Hide UI")
local lIlOl__0l = Instance.new("BillboardGui")
lIlOl__0l.Name = "PredictorGui"
lIlOl__0l.Size = UDim2.new(515 - 515, 991 - 946, 730 - 730, 917 - 872)
lIlOl__0l.AlwaysOnTop = true
lIlOl__0l.Parent = III0_III_O_
local lI_0OOOI_ = Instance.new("Frame")
lI_0OOOI_.Size = UDim2.new(540 - 539, 489 - 489, 471 - 470, 130 - 130)
lI_0OOOI_.BackgroundColor3 = O_0I0OOOO.Accent
lI_0OOOI_.BackgroundTransparency = 0.3
lI_0OOOI_.Parent = lIlOl__0l
Instance.new("UICorner", lI_0OOOI_).CornerRadius = UDim.new(57 - 56, 677 - 677)
local IlOIOl = Instance.new("UIStroke")
IlOIOl.Color = Color3.new(449 - 448, 735 - 734, 30 - 29)
IlOIOl.Thickness = 116 - 114
IlOIOl.Parent = lI_0OOOI_
lIlOl__0l.Enabled = false
local function Ol____0I0_()
	local O0l_0___0lI = workspace:FindFirstChild("Repository")
	if O0l_0___0lI and O0l_0___0lI:FindFirstChild("Strikezone") then
		local O_0_lO_0 = O0l_0___0lI.Strikezone:FindFirstChild("Strikezone")
		if O_0_lO_0 then
			return O_0_lO_0.Position.Z
		end
	end
	return 112.147
end
local function O_lIO___Il()
	local OlI0_II0IO0 = l0l0I0Ill.Character
	if not OlI0_II0IO0 then
		return false
	end
	local IOlIII00I = OlI0_II0IO0:FindFirstChild("HumanoidRootPart")
	if not IOlIII00I then
		return false
	end
	local O___OI0_0I = workspace:FindFirstChild("Repository")
	if O___OI0_0I and O___OI0_0I:FindFirstChild("Strikezone") and O___OI0_0I.Strikezone:FindFirstChild("Strikezone") then
		local lOlI0I0 = O___OI0_0I.Strikezone.Strikezone
		local Olll0_Ill = (IOlIII00I.Position - lOlI0I0.Position).Magnitude
		if Olll0_Ill > 168 - 148 then
			return false
		end
	end
	return true
end
local function OO0llI_(lIllI_00_0I)
	local O_OlO_0OI = workspace:FindFirstChild("Repository")
	if O_OlO_0OI and O_OlO_0OI:FindFirstChild("Strikezone") and O_OlO_0OI.Strikezone:FindFirstChild("Strikezone") then
		local OlII00_ = O_OlO_0OI.Strikezone.Strikezone
		local I___IlIlOOl = OlII00_.CFrame:PointToObjectSpace(lIllI_00_0I)
		local I0Il0l = OlII00_.Size
		local O00IOl0OlO0 = 0.15
		if math.abs(I___IlIlOOl.X) <= I0Il0l.X / (908 - 906) + O00IOl0OlO0 and math.abs(I___IlIlOOl.Y) <= I0Il0l.Y / (730 - 728) + O00IOl0OlO0 and math.abs(I___IlIlOOl.Z) <= I0Il0l.Z / (926 - 924) then
			return true
		end
	end
	return false
end
local function lOOl_O(IlIOIl_00)
	local l0_I0_l0O0l = workspace:FindFirstChild("Repository")
	if l0_I0_l0O0l and l0_I0_l0O0l:FindFirstChild("Strikezone") and l0_I0_l0O0l.Strikezone:FindFirstChild("Strikezone") then
		local O__0__00l = l0_I0_l0O0l.Strikezone.Strikezone
		local lO00IOII = O__0__00l.CFrame:PointToObjectSpace(IlIOIl_00)
		local Oll0l00_ = O__0__00l.Size
		local O0_0Il000 = 1.75
		local l0OlI_ = 1.75
		if math.abs(lO00IOII.X) <= Oll0l00_.X / (125 - 123) + O0_0Il000 and math.abs(lO00IOII.Y) <= Oll0l00_.Y / (604 - 602) + l0OlI_ and math.abs(lO00IOII.Z) <= Oll0l00_.Z / (961 - 959) then
			return true
		end
	end
	return false
end
local function ll00OOl_l0I(OlOOIl, Olll__0lOO_, Ol_l0_00Ill)
	print("[MOON HUB DEBUG] OnPitchFired TRIGGERED! Received pitch data:", type(Olll__0lOO_))
	if type(Olll__0lOO_) == "table" and Olll__0lOO_[907 - 905] and Olll__0lOO_[817 - 814] and Olll__0lOO_[391 - 387] and Olll__0lOO_[744 - 739] then
		local I___IOIl0l = Olll__0lOO_[570 - 568]
		local IlOl_OIl00 = Olll__0lOO_[111 - 108]
		local O0IO0_0I0l = Olll__0lOO_[221 - 217]
		local OIO_ll0l0 = Olll__0lOO_[948 - 943]
		local O0_O_O = Ol____0I0_()
		local lO_II_ = I___IOIl0l.Z - (689 - 687) * IlOl_OIl00.Z + O0IO0_0I0l.Z
		local I_0OI_OI___ = -(509 - 507) * I___IOIl0l.Z + (637 - 635) * IlOl_OIl00.Z
		local I_I_IlO_ = I___IOIl0l.Z - O0_O_O
		local Il0O__II = 136 - 135
		local l00l00 = I_0OI_OI___ * I_0OI_OI___ - (896 - 892) * lO_II_ * I_I_IlO_
		if l00l00 >= 585 - 585 then
			local OIlO00_lII = (-I_0OI_OI___ + math.sqrt(l00l00)) / ((294 - 292) * lO_II_)
			local lII_II = (-I_0OI_OI___ - math.sqrt(l00l00)) / ((694 - 692) * lO_II_)
			Il0O__II = OIlO00_lII >= 928 - 928 and OIlO00_lII <= 400 - 399 and OIlO00_lII or lII_II
		end
		local OlO_Il0 = (932 - 931 - Il0O__II) ^ (134 - 132) * I___IOIl0l + (862 - 860) * (412 - 411 - Il0O__II) * Il0O__II * IlOl_OIl00 + Il0O__II ^ (478 - 476) * O0IO0_0I0l
		local IIl0lOlO00I = OIO_ll0l0 > 0.6 and IlOl_OIl00.Y > (I___IOIl0l.Y + O0IO0_0I0l.Y) / (752 - 750)
		if IIl0lOlO00I then
			OlO_Il0 = OlO_Il0 - Vector3.new(486 - 486, 0.1, 894 - 894)
		end
		local IOOIll = OO0llI_(OlO_Il0)
		local IOI00__O = lOOl_O(OlO_Il0)
		if l0lIll.Predictor then
			if not O_lIO___Il() then
				return
			end
			local l_I_O0OIOl = Instance.new("Part")
			l_I_O0OIOl.Transparency = 992 - 991
			l_I_O0OIOl.Anchored = true
			l_I_O0OIOl.CanCollide = false
			l_I_O0OIOl.Position = OlO_Il0
			l_I_O0OIOl.Parent = workspace
			lIlOl__0l.Adornee = l_I_O0OIOl
			lIlOl__0l.Enabled = true
			if IOOIll then
				lI_0OOOI_.BackgroundColor3 = O_0I0OOOO.Accent
				setStatus("PITCH: STRIKE (ZONE)", O_0I0OOOO.Accent)
			else
				lI_0OOOI_.BackgroundColor3 = Color3.fromRGB(941 - 861, 883 - 803, 611 - 531)
				setStatus("PITCH: BALL", Color3.fromRGB(743 - 583, 274 - 114, 726 - 566))
			end
			task.delay(OIO_ll0l0 + (220 - 219), function()
				lIlOl__0l.Enabled = false
				if l_I_O0OIOl then
					l_I_O0OIOl:Destroy()
				end
			end)
		end
		if l0lIll.AutoSwing and O_lIO___Il() then
			local IOI_lOOO = l0lIll.StrikeboxOnly and IOOIll or not l0lIll.StrikeboxOnly and IOI00__O
			if IOI_lOOO then
				setStatus("WAITING FOR BALL RELEASE...", Color3.fromRGB(392 - 137, 844 - 644, 871 - 616))
				task.spawn(function()
					local OlO_l_ = false
					local lIIIOIlOlOl = os.clock()
					if workspace:FindFirstChild("ClientBall") or workspace:FindFirstChild("Placebo") then
						OlO_l_ = true
					else
						local III0l__IOIl = Instance.new("BindableEvent")
						local OIl_l_00_l0
						OIl_l_00_l0 = workspace.ChildAdded:Connect(function(llOl0_lII_)
							if llOl0_lII_.Name == "ClientBall" or llOl0_lII_.Name == "Placebo" then
								OlO_l_ = true
								III0l__IOIl:Fire()
							end
						end)
						task.delay(472 - 466, function()
							if not OlO_l_ then
								III0l__IOIl:Fire()
							end
						end)
						III0l__IOIl.Event:Wait()
						OIl_l_00_l0:Disconnect()
						III0l__IOIl:Destroy()
					end
					if OlO_l_ and _G.CrimsonActiveLoop and O_lIO___Il() then
						local I0_OllO_O_ = _G.CrimsonTimingOffset or 31.5
						local lI0_0O_ = 173 - 173
						if OIO_ll0l0 < 0.55 then
							lI0_0O_ = (0.55 - OIO_ll0l0) * (752 - 692)
						end
						local Ill_IllOIlO = _G.UserTimingOffset or 888 - 888
						local I_0OIlOO0 = (I0_OllO_O_ + lI0_0O_ + Ill_IllOIlO) / (1435 - 435)
						local l00Ill0OI = Il0O__II * OIO_ll0l0
						local O_0OI_00II = l0lIll.SwingDelay or 0.083
						local OIO_lOO0O0I = l00Ill0OI - O_0OI_00II + I_0OIlOO0
						setStatus(string.format("SWING SCHEDULED IN %.3fS", OIO_lOO0O0I), Color3.fromRGB(601 - 346, 313 - 113, 1031 - 776))
						task.wait(math.max(202 - 202, OIO_lOO0O0I))
						if not _G.CrimsonActiveLoop or not O_lIO___Il() then
							return
						end
						local IlOl_I = require(OI_O__II:WaitForChild("Packages"):WaitForChild("Knit"))
						local II_0_00 = IlOl_I.GetController("GameController")
						local IOO0l0 = IlOl_I.GetController("BattingController")
						local l0I00IO00l0 = IlOl_I.GetController("AnimationController")
						local lIIOO_lI_lI = workspace:FindFirstChild("Repository")
						if lIIOO_lI_lI and lIIOO_lI_lI:FindFirstChild("Strikezone") then
							local I00IlO__0lI = lIIOO_lI_lI.Strikezone:FindFirstChild("Boundary")
							if I00IlO__0lI then
								local lIlI0O_l = I00IlO__0lI.CFrame:PointToObjectSpace(OlO_Il0)
								local OlOIOOll0O, O00O_IO0 = I00IlO__0lI.Size.X, I00IlO__0lI.Size.Y
								local ll_l0O0 = lIlI0O_l.X / OlOIOOll0O + 0.5 - (_G.UseCustomOffsets and _G.PciOffsetX or 520 - 520)
								local l0000lI0I = 0.5 - lIlI0O_l.Y / O00O_IO0 + (_G.UseCustomOffsets and _G.PciOffsetY or 350 - 350)
								local lOlO0I0ll_ = Vector2.new(ll_l0O0, l0000lI0I)
								local ll0_0lIOIl = Vector3.new((ll_l0O0 - 0.5) * OlOIOOll0O, (0.5 - l0000lI0I) * O00O_IO0, lIlI0O_l.Z)
								local OO0lI0_II_I = I00IlO__0lI.CFrame * ll0_0lIOIl
								local lO0__OOlI = "MM"
								if IOO0l0.DetermineZoneSpecificity then
									local OOI0_0IOl = lIlI0O_l.X / OlOIOOll0O + 0.5
									local O0Ol00_00IO = 0.5 - lIlI0O_l.Y / O00O_IO0
									lO0__OOlI = IOO0l0:DetermineZoneSpecificity(Vector2.new(OOI0_0IOl, O0Ol00_00IO))
								end
								pcall(function()
									l0I00IO00l0:Stop(l0l0I0Ill.Name, "Batter", "Windup")
									l0I00IO00l0:Play(l0l0I0Ill, "Batter", "Swing", lO0__OOlI)
								end)
								local function OI_0l_()
									local lOO_IO_, I_0_lO_l_OI = game.Workspace.CurrentCamera:WorldToScreenPoint(OO0lI0_II_I)
									_G.AutoLockScreenPos = Vector2.new(lOO_IO_.X, lOO_IO_.Y)
									_G.AutoLockTarget = true
									local l0_0Ill__lI = II_0_00.IsConsole
									II_0_00.IsConsole = true
									if _G.OriginalHandleSwing then
										_G.OriginalHandleSwing(IOO0l0, lOlO0I0ll_)
									else
										pcall(function()
											IOO0l0:HandleSwing(lOlO0I0ll_)
										end)
									end
									II_0_00.IsConsole = l0_0Ill__lI
									task.wait(0.1)
									_G.AutoLockTarget = false
								end
								OI_0l_()
							end
						end
						setStatus("SWUNG! (PERFECT TIMING)", O_0I0OOOO.Accent)
					else
						setStatus("RELEASE TIMED OUT/CANCELED", Color3.fromRGB(841 - 586, 1009 - 909, 507 - 407))
					end
				end)
			else
				setStatus("PITCH: BALL - AUTO-SWING SKIPPED", Color3.fromRGB(505 - 345, 1071 - 911, 264 - 104))
			end
		end
	end
end
task.spawn(function()
	local l_0_l0 = OI_O__II:WaitForChild("Packages", 985 - 975)
	if not l_0_l0 then
		return
	end
	local OIO00__l_ = l_0_l0:WaitForChild("Knit", 781 - 771)
	if not OIO00__l_ then
		return
	end
	local OlOll__ = OIO00__l_:WaitForChild("Services", 357 - 347)
	if not OlOll__ then
		warn("[MOON HUB] Could not find Knit Services folder!")
		return
	end
	local II_l0_O = OlOll__:WaitForChild("PitchingService", 148 - 138):WaitForChild("RE", 884 - 874):WaitForChild("Pitch", 990 - 980)
	if not II_l0_O then
		warn("[MOON HUB] Could not find Pitch RemoteEvent!")
		return
	end
	if _G.CrimsonPitchConn then
		_G.CrimsonPitchConn:Disconnect()
	end
	_G.CrimsonPitchConn = II_l0_O.OnClientEvent:Connect(function(I0IlIlOl0I, I0OIOl_0II, OOll_IO0O__)
		ll00OOl_l0I(I0IlIlOl0I, I0OIOl_0II, OOll_IO0O__)
	end)
	print("[MOON HUB] Successfully connected directly to Pitch RemoteEvent!")
end)
task.spawn(function()
	local lO_OO0_O = OI_O__II:WaitForChild("Packages", 634 - 624)
	if not lO_OO0_O then
		return
	end
	local IlO__I = lO_OO0_O:WaitForChild("Knit", 357 - 347)
	if not IlO__I then
		return
	end
	local lIOl_0II = require(IlO__I)
	if lIOl_0II then
		local I0O0_0l00 = lIOl_0II.GetService("PitchingService")
		if I0O0_0l00 and I0O0_0l00.RequestThrowPitch then
			if not _G.OriginalRequestThrowPitch then
				_G.OriginalRequestThrowPitch = I0O0_0l00.RequestThrowPitch
			end
			I0O0_0l00.RequestThrowPitch = Ill_lI_I(function(self, l0__lO, l_II_IIllO, OOIl00Ol0_I, lll0_ll)
				if l0lIll.AutoPitch and OOIl00Ol0_I and lll0_ll then
					OOIl00Ol0_I = 894 - 893
					lll0_ll = 918 - 917
				end
				return _G.OriginalRequestThrowPitch(self, l0__lO, l_II_IIllO, OOIl00Ol0_I, lll0_ll)
			end)
			print("[MOON HUB] Successfully hooked Auto Pitch!")
		end
	end
end)
task.spawn(function()
	local I__l_O0
	while _G.CrimsonActiveLoop and I_0ll_O.Parent do
		if l0l0I0Ill.Character and l0l0I0Ill.Character:FindFirstChild("Humanoid") then
			local l0I0_I__O0l = l0l0I0Ill.Character.Humanoid
			if _G.MoonHubWalkSpeed and _G.MoonHubWalkSpeed > 389 - 373 then
				l0I0_I__O0l.WalkSpeed = _G.MoonHubWalkSpeed
			end
			if _G.MoonHubJumpPower and _G.MoonHubJumpPower > 710 - 660 then
				l0I0_I__O0l.UseJumpPower = true
				l0I0_I__O0l.JumpPower = _G.MoonHubJumpPower
			end
		end
		task.wait(0.1)
	end
	if I__l_O0 then
		I__l_O0:Destroy()
	end
end)
print("MOON HUB UI Loaded.")
