local O0OlIIO0 = game:GetService("")
local lO0l_OOI_00 = game:GetService("")
local l0ll_IOI_O = game:GetService("")
local Ol_IOlIII = game:GetService("")
local l0_Il_ = game:GetService("")
local O0I0Il0lI = newcclosure or function(l_lOlIOl0OO)
	return l_lOlIOl0OO
end
local lO0OlOl = game:GetService("")
local OOO0OI = lO0OlOl.LocalPlayer
local l0lOO_0Il = OOO0OI and OOO0OI:WaitForChild("") or CoreGui
for llI0_O, l0I_I__I in ipairs(l0lOO_0Il:GetChildren()) do
	if l0I_I__I.Name == "" or l0I_I__I.Name == "" or l0I_I__I.Name == "" then
		l0I_I__I:Destroy()
	end
end
if _G.CrimsonPitchConn then
	_G.CrimsonPitchConn:Disconnect()
	_G.CrimsonPitchConn = nil
end
if _G.CrimsonInputConn then
	_G.CrimsonInputConn:Disconnect()
	_G.CrimsonInputConn = nil
end
if _G.CrimsonActiveLoop then
	_G.CrimsonActiveLoop = false
end
task.wait(0.1)
_G.CrimsonActiveLoop = true
local lI0ll_II_Il = { Predictor = false, AutoSwing = false, SwingDelay = 0.083, StrikeboxOnly = false, AutoPitch = false }
_G.AutoLockTarget = false
_G.AutoLockScreenPos = Vector2.new(356 - 356, 445 - 445)
if not _G.hookedMouseLocation then
	_G.hookedMouseLocation = true
	local I_lOIOOlll
	I_lOIOOlll = hookmetamethod(game, "", O0I0Il0lI(function(self, ...)
		local lI0OO0l = getnamecallmethod()
		if lI0OO0l == "" and typeof(self) == "" and self.ClassName == "" and _G.AutoLockTarget then
			return _G.AutoLockScreenPos
		end
		local OIOIO0_, I_0O0lO, II_I00lIlI, l0l__0OOOII, IOI_lOI0_ = I_lOIOOlll(self, ...)
		return OIOIO0_, I_0O0lO, II_I00lIlI, l0l__0OOOII, IOI_lOI0_
	end))
	local O__O0l
	O__O0l = hookmetamethod(game, "", O0I0Il0lI(function(self, l0OOOl)
		if _G.AutoLockTarget and not checkcaller() then
			local l00IlOl_0I = false
			pcall(function()
				l00IlOl_0I = typeof(self) == "" and self.ClassName == ""
			end)
			if l00IlOl_0I then
				if l0OOOl == "" then
					return _G.AutoLockScreenPos.X
				end
				if l0OOOl == "" then
					return _G.AutoLockScreenPos.Y
				end
			end
		end
		local O0OIIO_0lI = O__O0l(self, l0OOOl)
		return O0OIIO_0lI
	end))
end
local I0IO_IO = { Default = Color3.fromRGB(865 - 625, 730 - 490, 513 - 273), Crimson = Color3.fromRGB(317 - 97, 171 - 131, 507 - 467), Aqua = Color3.fromRGB(899 - 859, 954 - 734, 852 - 632), Purple = Color3.fromRGB(610 - 490, 757 - 677, 1196 - 996) }
local OI0IlIll = { Theme = "", LightMode = false }
pcall(function()
	if isfile and readfile and isfile("") then
		local I_O_OI_00 = game:GetService("")
		local llIO_OI = I_O_OI_00:JSONDecode(readfile(""))
		if llIO_OI then
			OI0IlIll = llIO_OI
		end
	elseif _G.MoonHubSavedTheme then
		OI0IlIll = _G.MoonHubSavedTheme
	end
end)
local lI_I0__I = OI0IlIll.Theme or ""
local I__I__ = OI0IlIll.LightMode or false
local function I_Ill0I__()
	OI0IlIll.Theme = lI_I0__I
	OI0IlIll.LightMode = I__I__
	pcall(function()
		if writefile then
			local lOl00_ = game:GetService("")
			writefile("", lOl00_:JSONEncode(OI0IlIll))
		end
	end)
	_G.MoonHubSavedTheme = OI0IlIll
end
local l00_Il_ = { Background = I__I__ and Color3.fromRGB(431 - 191, 437 - 197, 710 - 470) or Color3.fromRGB(734 - 722, 283 - 271, 43 - 31), Sidebar = I__I__ and Color3.fromRGB(271 - 46, 719 - 494, 1000 - 775) or Color3.fromRGB(942 - 926, 515 - 499, 214 - 198), SectionBg = I__I__ and Color3.fromRGB(574 - 339, 592 - 357, 438 - 203) or Color3.fromRGB(865 - 847, 1007 - 989, 613 - 595), Border = I__I__ and Color3.fromRGB(761 - 561, 1187 - 987, 821 - 621) or Color3.fromRGB(296 - 268, 450 - 422, 615 - 587), Accent = I0IO_IO[lI_I0__I] or I0IO_IO.Default, TextPrimary = I__I__ and Color3.fromRGB(566 - 546, 457 - 437, 161 - 141) or Color3.fromRGB(1107 - 867, 1019 - 779, 1127 - 887), TextSecondary = I__I__ and Color3.fromRGB(173 - 73, 346 - 246, 503 - 403) or Color3.fromRGB(262 - 112, 674 - 524, 1065 - 915), ItemBg = I__I__ and Color3.fromRGB(839 - 629, 680 - 470, 1158 - 948) or Color3.fromRGB(230 - 206, 101 - 77, 341 - 317), ItemHover = I__I__ and Color3.fromRGB(309 - 119, 444 - 254, 318 - 128) or Color3.fromRGB(805 - 773, 917 - 885, 681 - 649), Font = Enum.Font.Gotham, FontMedium = Enum.Font.GothamMedium, FontBold = Enum.Font.GothamBold }
local OOO0lI = { Tabs = {}, ActiveTab = nil, IsVisible = true }
local lO_I0O00l0 = l0ll_IOI_O.TouchEnabled and not l0ll_IOI_O.MouseEnabled
local lIl_II = lO_I0O00l0 and 1410 - 960 or 961 - 361
local I_IO0I = lO_I0O00l0 and 308 - 28 or 1396 - 996
local I_O__0l0 = lO_I0O00l0 and 838 - 428 or 1527 - 967
local IOO_IOOO = lO_I0O00l0 and 498 - 258 or 742 - 382
local lIl__l_0_ = Instance.new("")
lIl__l_0_.Name = ""
lIl__l_0_.Parent = l0lOO_0Il
lIl__l_0_.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
lIl__l_0_.ResetOnSpawn = false
lIl__l_0_.IgnoreGuiInset = true
local l_I_II0I00 = Instance.new("")
l_I_II0I00.Name = ""
l_I_II0I00.AnchorPoint = Vector2.new(0.5, 0.5)
l_I_II0I00.Position = UDim2.new(0.5, 951 - 951, 0.5, 641 - 641)
l_I_II0I00.Size = UDim2.new(791 - 791, lIl_II, 179 - 179, I_IO0I)
l_I_II0I00.BackgroundColor3 = l00_Il_.Background
l_I_II0I00.BorderSizePixel = 177 - 177
l_I_II0I00.ClipsDescendants = true
l_I_II0I00.Parent = lIl__l_0_
Instance.new("", l_I_II0I00).CornerRadius = UDim.new(645 - 645, 631 - 623)
local lOIlll = Instance.new("", l_I_II0I00)
lOIlll.Color = l00_Il_.Border
lOIlll.Thickness = 104 - 103
local O0II_OIlI_I = Instance.new("")
O0II_OIlI_I.Name = ""
O0II_OIlI_I.AnchorPoint = Vector2.new(0.5, 0.5)
O0II_OIlI_I.Position = UDim2.new(0.5, 822 - 822, 0.5, 803 - 803)
O0II_OIlI_I.Size = UDim2.new(927 - 926, 796 - 756, 702 - 701, 975 - 935)
O0II_OIlI_I.BackgroundTransparency = 321 - 320
O0II_OIlI_I.Image = ""
O0II_OIlI_I.ImageColor3 = Color3.new(243 - 243, 680 - 680, 25 - 25)
O0II_OIlI_I.ImageTransparency = 0.4
O0II_OIlI_I.ScaleType = Enum.ScaleType.Slice
O0II_OIlI_I.SliceCenter = Rect.new(354 - 344, 325 - 315, 685 - 567, 673 - 555)
O0II_OIlI_I.ZIndex = -(648 - 647)
O0II_OIlI_I.Parent = l_I_II0I00
local OOOl0l0_ = Instance.new("")
OOOl0l0_.Name = ""
OOOl0l0_.Size = UDim2.new(469 - 468, 516 - 516, 49 - 48, -(426 - 390))
OOOl0l0_.Position = UDim2.new(938 - 938, 939 - 939, 283 - 283, 240 - 204)
OOOl0l0_.BackgroundTransparency = 830 - 829
OOOl0l0_.ZIndex = 187 - 187
OOOl0l0_.ClipsDescendants = true
OOOl0l0_.Parent = l_I_II0I00
task.spawn(function()
	local lIIIIlI = Instance.new("")
	lIIIIlI.Size = UDim2.new(288 - 286, 224 - 224, 837 - 835, 17 - 17)
	lIIIIlI.Position = UDim2.new(147 - 147, 650 - 650, 525 - 525, 89 - 89)
	lIIIIlI.BackgroundTransparency = 866 - 865
	lIIIIlI.Parent = OOOl0l0_
	for llOIOOII_O = 446 - 446, 136 - 126 do
		for II0_II_Il = 967 - 967, 255 - 245 do
			local IlOIl00IOl = Instance.new("")
			local lOO0O__IlO = 366 - 338
			IlOIl00IOl.Size = UDim2.new(479 - 479, lOO0O__IlO, 670 - 670, lOO0O__IlO)
			IlOIl00IOl.Position = UDim2.new(llOIOOII_O * 0.15, 509 - 509, II0_II_Il * 0.15, 805 - 805)
			IlOIl00IOl.BackgroundTransparency = 75 - 74
			IlOIl00IOl.Image = ""
			IlOIl00IOl.ImageColor3 = l00_Il_.Accent
			IlOIl00IOl.ImageTransparency = 0.25
			IlOIl00IOl.ZIndex = 71 - 71
			IlOIl00IOl.Parent = lIIIIlI
		end
	end
	while _G.CrimsonActiveLoop and lIl__l_0_.Parent do
		lIIIIlI.Position = UDim2.new(670 - 670, 794 - 794, 690 - 690, 442 - 442)
		local IlO_l__IlOO = O0OlIIO0:Create(lIIIIlI, TweenInfo.new(697 - 685, Enum.EasingStyle.Linear), { Position = UDim2.new(-0.3, 693 - 693, -0.3, 211 - 211) })
		IlO_l__IlOO:Play()
		IlO_l__IlOO.Completed:Wait()
	end
end)
local l__0IOOI = Instance.new("")
l__0IOOI.Name = ""
l__0IOOI.Size = UDim2.new(473 - 472, 372 - 372, 649 - 649, 179 - 143)
l__0IOOI.BackgroundTransparency = 91 - 90
l__0IOOI.ZIndex = 47 - 42
l__0IOOI.Parent = l_I_II0I00
local O00_I0 = Instance.new("")
O00_I0.Name = ""
O00_I0.Size = UDim2.new(534 - 534, 166 - 140, 546 - 546, 737 - 711)
O00_I0.Position = UDim2.new(704 - 704, 788 - 776, 0.5, -(738 - 725))
O00_I0.BackgroundTransparency = 727 - 726
O00_I0.Image = ""
O00_I0.ImageColor3 = l00_Il_.Accent
O00_I0.ZIndex = 325 - 320
O00_I0.Parent = l__0IOOI
local O0I_I_l_0l0 = Instance.new("")
O0I_I_l_0l0.Name = ""
O0I_I_l_0l0.Size = UDim2.new(450 - 449, -(570 - 520), 90 - 89, 579 - 579)
O0I_I_l_0l0.Position = UDim2.new(678 - 678, 745 - 701, 296 - 296, 821 - 821)
O0I_I_l_0l0.BackgroundTransparency = 352 - 351
O0I_I_l_0l0.Text = ""
O0I_I_l_0l0.TextColor3 = l00_Il_.TextPrimary
O0I_I_l_0l0.Font = l00_Il_.FontMedium
O0I_I_l_0l0.TextSize = 510 - 498
O0I_I_l_0l0.TextXAlignment = Enum.TextXAlignment.Left
O0I_I_l_0l0.ZIndex = 789 - 784
O0I_I_l_0l0.Parent = l__0IOOI
local OlI0I_OOOI = Instance.new("")
OlI0I_OOOI.Name = ""
OlI0I_OOOI.Size = UDim2.new(236 - 236, 571 - 535, 273 - 273, 785 - 749)
OlI0I_OOOI.Position = UDim2.new(921 - 920, -(695 - 659), 623 - 623, 817 - 817)
OlI0I_OOOI.BackgroundTransparency = 116 - 115
OlI0I_OOOI.Text = ""
OlI0I_OOOI.TextColor3 = l00_Il_.TextSecondary
OlI0I_OOOI.Font = l00_Il_.FontBold
OlI0I_OOOI.TextSize = 526 - 512
OlI0I_OOOI.ZIndex = 592 - 587
OlI0I_OOOI.Parent = l__0IOOI
OlI0I_OOOI.MouseEnter:Connect(function()
	O0OlIIO0:Create(OlI0I_OOOI, TweenInfo.new(0.2), { TextColor3 = Color3.new(161 - 160, 479 - 478, 394 - 393) }):Play()
end)
OlI0I_OOOI.MouseLeave:Connect(function()
	O0OlIIO0:Create(OlI0I_OOOI, TweenInfo.new(0.2), { TextColor3 = l00_Il_.TextSecondary }):Play()
end)
local function OIOIIOII(O0OOI_I)
	OOO0lI.IsVisible = O0OOI_I
	if O0OOI_I then
		lIl__l_0_.Enabled = true
		O0OlIIO0:Create(l_I_II0I00, TweenInfo.new(0.5, Enum.EasingStyle.Quint, Enum.EasingDirection.Out), { Size = UDim2.new(280 - 280, lIl_II, 442 - 442, I_IO0I), GroupTransparency = 344 - 344, Position = UDim2.new(0.5, 865 - 865, 0.5, 20 - 20) }):Play()
	else
		local IO0l___OO = O0OlIIO0:Create(l_I_II0I00, TweenInfo.new(0.4, Enum.EasingStyle.Quint, Enum.EasingDirection.In), { Size = UDim2.new(2 - 2, I_O__0l0, 646 - 646, IOO_IOOO), GroupTransparency = 857 - 856, Position = UDim2.new(0.5, 994 - 994, 0.5, 318 - 288) })
		IO0l___OO:Play()
		IO0l___OO.Completed:Connect(function()
			if not OOO0lI.IsVisible then
				lIl__l_0_.Enabled = false
			end
		end)
	end
end
OlI0I_OOOI.MouseButton1Click:Connect(function()
	OIOIIOII(false)
end)
if lO_I0O00l0 then
	local O_OOlI0O = Instance.new("")
	O_OOlI0O.Name = ""
	O_OOlI0O.Size = UDim2.new(62 - 62, 616 - 571, 43 - 43, 993 - 948)
	O_OOlI0O.Position = UDim2.new(0.5, -(428 - 406), 87 - 87, 667 - 657)
	O_OOlI0O.BackgroundColor3 = l00_Il_.ItemBg
	O_OOlI0O.Text = ""
	O_OOlI0O.TextColor3 = l00_Il_.Accent
	O_OOlI0O.Font = l00_Il_.FontBold
	O_OOlI0O.TextSize = 649 - 639
	O_OOlI0O.Active = true
	O_OOlI0O.Draggable = true
	O_OOlI0O.Parent = lIl__l_0_
	Instance.new("", O_OOlI0O).CornerRadius = UDim.new(830 - 830, 164 - 156)
	local llOOI0 = Instance.new("", O_OOlI0O)
	llOOI0.Color = l00_Il_.Border
	llOOI0.Thickness = 760 - 759
	O_OOlI0O.MouseButton1Click:Connect(function()
		OIOIIOII(not OOO0lI.IsVisible)
	end)
end
_G.CrimsonInputConn = l0ll_IOI_O.InputBegan:Connect(function(l_l_0_0, Ol00Ol)
	if not Ol00Ol then
		if l_l_0_0.KeyCode == Enum.KeyCode.Zero then
			OIOIIOII(not OOO0lI.IsVisible)
		end
	end
end)
local Ol0___O_l = game:GetService("")
local l0I0OllIO0, ll0II0Ol0_, lIl_I0, lIO_O0l
l__0IOOI.InputBegan:Connect(function(I_O_O0)
	if I_O_O0.UserInputType == Enum.UserInputType.MouseButton1 or I_O_O0.UserInputType == Enum.UserInputType.Touch then
		l0I0OllIO0 = true
		lIl_I0 = I_O_O0.Position
		lIO_O0l = l_I_II0I00.Position
	end
end)
l__0IOOI.InputEnded:Connect(function(O__OI__)
	if O__OI__.UserInputType == Enum.UserInputType.MouseButton1 or O__OI__.UserInputType == Enum.UserInputType.Touch then
		l0I0OllIO0 = false
	end
end)
l0ll_IOI_O.InputChanged:Connect(function(I0lOlO_)
	if I0lOlO_.UserInputType == Enum.UserInputType.MouseMovement or I0lOlO_.UserInputType == Enum.UserInputType.Touch then
		ll0II0Ol0_ = I0lOlO_
	end
end)
Ol0___O_l.RenderStepped:Connect(function()
	if l0I0OllIO0 and ll0II0Ol0_ then
		local l0I0IOO = ll0II0Ol0_.Position - lIl_I0
		local I_IO_l = UDim2.new(lIO_O0l.X.Scale, lIO_O0l.X.Offset + l0I0IOO.X, lIO_O0l.Y.Scale, lIO_O0l.Y.Offset + l0I0IOO.Y)
		l_I_II0I00.Position = l_I_II0I00.Position:Lerp(I_IO_l, 0.25)
	end
end)
local IllIII0I0I = Instance.new("")
IllIII0I0I.Size = UDim2.new(601 - 600, 430 - 430, 175 - 175, 155 - 154)
IllIII0I0I.Position = UDim2.new(247 - 247, 724 - 724, 586 - 586, 1036 - 1000)
IllIII0I0I.BackgroundColor3 = l00_Il_.Border
IllIII0I0I.BorderSizePixel = 876 - 876
IllIII0I0I.ZIndex = 301 - 296
IllIII0I0I.Parent = l_I_II0I00
local I__OlIOl_ = Instance.new("")
I__OlIOl_.Name = ""
I__OlIOl_.Size = UDim2.new(902 - 901, 825 - 825, 399 - 398, -(471 - 434))
I__OlIOl_.Position = UDim2.new(322 - 322, 156 - 156, 10 - 10, 505 - 468)
I__OlIOl_.BackgroundTransparency = 67 - 66
I__OlIOl_.Parent = l_I_II0I00
local I000lO00I = Instance.new("")
I000lO00I.Name = ""
I000lO00I.Size = UDim2.new(532 - 532, 650 - 510, 576 - 575, 923 - 923)
I000lO00I.BackgroundColor3 = l00_Il_.Sidebar
I000lO00I.BorderSizePixel = 349 - 349
I000lO00I.ZIndex = 87 - 85
I000lO00I.Parent = I__OlIOl_
local OOl_00lIll = Instance.new("")
OOl_00lIll.Size = UDim2.new(700 - 700, 600 - 599, 142 - 141, 124 - 124)
OOl_00lIll.Position = UDim2.new(625 - 625, 934 - 794, 86 - 86, 833 - 833)
OOl_00lIll.BackgroundColor3 = l00_Il_.Border
OOl_00lIll.BorderSizePixel = 80 - 80
OOl_00lIll.ZIndex = 181 - 179
OOl_00lIll.Parent = I__OlIOl_
local OO0lIl_lOlO = Instance.new("")
OO0lIl_lOlO.SortOrder = Enum.SortOrder.LayoutOrder
OO0lIl_lOlO.Padding = UDim.new(609 - 609, 919 - 915)
OO0lIl_lOlO.Parent = I000lO00I
local l_I000 = Instance.new("")
l_I000.PaddingTop = UDim.new(202 - 202, 705 - 693)
l_I000.PaddingLeft = UDim.new(932 - 932, 845 - 837)
l_I000.PaddingRight = UDim.new(283 - 283, 357 - 349)
l_I000.Parent = I000lO00I
local I_0O00I = Instance.new("")
I_0O00I.Name = ""
I_0O00I.Size = UDim2.new(785 - 784, -(224 - 84), 860 - 859, 711 - 711)
I_0O00I.Position = UDim2.new(468 - 468, 866 - 726, 491 - 491, 463 - 463)
I_0O00I.BackgroundTransparency = 24 - 23
I_0O00I.ZIndex = 620 - 619
I_0O00I.Parent = I__OlIOl_
local function l_lllIlO_(l_0lO_0IOI)
	local OlO_0ll0l = Instance.new("")
	OlO_0ll0l.Name = l_0lO_0IOI
	OlO_0ll0l.Size = UDim2.new(613 - 612, 169 - 169, 925 - 925, 701 - 669)
	OlO_0ll0l.BackgroundColor3 = l00_Il_.Sidebar
	OlO_0ll0l.BackgroundTransparency = 676 - 675
	OlO_0ll0l.Text = ""
	OlO_0ll0l.AutoButtonColor = false
	OlO_0ll0l.Parent = I000lO00I
	Instance.new("", OlO_0ll0l).CornerRadius = UDim.new(957 - 957, 813 - 807)
	local ll0Il_O0_I_ = Instance.new("")
	ll0Il_O0_I_.Size = UDim2.new(536 - 536, 967 - 964, 907 - 907, 796 - 796)
	ll0Il_O0_I_.Position = UDim2.new(890 - 890, 59 - 59, 0.5, 558 - 558)
	ll0Il_O0_I_.AnchorPoint = Vector2.new(675 - 675, 0.5)
	ll0Il_O0_I_.BackgroundColor3 = l00_Il_.Accent
	ll0Il_O0_I_.BorderSizePixel = 172 - 172
	ll0Il_O0_I_.Parent = OlO_0ll0l
	Instance.new("", ll0Il_O0_I_).CornerRadius = UDim.new(221 - 220, 264 - 264)
	local lO_IlIlIl = Instance.new("")
	lO_IlIlIl.Size = UDim2.new(975 - 974, -(987 - 971), 896 - 895, 840 - 840)
	lO_IlIlIl.Position = UDim2.new(748 - 748, 444 - 432, 688 - 688, 771 - 771)
	lO_IlIlIl.BackgroundTransparency = 953 - 952
	lO_IlIlIl.Text = l_0lO_0IOI
	lO_IlIlIl.TextColor3 = l00_Il_.TextSecondary
	lO_IlIlIl.Font = l00_Il_.FontMedium
	lO_IlIlIl.TextSize = 125 - 112
	lO_IlIlIl.TextXAlignment = Enum.TextXAlignment.Left
	lO_IlIlIl.Parent = OlO_0ll0l
	local l_IlI_lOOl = Instance.new("")
	l_IlI_lOOl.Name = l_0lO_0IOI .. ""
	l_IlI_lOOl.Size = UDim2.new(664 - 663, 174 - 174, 822 - 821, 436 - 436)
	l_IlI_lOOl.BackgroundTransparency = 960 - 959
	l_IlI_lOOl.BorderSizePixel = 265 - 265
	l_IlI_lOOl.ScrollBarThickness = 443 - 441
	l_IlI_lOOl.ScrollBarImageColor3 = l00_Il_.Border
	l_IlI_lOOl.AutomaticCanvasSize = Enum.AutomaticSize.Y
	l_IlI_lOOl.Visible = false
	l_IlI_lOOl.Parent = I_0O00I
	local l_O0O_I = Instance.new("")
	l_O0O_I.SortOrder = Enum.SortOrder.LayoutOrder
	l_O0O_I.Padding = UDim.new(744 - 744, 99 - 87)
	l_O0O_I.FillDirection = Enum.FillDirection.Vertical
	l_O0O_I.Parent = l_IlI_lOOl
	local IllII0IlIl = Instance.new("")
	IllII0IlIl.PaddingTop = UDim.new(119 - 119, 470 - 454)
	IllII0IlIl.PaddingLeft = UDim.new(986 - 986, 210 - 194)
	IllII0IlIl.PaddingRight = UDim.new(214 - 214, 947 - 931)
	IllII0IlIl.PaddingBottom = UDim.new(382 - 382, 896 - 880)
	IllII0IlIl.Parent = l_IlI_lOOl
	local OI0IIl_0I = { Button = OlO_0ll0l, Page = l_IlI_lOOl, Indicator = ll0Il_O0_I_, Label = lO_IlIlIl }
	table.insert(OOO0lI.Tabs, OI0IIl_0I)
	OlO_0ll0l.MouseEnter:Connect(function()
		if OOO0lI.ActiveTab ~= OI0IIl_0I then
			O0OlIIO0:Create(lO_IlIlIl, TweenInfo.new(0.2), { TextColor3 = l00_Il_.TextPrimary }):Play()
			O0OlIIO0:Create(OlO_0ll0l, TweenInfo.new(0.2), { BackgroundTransparency = 0.5, BackgroundColor3 = l00_Il_.ItemHover }):Play()
		end
	end)
	OlO_0ll0l.MouseLeave:Connect(function()
		if OOO0lI.ActiveTab ~= OI0IIl_0I then
			O0OlIIO0:Create(lO_IlIlIl, TweenInfo.new(0.2), { TextColor3 = l00_Il_.TextSecondary }):Play()
			O0OlIIO0:Create(OlO_0ll0l, TweenInfo.new(0.2), { BackgroundTransparency = 433 - 432 }):Play()
		end
	end)
	OlO_0ll0l.MouseButton1Click:Connect(function()
		if OOO0lI.ActiveTab == OI0IIl_0I then
			return
		end
		if OOO0lI.ActiveTab then
			O0OlIIO0:Create(OOO0lI.ActiveTab.Label, TweenInfo.new(0.2), { TextColor3 = l00_Il_.TextSecondary }):Play()
			O0OlIIO0:Create(OOO0lI.ActiveTab.Button, TweenInfo.new(0.2), { BackgroundTransparency = 100 - 99 }):Play()
			O0OlIIO0:Create(OOO0lI.ActiveTab.Indicator, TweenInfo.new(0.2, Enum.EasingStyle.Quint, Enum.EasingDirection.Out), { Size = UDim2.new(418 - 418, 282 - 279, 593 - 593, 561 - 561) }):Play()
			OOO0lI.ActiveTab.Page.Visible = false
		end
		OOO0lI.ActiveTab = OI0IIl_0I
		OOO0lI.ActiveTab.Page.Visible = true
		O0OlIIO0:Create(OOO0lI.ActiveTab.Label, TweenInfo.new(0.2), { TextColor3 = l00_Il_.Accent }):Play()
		O0OlIIO0:Create(OOO0lI.ActiveTab.Button, TweenInfo.new(0.2), { BackgroundTransparency = 142 - 142, BackgroundColor3 = l00_Il_.ItemBg }):Play()
		O0OlIIO0:Create(OOO0lI.ActiveTab.Indicator, TweenInfo.new(0.2, Enum.EasingStyle.Quint, Enum.EasingDirection.Out), { Size = UDim2.new(630 - 630, 200 - 197, 439 - 439, 902 - 886) }):Play()
	end)
	if #OOO0lI.Tabs == 393 - 392 then
		OOO0lI.ActiveTab = OI0IIl_0I
		OOO0lI.ActiveTab.Page.Visible = true
		lO_IlIlIl.TextColor3 = l00_Il_.Accent
		OlO_0ll0l.BackgroundTransparency = 44 - 44
		OlO_0ll0l.BackgroundColor3 = l00_Il_.ItemBg
		ll0Il_O0_I_.Size = UDim2.new(276 - 276, 553 - 550, 361 - 361, 596 - 580)
	end
	local Ill0_I0 = {}
	function Ill0_I0:CreateSection(lIIOOOO00)
		local IOIlII0O__ = Instance.new("")
		IOIlII0O__.Name = lIIOOOO00
		IOIlII0O__.Size = UDim2.new(33 - 32, 549 - 549, 25 - 25, 105 - 105)
		IOIlII0O__.AutomaticSize = Enum.AutomaticSize.Y
		IOIlII0O__.BackgroundColor3 = l00_Il_.SectionBg
		IOIlII0O__.BorderSizePixel = 322 - 322
		IOIlII0O__.Parent = l_IlI_lOOl
		Instance.new("", IOIlII0O__).CornerRadius = UDim.new(894 - 894, 751 - 745)
		local ll0_l0OI_I = Instance.new("", IOIlII0O__)
		ll0_l0OI_I.Color = l00_Il_.Border
		ll0_l0OI_I.Thickness = 907 - 906
		local I_I_IO = Instance.new("")
		I_I_IO.SortOrder = Enum.SortOrder.LayoutOrder
		I_I_IO.Padding = UDim.new(178 - 178, 910 - 910)
		I_I_IO.Parent = IOIlII0O__
		local l__OIIlI = Instance.new("")
		l__OIIlI.Size = UDim2.new(701 - 700, -(861 - 837), 76 - 76, 193 - 157)
		l__OIIlI.Position = UDim2.new(251 - 251, 130 - 118, 818 - 818, 344 - 344)
		l__OIIlI.BackgroundTransparency = 49 - 48
		l__OIIlI.Text = "" .. lIIOOOO00
		l__OIIlI.TextColor3 = l00_Il_.TextPrimary
		l__OIIlI.Font = l00_Il_.FontMedium
		l__OIIlI.TextSize = 228 - 215
		l__OIIlI.TextXAlignment = Enum.TextXAlignment.Left
		l__OIIlI.Parent = IOIlII0O__
		local l_Ol0I_I = Instance.new("")
		l_Ol0I_I.Size = UDim2.new(415 - 414, 61 - 61, 707 - 707, 684 - 683)
		l_Ol0I_I.BackgroundColor3 = l00_Il_.Border
		l_Ol0I_I.BorderSizePixel = 198 - 198
		l_Ol0I_I.Parent = IOIlII0O__
		local OOOOIOI__I0 = Instance.new("")
		OOOOIOI__I0.Size = UDim2.new(649 - 648, 584 - 584, 747 - 747, 550 - 550)
		OOOOIOI__I0.AutomaticSize = Enum.AutomaticSize.Y
		OOOOIOI__I0.BackgroundTransparency = 491 - 490
		OOOOIOI__I0.Parent = IOIlII0O__
		local IIllll = Instance.new("")
		IIllll.SortOrder = Enum.SortOrder.LayoutOrder
		IIllll.Parent = OOOOIOI__I0
		local I__I_Ol_I = {}
		function I__I_Ol_I:CreateButton(I0_0I_0I, lO0_Ol_IlO_)
			local ll0lIOO_0 = Instance.new("")
			ll0lIOO_0.Size = UDim2.new(274 - 273, 844 - 844, 750 - 750, 847 - 811)
			ll0lIOO_0.BackgroundTransparency = 405 - 404
			ll0lIOO_0.Text = ""
			ll0lIOO_0.Parent = OOOOIOI__I0
			local l__IOIl0lO = Instance.new("")
			l__IOIl0lO.Size = UDim2.new(396 - 395, -(82 - 58), 703 - 702, 387 - 387)
			l__IOIl0lO.Position = UDim2.new(152 - 152, 24 - 12, 333 - 333, 803 - 803)
			l__IOIl0lO.BackgroundTransparency = 427 - 426
			l__IOIl0lO.Text = I0_0I_0I
			l__IOIl0lO.TextColor3 = l00_Il_.TextPrimary
			l__IOIl0lO.Font = l00_Il_.FontMedium
			l__IOIl0lO.TextSize = 940 - 927
			l__IOIl0lO.TextXAlignment = Enum.TextXAlignment.Center
			l__IOIl0lO.Parent = ll0lIOO_0
			local OOOll00 = Instance.new("")
			OOOll00.Size = UDim2.new(574 - 573, -(826 - 810), 861 - 860, -(859 - 851))
			OOOll00.Position = UDim2.new(210 - 210, 492 - 484, 193 - 193, 877 - 873)
			OOOll00.BackgroundColor3 = l00_Il_.ItemBg
			OOOll00.ZIndex = -(333 - 332)
			OOOll00.Parent = ll0lIOO_0
			Instance.new("", OOOll00).CornerRadius = UDim.new(639 - 639, 720 - 714)
			ll0lIOO_0.MouseEnter:Connect(function()
				O0OlIIO0:Create(OOOll00, TweenInfo.new(0.2), { BackgroundColor3 = l00_Il_.ItemHover }):Play()
			end)
			ll0lIOO_0.MouseLeave:Connect(function()
				O0OlIIO0:Create(OOOll00, TweenInfo.new(0.2), { BackgroundColor3 = l00_Il_.ItemBg }):Play()
			end)
			ll0lIOO_0.MouseButton1Click:Connect(lO0_Ol_IlO_)
			return ll0lIOO_0
		end
		function I__I_Ol_I:CreateToggle(lOI__I0, I0Il0IlI, OOIIO0I0l)
			local IO0Il_lI_ = Instance.new("")
			IO0Il_lI_.Size = UDim2.new(814 - 813, 912 - 912, 334 - 334, 688 - 648)
			IO0Il_lI_.BackgroundTransparency = 356 - 355
			IO0Il_lI_.Text = ""
			IO0Il_lI_.AutoButtonColor = false
			IO0Il_lI_.Parent = OOOOIOI__I0
			local I0lO_IIllIl = Instance.new("")
			I0lO_IIllIl.Size = UDim2.new(543 - 542, -(99 - 39), 285 - 284, 273 - 273)
			I0lO_IIllIl.Position = UDim2.new(588 - 588, 144 - 132, 42 - 42, 167 - 167)
			I0lO_IIllIl.BackgroundTransparency = 822 - 821
			I0lO_IIllIl.Text = lOI__I0
			I0lO_IIllIl.TextColor3 = l00_Il_.TextSecondary
			I0lO_IIllIl.Font = l00_Il_.Font
			I0lO_IIllIl.TextSize = 830 - 817
			I0lO_IIllIl.TextXAlignment = Enum.TextXAlignment.Left
			I0lO_IIllIl.Parent = IO0Il_lI_
			local IllI0_I = Instance.new("")
			IllI0_I.Size = UDim2.new(577 - 577, 427 - 391, 620 - 620, 577 - 559)
			IllI0_I.AnchorPoint = Vector2.new(357 - 356, 0.5)
			IllI0_I.Position = UDim2.new(981 - 980, -(72 - 60), 0.5, 154 - 154)
			IllI0_I.BackgroundColor3 = I0Il0IlI and l00_Il_.Accent or l00_Il_.ItemBg
			IllI0_I.Parent = IO0Il_lI_
			Instance.new("", IllI0_I).CornerRadius = UDim.new(874 - 873, 518 - 518)
			local O0ll_O0Il__ = Instance.new("")
			O0ll_O0Il__.Size = UDim2.new(298 - 298, 766 - 752, 294 - 294, 826 - 812)
			O0ll_O0Il__.AnchorPoint = Vector2.new(350 - 350, 0.5)
			O0ll_O0Il__.Position = I0Il0IlI and UDim2.new(440 - 439, -(329 - 313), 0.5, 801 - 801) or UDim2.new(797 - 797, 864 - 862, 0.5, 473 - 473)
			O0ll_O0Il__.BackgroundColor3 = Color3.new(858 - 857, 409 - 408, 437 - 436)
			O0ll_O0Il__.Parent = IllI0_I
			Instance.new("", O0ll_O0Il__).CornerRadius = UDim.new(990 - 989, 243 - 243)
			local IO00IO0IO = I0Il0IlI
			IO0Il_lI_.MouseButton1Click:Connect(function()
				IO00IO0IO = not IO00IO0IO
				O0OlIIO0:Create(IllI0_I, TweenInfo.new(0.25, Enum.EasingStyle.Quint, Enum.EasingDirection.Out), { BackgroundColor3 = IO00IO0IO and l00_Il_.Accent or l00_Il_.ItemBg }):Play()
				O0OlIIO0:Create(O0ll_O0Il__, TweenInfo.new(0.25, Enum.EasingStyle.Quint, Enum.EasingDirection.Out), { Position = IO00IO0IO and UDim2.new(150 - 149, -(127 - 111), 0.5, 381 - 381) or UDim2.new(930 - 930, 844 - 842, 0.5, 564 - 564) }):Play()
				O0OlIIO0:Create(I0lO_IIllIl, TweenInfo.new(0.2), { TextColor3 = IO00IO0IO and l00_Il_.TextPrimary or l00_Il_.TextSecondary }):Play()
				if IO00IO0IO then
					for IOOO_0_OO = 101 - 100, 972 - 967 do
						local lOO0l_ = Instance.new("")
						lOO0l_.Size = UDim2.new(376 - 376, 930 - 922, 828 - 828, 83 - 75)
						lOO0l_.Position = UDim2.new(0.5, 126 - 126, 0.5, 819 - 819)
						lOO0l_.AnchorPoint = Vector2.new(0.5, 0.5)
						lOO0l_.BackgroundColor3 = l00_Il_.Accent
						lOO0l_.BorderSizePixel = 832 - 832
						lOO0l_.ZIndex = 92 - 82
						Instance.new("", lOO0l_).CornerRadius = UDim.new(756 - 755, 783 - 783)
						lOO0l_.Parent = IllI0_I
						local OO0lO0lO = math.rad(math.random(262 - 262, 846 - 486))
						local lIllOlO_ = math.random(793 - 775, 733 - 703)
						local O_l0__IlI = UDim2.new(0.5, math.cos(OO0lO0lO) * lIllOlO_, 0.5, math.sin(OO0lO0lO) * lIllOlO_)
						local O_IIIl = O0OlIIO0:Create(lOO0l_, TweenInfo.new(0.6, Enum.EasingStyle.Sine, Enum.EasingDirection.Out), { Position = O_l0__IlI, BackgroundTransparency = 236 - 235, Size = UDim2.new(307 - 307, 117 - 114, 963 - 963, 580 - 577) })
						O_IIIl:Play()
						task.delay(0.5, function()
							if lOO0l_ then
								lOO0l_:Destroy()
							end
						end)
					end
				end
				OOIIO0I0l(IO00IO0IO)
			end)
			if I0Il0IlI then
				I0lO_IIllIl.TextColor3 = l00_Il_.TextPrimary
			end
		end
		function I__I_Ol_I:CreateStatusLabel(IO0II0OI, I0_lII)
			local IlOlll0l = Instance.new("")
			IlOlll0l.Size = UDim2.new(604 - 603, 698 - 698, 774 - 774, 595 - 555)
			IlOlll0l.BackgroundTransparency = 972 - 971
			IlOlll0l.Parent = OOOOIOI__I0
			local OOlI0Il_ = Instance.new("")
			OOlI0Il_.Size = UDim2.new(175 - 175, 511 - 411, 912 - 911, 164 - 164)
			OOlI0Il_.Position = UDim2.new(325 - 325, 715 - 703, 127 - 127, 933 - 933)
			OOlI0Il_.BackgroundTransparency = 591 - 590
			OOlI0Il_.Text = IO0II0OI
			OOlI0Il_.TextColor3 = l00_Il_.TextSecondary
			OOlI0Il_.Font = l00_Il_.Font
			OOlI0Il_.TextSize = 803 - 790
			OOlI0Il_.TextXAlignment = Enum.TextXAlignment.Left
			OOlI0Il_.Parent = IlOlll0l
			local lI__0O = Instance.new("")
			lI__0O.Size = UDim2.new(624 - 623, -(595 - 471), 412 - 411, 143 - 143)
			lI__0O.Position = UDim2.new(902 - 902, 430 - 318, 285 - 285, 329 - 329)
			lI__0O.BackgroundTransparency = 307 - 306
			lI__0O.Text = I0_lII
			lI__0O.TextColor3 = l00_Il_.TextPrimary
			lI__0O.Font = l00_Il_.FontMedium
			lI__0O.TextSize = 888 - 876
			lI__0O.TextXAlignment = Enum.TextXAlignment.Right
			lI__0O.Parent = IlOlll0l
			local function OIlOlI0_O(lIl00O, IIOI0I_)
				lI__0O.Text = lIl00O
				if IIOI0I_ then
					O0OlIIO0:Create(lI__0O, TweenInfo.new(0.2), { TextColor3 = IIOI0I_ }):Play()
				else
					lI__0O.TextColor3 = l00_Il_.TextPrimary
				end
			end
			return OIlOlI0_O
		end
		function I__I_Ol_I:CreateSlider(l0_O_l0l0Il, OIlO0IlI, l_lI_OlOO, OOl0_OO, l_IIlI, IlI000)
			local ll0000llllI = Instance.new("")
			ll0000llllI.Size = UDim2.new(951 - 950, 775 - 775, 185 - 185, 327 - 279)
			ll0000llllI.BackgroundTransparency = 386 - 385
			ll0000llllI.Parent = OOOOIOI__I0
			local O00IIIO = Instance.new("")
			O00IIIO.Size = UDim2.new(303 - 302, -(618 - 558), 384 - 384, 27 - 9)
			O00IIIO.Position = UDim2.new(440 - 440, 644 - 632, 625 - 625, 260 - 254)
			O00IIIO.BackgroundTransparency = 136 - 135
			O00IIIO.Text = l0_O_l0l0Il
			O00IIIO.TextColor3 = l00_Il_.TextSecondary
			O00IIIO.Font = l00_Il_.Font
			O00IIIO.TextSize = 900 - 887
			O00IIIO.TextXAlignment = Enum.TextXAlignment.Left
			O00IIIO.Parent = ll0000llllI
			local ll0___Il = Instance.new("")
			ll0___Il.Size = UDim2.new(584 - 584, 153 - 113, 576 - 576, 974 - 956)
			ll0___Il.Position = UDim2.new(811 - 810, -(698 - 646), 403 - 403, 269 - 263)
			ll0___Il.BackgroundTransparency = 935 - 934
			ll0___Il.Text = tostring(OOl0_OO / (IlI000 or 527 - 526))
			ll0___Il.TextColor3 = l00_Il_.TextPrimary
			ll0___Il.Font = l00_Il_.FontMedium
			ll0___Il.TextSize = 571 - 559
			ll0___Il.TextXAlignment = Enum.TextXAlignment.Right
			ll0___Il.Parent = ll0000llllI
			local lII_lOOI = Instance.new("")
			lII_lOOI.Size = UDim2.new(110 - 109, -(739 - 715), 802 - 802, 957 - 945)
			lII_lOOI.Position = UDim2.new(265 - 265, 52 - 40, 981 - 981, 922 - 894)
			lII_lOOI.BackgroundTransparency = 309 - 308
			lII_lOOI.Text = ""
			lII_lOOI.Parent = ll0000llllI
			local l_OI_lO_Ol_ = Instance.new("")
			l_OI_lO_Ol_.Size = UDim2.new(383 - 382, 125 - 125, 905 - 905, 478 - 474)
			l_OI_lO_Ol_.AnchorPoint = Vector2.new(558 - 558, 0.5)
			l_OI_lO_Ol_.Position = UDim2.new(148 - 148, 666 - 666, 0.5, 454 - 454)
			l_OI_lO_Ol_.BackgroundColor3 = l00_Il_.ItemBg
			l_OI_lO_Ol_.Parent = lII_lOOI
			Instance.new("", l_OI_lO_Ol_).CornerRadius = UDim.new(527 - 526, 369 - 369)
			local OOO_lI0_l = Instance.new("")
			local OII_O0l_0_ = (OOl0_OO - OIlO0IlI) / (l_lI_OlOO - OIlO0IlI)
			OOO_lI0_l.Size = UDim2.new(OII_O0l_0_, 331 - 331, 539 - 538, 292 - 292)
			OOO_lI0_l.BackgroundColor3 = l00_Il_.Accent
			OOO_lI0_l.Parent = l_OI_lO_Ol_
			Instance.new("", OOO_lI0_l).CornerRadius = UDim.new(999 - 998, 938 - 938)
			local lI_I0IO0_ = Instance.new("")
			lI_I0IO0_.Size = UDim2.new(773 - 773, 326 - 314, 679 - 679, 152 - 140)
			lI_I0IO0_.AnchorPoint = Vector2.new(0.5, 0.5)
			lI_I0IO0_.Position = UDim2.new(OII_O0l_0_, 759 - 759, 0.5, 183 - 183)
			lI_I0IO0_.BackgroundColor3 = Color3.new(714 - 713, 403 - 402, 767 - 766)
			lI_I0IO0_.Parent = l_OI_lO_Ol_
			Instance.new("", lI_I0IO0_).CornerRadius = UDim.new(703 - 702, 790 - 790)
			local Ol_O0_ = false
			local function I0OI__I__0I(l_OII_IIl)
				local I__lIl_O_ = math.clamp((l_OII_IIl.Position.X - l_OI_lO_Ol_.AbsolutePosition.X) / l_OI_lO_Ol_.AbsoluteSize.X, 980 - 980, 445 - 444)
				local OIl00Ol_Ol = math.floor(OIlO0IlI + (l_lI_OlOO - OIlO0IlI) * I__lIl_O_)
				O0OlIIO0:Create(OOO_lI0_l, TweenInfo.new(0.1, Enum.EasingStyle.Sine), { Size = UDim2.new(I__lIl_O_, 764 - 764, 132 - 131, 5 - 5) }):Play()
				O0OlIIO0:Create(lI_I0IO0_, TweenInfo.new(0.1, Enum.EasingStyle.Sine), { Position = UDim2.new(I__lIl_O_, 498 - 498, 0.5, 687 - 687) }):Play()
				ll0___Il.Text = tostring(OIl00Ol_Ol / (IlI000 or 712 - 711))
				l_IIlI(OIl00Ol_Ol)
			end
			lII_lOOI.InputBegan:Connect(function(lIO_OlI)
				if lIO_OlI.UserInputType == Enum.UserInputType.MouseButton1 or lIO_OlI.UserInputType == Enum.UserInputType.Touch then
					Ol_O0_ = true
					I0OI__I__0I(lIO_OlI)
				end
			end)
			l0ll_IOI_O.InputEnded:Connect(function(Olll0Il)
				if Olll0Il.UserInputType == Enum.UserInputType.MouseButton1 or Olll0Il.UserInputType == Enum.UserInputType.Touch then
					Ol_O0_ = false
				end
			end)
			l0ll_IOI_O.InputChanged:Connect(function(llOI_l)
				if Ol_O0_ and (llOI_l.UserInputType == Enum.UserInputType.MouseMovement or llOI_l.UserInputType == Enum.UserInputType.Touch) then
					I0OI__I__0I(llOI_l)
				end
			end)
			return ll0000llllI
		end
		function I__I_Ol_I:CreateDropdown(O0I___lI, I_O0II0_O_, OOO00llOO0, I0I00Il)
			local OOI_lOl_I = Instance.new("")
			OOI_lOl_I.Size = UDim2.new(317 - 316, 449 - 449, 844 - 844, 973 - 925)
			OOI_lOl_I.BackgroundTransparency = 657 - 656
			OOI_lOl_I.Parent = OOOOIOI__I0
			local I0I__l = Instance.new("")
			I0I__l.Size = UDim2.new(594 - 593, -(902 - 782), 563 - 563, 429 - 411)
			I0I__l.Position = UDim2.new(695 - 695, 1010 - 998, 646 - 646, 126 - 111)
			I0I__l.BackgroundTransparency = 457 - 456
			I0I__l.Text = O0I___lI
			I0I__l.TextColor3 = l00_Il_.TextSecondary
			I0I__l.Font = l00_Il_.Font
			I0I__l.TextSize = 955 - 942
			I0I__l.TextXAlignment = Enum.TextXAlignment.Left
			I0I__l.Parent = OOI_lOl_I
			local lI_I0I_l = Instance.new("")
			lI_I0I_l.Size = UDim2.new(57 - 57, 651 - 551, 753 - 753, 405 - 381)
			lI_I0I_l.Position = UDim2.new(889 - 888, -(722 - 610), 233 - 233, 672 - 660)
			lI_I0I_l.BackgroundColor3 = l00_Il_.ItemBg
			lI_I0I_l.Text = ""
			lI_I0I_l.AutoButtonColor = false
			lI_I0I_l.Parent = OOI_lOl_I
			Instance.new("", lI_I0I_l).CornerRadius = UDim.new(789 - 789, 944 - 940)
			local I_I_I0 = Instance.new("")
			I_I_I0.Size = UDim2.new(968 - 967, -(696 - 676), 792 - 791, 331 - 331)
			I_I_I0.Position = UDim2.new(404 - 404, 470 - 462, 472 - 472, 363 - 363)
			I_I_I0.BackgroundTransparency = 537 - 536
			I_I_I0.Text = OOO00llOO0
			I_I_I0.TextColor3 = l00_Il_.TextPrimary
			I_I_I0.Font = l00_Il_.Font
			I_I_I0.TextSize = 159 - 147
			I_I_I0.TextXAlignment = Enum.TextXAlignment.Left
			I_I_I0.Parent = lI_I0I_l
			local l_00l0lO0O = Instance.new("")
			l_00l0lO0O.Size = UDim2.new(115 - 115, 178 - 158, 76 - 75, 698 - 698)
			l_00l0lO0O.Position = UDim2.new(680 - 679, -(650 - 630), 843 - 843, 932 - 932)
			l_00l0lO0O.BackgroundTransparency = 110 - 109
			l_00l0lO0O.Text = ""
			l_00l0lO0O.TextColor3 = l00_Il_.TextSecondary
			l_00l0lO0O.Font = l00_Il_.Font
			l_00l0lO0O.TextSize = 615 - 605
			l_00l0lO0O.Parent = lI_I0I_l
			local IOIlI_IOIO_ = Instance.new("")
			IOIlI_IOIO_.Size = UDim2.new(479 - 479, 1083 - 983, 85 - 85, 550 - 550)
			IOIlI_IOIO_.Position = UDim2.new(490 - 489, -(368 - 256), 758 - 758, 686 - 646)
			IOIlI_IOIO_.BackgroundColor3 = l00_Il_.ItemBg
			IOIlI_IOIO_.ZIndex = 289 - 279
			IOIlI_IOIO_.ClipsDescendants = true
			IOIlI_IOIO_.Parent = OOI_lOl_I
			Instance.new("", IOIlI_IOIO_).CornerRadius = UDim.new(960 - 960, 794 - 790)
			local IllO___I = Instance.new("")
			IllO___I.SortOrder = Enum.SortOrder.LayoutOrder
			IllO___I.Parent = IOIlI_IOIO_
			local lOO00OIIO = false
			local OlllIlllI0 = math.min(#I_O0II0_O_ * (710 - 686), 309 - 189)
			local function lIIlIO()
				lOO00OIIO = not lOO00OIIO
				O0OlIIO0:Create(l_00l0lO0O, TweenInfo.new(0.2), { Rotation = lOO00OIIO and 920 - 740 or 557 - 557 }):Play()
				O0OlIIO0:Create(IOIlI_IOIO_, TweenInfo.new(0.2, Enum.EasingStyle.Quint, Enum.EasingDirection.Out), { Size = UDim2.new(666 - 666, 318 - 218, 444 - 444, lOO00OIIO and OlllIlllI0 or 127 - 127) }):Play()
				if lOO00OIIO then
					OOI_lOl_I.Size = UDim2.new(662 - 661, 163 - 163, 962 - 962, 421 - 373 + OlllIlllI0 + (525 - 521))
				else
					OOI_lOl_I.Size = UDim2.new(753 - 752, 583 - 583, 540 - 540, 271 - 223)
				end
			end
			lI_I0I_l.MouseButton1Click:Connect(lIIlIO)
			for lIO0lIOIllI, OI0_lOl in ipairs(I_O0II0_O_) do
				local lII_l0l = Instance.new("")
				lII_l0l.Size = UDim2.new(378 - 377, 785 - 785, 551 - 551, 788 - 764)
				lII_l0l.BackgroundColor3 = l00_Il_.ItemBg
				lII_l0l.BackgroundTransparency = 209 - 208
				lII_l0l.Text = "" .. OI0_lOl
				lII_l0l.TextColor3 = l00_Il_.TextSecondary
				lII_l0l.Font = l00_Il_.Font
				lII_l0l.TextSize = 131 - 119
				lII_l0l.TextXAlignment = Enum.TextXAlignment.Left
				lII_l0l.AutoButtonColor = false
				lII_l0l.ZIndex = 672 - 661
				lII_l0l.Parent = IOIlI_IOIO_
				lII_l0l.MouseEnter:Connect(function()
					O0OlIIO0:Create(lII_l0l, TweenInfo.new(0.1), { BackgroundTransparency = 633 - 633, BackgroundColor3 = l00_Il_.ItemHover, TextColor3 = l00_Il_.TextPrimary }):Play()
				end)
				lII_l0l.MouseLeave:Connect(function()
					O0OlIIO0:Create(lII_l0l, TweenInfo.new(0.1), { BackgroundTransparency = 100 - 99, TextColor3 = l00_Il_.TextSecondary }):Play()
				end)
				lII_l0l.MouseButton1Click:Connect(function()
					I_I_I0.Text = OI0_lOl
					lIIlIO()
					I0I00Il(OI0_lOl)
				end)
			end
		end
		return I__I_Ol_I
	end
	return Ill0_I0
end
local OO0O0O = l_lllIlO_("")
local lIlOOO_I__ = OO0O0O:CreateSection("")
lIlOOO_I__:CreateToggle("", lI0ll_II_Il.Predictor, function(Ol0lOII0)
	lI0ll_II_Il.Predictor = Ol0lOII0
end)
lIlOOO_I__:CreateToggle("", lI0ll_II_Il.AutoSwing, function(OIOlOIIlll)
	lI0ll_II_Il.AutoSwing = OIOlOIIlll
end)
lIlOOO_I__:CreateToggle("", lI0ll_II_Il.StrikeboxOnly, function(OIIll0)
	lI0ll_II_Il.StrikeboxOnly = OIIll0
end)
_G.UseCustomOffsets = false
_G.PciOffsetX = 476 - 476
_G.PciOffsetY = 984 - 984
local lllI_OO0O
local IOO00lO_
lIlOOO_I__:CreateToggle("", false, function(OlO0IOI_l0)
	_G.UseCustomOffsets = OlO0IOI_l0
	if lllI_OO0O and IOO00lO_ then
		lllI_OO0O.Visible = OlO0IOI_l0
		IOO00lO_.Visible = OlO0IOI_l0
	end
end)
lllI_OO0O = lIlOOO_I__:CreateSlider("", -(854 - 834), 510 - 490, 674 - 674, function(l0_OOOI)
	_G.PciOffsetX = l0_OOOI / (287 - 187)
end, 186 - 86)
lllI_OO0O.Visible = false
IOO00lO_ = lIlOOO_I__:CreateSlider("", -(1014 - 994), 358 - 338, 543 - 543, function(IO0O0I0_)
	_G.PciOffsetY = IO0O0I0_ / (776 - 676)
end, 290 - 190)
IOO00lO_.Visible = false
_G.UserTimingOffset = 880 - 870
_G.UseCustomTiming = false
local ll_l_l0_00
lIlOOO_I__:CreateToggle("", false, function(lO_OIllIO_I)
	_G.UseCustomTiming = lO_OIllIO_I
	if not lO_OIllIO_I then
		_G.UserTimingOffset = 830 - 820
	end
	if ll_l_l0_00 then
		ll_l_l0_00.Visible = lO_OIllIO_I
	end
end)
ll_l_l0_00 = lIlOOO_I__:CreateSlider("", -(583 - 483), 1036 - 936, 126 - 116, function(O0_OOIl0)
	if _G.UseCustomTiming then
		_G.UserTimingOffset = O0_OOIl0
	end
end)
ll_l_l0_00.Visible = false
local l_0Il0OI0 = OO0O0O:CreateSection("")
l_0Il0OI0:CreateToggle("", lI0ll_II_Il.AutoPitch, function(OOIl0___O_)
	lI0ll_II_Il.AutoPitch = OOIl0___O_
end)
local O0I0IOI_ = l_lllIlO_("")
local lI_0Il0l0 = O0I0IOI_:CreateSection("")
lI_0Il0l0:CreateSlider("", 195 - 179, 1016 - 916, 802 - 786, function(lII0__)
	_G.MoonHubWalkSpeed = lII0__
end)
lI_0Il0l0:CreateSlider("", 613 - 563, 1159 - 959, 700 - 650, function(l_O00_lO)
	_G.MoonHubJumpPower = l_O00_lO
end)
local l__0I0l0 = l_lllIlO_("")
local llI_0O0 = l__0I0l0:CreateSection("")
llI_0O0:CreateDropdown("", { "", "", "", "" }, lI_I0__I, function(O0_00l00I)
	local IOI_Ol = l00_Il_.Accent
	lI_I0__I = O0_00l00I
	I_Ill0I__()
	local lIIlIOl = I0IO_IO[O0_00l00I] or I0IO_IO.Default
	l00_Il_.Accent = lIIlIOl
	local function I_llO0ll(lI_OlOIO0, lI_II_O)
		return math.abs(lI_OlOIO0.R - lI_II_O.R) < 0.02 and math.abs(lI_OlOIO0.G - lI_II_O.G) < 0.02 and math.abs(lI_OlOIO0.B - lI_II_O.B) < 0.02
	end
	for IIIlOO, IOI0I0_O in ipairs(lIl__l_0_:GetDescendants()) do
		if IOI0I0_O:IsA("") then
			pcall(function()
				local I_llllIO_ = IOI0I0_O:GetAttribute("") or IOI0I0_O.BackgroundColor3
				if I_llO0ll(I_llllIO_, IOI_Ol) then
					IOI0I0_O:SetAttribute("", lIIlIOl)
					O0OlIIO0:Create(IOI0I0_O, TweenInfo.new(0.3), { BackgroundColor3 = lIIlIOl }):Play()
				end
				if IOI0I0_O:IsA("") or IOI0I0_O:IsA("") or IOI0I0_O:IsA("") then
					local OOlO0lOOlI_ = IOI0I0_O:GetAttribute("") or IOI0I0_O.TextColor3
					if I_llO0ll(OOlO0lOOlI_, IOI_Ol) then
						IOI0I0_O:SetAttribute("", lIIlIOl)
						O0OlIIO0:Create(IOI0I0_O, TweenInfo.new(0.3), { TextColor3 = lIIlIOl }):Play()
					end
				end
				if IOI0I0_O:IsA("") or IOI0I0_O:IsA("") then
					local IlI_IIIOI = IOI0I0_O:GetAttribute("") or IOI0I0_O.ImageColor3
					if I_llO0ll(IlI_IIIOI, IOI_Ol) then
						IOI0I0_O:SetAttribute("", lIIlIOl)
						O0OlIIO0:Create(IOI0I0_O, TweenInfo.new(0.3), { ImageColor3 = lIIlIOl }):Play()
					end
				end
			end)
		end
	end
end)
local OO00Ol_lI0 = l__0I0l0:CreateSection("")
setStatus = OO00Ol_lI0:CreateStatusLabel("", "")
OO00Ol_lI0:CreateStatusLabel("", "")
local I_I_O_ = Instance.new("")
I_I_O_.Name = ""
I_I_O_.Size = UDim2.new(84 - 84, 501 - 456, 918 - 918, 49 - 4)
I_I_O_.AlwaysOnTop = true
I_I_O_.Parent = l0lOO_0Il
local l__OlI = Instance.new("")
l__OlI.Size = UDim2.new(819 - 818, 84 - 84, 638 - 637, 592 - 592)
l__OlI.BackgroundColor3 = l00_Il_.Accent
l__OlI.BackgroundTransparency = 0.3
l__OlI.Parent = I_I_O_
Instance.new("", l__OlI).CornerRadius = UDim.new(776 - 775, 792 - 792)
local IIl_l_I0 = Instance.new("")
IIl_l_I0.Color = Color3.new(699 - 698, 531 - 530, 791 - 790)
IIl_l_I0.Thickness = 944 - 942
IIl_l_I0.Parent = l__OlI
I_I_O_.Enabled = false
local function OI__IllOOOO()
	local IIOIO00O = workspace:FindFirstChild("")
	if IIOIO00O and IIOIO00O:FindFirstChild("") then
		local I0O00II = IIOIO00O.Strikezone:FindFirstChild("")
		if I0O00II then
			return I0O00II.Position.Z
		end
	end
	return 112.147
end
local function lOI_Ol()
	local I_IOO__O_O = OOO0OI.Character
	if not I_IOO__O_O then
		return false
	end
	local O0Ol00O_I_l = I_IOO__O_O:FindFirstChild("")
	if not O0Ol00O_I_l then
		return false
	end
	local IO0IIlO0l = workspace:FindFirstChild("")
	if IO0IIlO0l and IO0IIlO0l:FindFirstChild("") and IO0IIlO0l.Strikezone:FindFirstChild("") then
		local IlllO0_OOI = IO0IIlO0l.Strikezone.Strikezone
		local O_I0II = (O0Ol00O_I_l.Position - IlllO0_OOI.Position).Magnitude
		if O_I0II > 870 - 850 then
			return false
		end
	end
	return true
end
local function IIlII_l(Il00l0l)
	local II_IOI0_lO = workspace:FindFirstChild("")
	if II_IOI0_lO and II_IOI0_lO:FindFirstChild("") and II_IOI0_lO.Strikezone:FindFirstChild("") then
		local Il_l__I = II_IOI0_lO.Strikezone.Strikezone
		local llI00I = Il_l__I.CFrame:PointToObjectSpace(Il00l0l)
		local O_IOO0IOl0l = Il_l__I.Size
		local O_I_OI0 = 0.15
		if math.abs(llI00I.X) <= O_IOO0IOl0l.X / (997 - 995) + O_I_OI0 and math.abs(llI00I.Y) <= O_IOO0IOl0l.Y / (497 - 495) + O_I_OI0 and math.abs(llI00I.Z) <= O_IOO0IOl0l.Z / (795 - 793) then
			return true
		end
	end
	return false
end
local function l__lll0_0_I(lI_lI0)
	local llOOI0I__00 = workspace:FindFirstChild("")
	if llOOI0I__00 and llOOI0I__00:FindFirstChild("") and llOOI0I__00.Strikezone:FindFirstChild("") then
		local l0IIO_0lO_0 = llOOI0I__00.Strikezone.Strikezone
		local Il0IOI = l0IIO_0lO_0.CFrame:PointToObjectSpace(lI_lI0)
		local I___IO__0l = l0IIO_0lO_0.Size
		local O00lOOI = 1.75
		local lOl0I__O = 1.75
		if math.abs(Il0IOI.X) <= I___IO__0l.X / (91 - 89) + O00lOOI and math.abs(Il0IOI.Y) <= I___IO__0l.Y / (759 - 757) + lOl0I__O and math.abs(Il0IOI.Z) <= I___IO__0l.Z / (520 - 518) then
			return true
		end
	end
	return false
end
local function I_0_O0_IOl(llOl_Ol_, OOO_IOIlO, OlIlll)
	print("", type(OOO_IOIlO))
	if type(OOO_IOIlO) == "" and OOO_IOIlO[328 - 326] and OOO_IOIlO[952 - 949] and OOO_IOIlO[5 - 1] and OOO_IOIlO[886 - 881] then
		local OOl00OO = OOO_IOIlO[222 - 220]
		local lOll_lIIl0O = OOO_IOIlO[611 - 608]
		local OOlI0O = OOO_IOIlO[226 - 222]
		local IOl_I0__ = OOO_IOIlO[693 - 688]
		local lI0O00O0_I_ = OI__IllOOOO()
		local OlOI00000 = OOl00OO.Z - (821 - 819) * lOll_lIIl0O.Z + OOlI0O.Z
		local O_ll0O_0 = -(902 - 900) * OOl00OO.Z + (620 - 618) * lOll_lIIl0O.Z
		local l_OIO_ = OOl00OO.Z - lI0O00O0_I_
		local O__OlO = 883 - 882
		local O_OO_lIO = O_ll0O_0 * O_ll0O_0 - (832 - 828) * OlOI00000 * l_OIO_
		if O_OO_lIO >= 583 - 583 then
			local Ol_0OI0l = (-O_ll0O_0 + math.sqrt(O_OO_lIO)) / ((719 - 717) * OlOI00000)
			local O0ll0O = (-O_ll0O_0 - math.sqrt(O_OO_lIO)) / ((619 - 617) * OlOI00000)
			O__OlO = Ol_0OI0l >= 389 - 389 and Ol_0OI0l <= 422 - 421 and Ol_0OI0l or O0ll0O
		end
		local II__O0 = (892 - 891 - O__OlO) ^ (332 - 330) * OOl00OO + (801 - 799) * (964 - 963 - O__OlO) * O__OlO * lOll_lIIl0O + O__OlO ^ (620 - 618) * OOlI0O
		local OIOllIO_O_I = IOl_I0__ > 0.6 and lOll_lIIl0O.Y > (OOl00OO.Y + OOlI0O.Y) / (515 - 513)
		if OIOllIO_O_I then
			II__O0 = II__O0 - Vector3.new(602 - 602, 0.1, 269 - 269)
		end
		local OOIIl0O0 = IIlII_l(II__O0)
		local O_ll__0I0 = l__lll0_0_I(II__O0)
		if lI0ll_II_Il.Predictor then
			if not lOI_Ol() then
				return
			end
			local lIOlO0 = Instance.new("")
			lIOlO0.Transparency = 634 - 633
			lIOlO0.Anchored = true
			lIOlO0.CanCollide = false
			lIOlO0.Position = II__O0
			lIOlO0.Parent = workspace
			I_I_O_.Adornee = lIOlO0
			I_I_O_.Enabled = true
			if OOIIl0O0 then
				l__OlI.BackgroundColor3 = l00_Il_.Accent
				setStatus("", l00_Il_.Accent)
			else
				l__OlI.BackgroundColor3 = Color3.fromRGB(595 - 515, 255 - 175, 856 - 776)
				setStatus("", Color3.fromRGB(1035 - 875, 459 - 299, 622 - 462))
			end
			task.delay(IOl_I0__ + (456 - 455), function()
				I_I_O_.Enabled = false
				if lIOlO0 then
					lIOlO0:Destroy()
				end
			end)
		end
		if lI0ll_II_Il.AutoSwing and lOI_Ol() then
			local IOI_0OI0_I_ = lI0ll_II_Il.StrikeboxOnly and OOIIl0O0 or not lI0ll_II_Il.StrikeboxOnly and O_ll__0I0
			if IOI_0OI0_I_ then
				setStatus("", Color3.fromRGB(1116 - 861, 415 - 215, 350 - 95))
				task.spawn(function()
					local O00lI00 = false
					local O_OIOO0_ = os.clock()
					if workspace:FindFirstChild("") or workspace:FindFirstChild("") then
						O00lI00 = true
					else
						local IO0_I_O = Instance.new("")
						local l_00IOllI
						l_00IOllI = workspace.ChildAdded:Connect(function(II_OI0lOlO)
							if II_OI0lOlO.Name == "" or II_OI0lOlO.Name == "" then
								O00lI00 = true
								IO0_I_O:Fire()
							end
						end)
						task.delay(747 - 741, function()
							if not O00lI00 then
								IO0_I_O:Fire()
							end
						end)
						IO0_I_O.Event:Wait()
						l_00IOllI:Disconnect()
						IO0_I_O:Destroy()
					end
					if O00lI00 and _G.CrimsonActiveLoop and lOI_Ol() then
						local IlIIl0IlO = _G.CrimsonTimingOffset or 31.5
						local llI___l = 961 - 961
						if IOl_I0__ < 0.55 then
							llI___l = (0.55 - IOl_I0__) * (331 - 271)
						end
						local II__0l = _G.UserTimingOffset or 722 - 722
						local lI_l0lI0 = (IlIIl0IlO + llI___l + II__0l) / (1655 - 655)
						local llIlI__l_ = O__OlO * IOl_I0__
						local O0I_l0_0I00 = lI0ll_II_Il.SwingDelay or 0.083
						local lO0l0Olll0 = llIlI__l_ - O0I_l0_0I00 + lI_l0lI0
						setStatus(string.format("", lO0l0Olll0), Color3.fromRGB(1255 - 1000, 503 - 303, 432 - 177))
						task.wait(math.max(540 - 540, lO0l0Olll0))
						if not _G.CrimsonActiveLoop or not lOI_Ol() then
							return
						end
						local l_OII_Il__ = require(Ol_IOlIII:WaitForChild(""):WaitForChild(""))
						local OI_000lO = l_OII_Il__.GetController("")
						local lI_lIOlll = l_OII_Il__.GetController("")
						local Oll0IOI0_ = l_OII_Il__.GetController("")
						local l__OII0OlI = workspace:FindFirstChild("")
						if l__OII0OlI and l__OII0OlI:FindFirstChild("") then
							local O0_II_OlO__ = l__OII0OlI.Strikezone:FindFirstChild("")
							if O0_II_OlO__ then
								local I_OII0IIl_0 = O0_II_OlO__.CFrame:PointToObjectSpace(II__O0)
								local II_OI_, OIOOl0 = O0_II_OlO__.Size.X, O0_II_OlO__.Size.Y
								local I_O0_0Ol = I_OII0IIl_0.X / II_OI_ + 0.5 - (_G.UseCustomOffsets and _G.PciOffsetX or 477 - 477)
								local l0_0_lOll0I = 0.5 - I_OII0IIl_0.Y / OIOOl0 + (_G.UseCustomOffsets and _G.PciOffsetY or 289 - 289)
								local I__0II0 = Vector2.new(I_O0_0Ol, l0_0_lOll0I)
								local l0lIIO_0 = Vector3.new((I_O0_0Ol - 0.5) * II_OI_, (0.5 - l0_0_lOll0I) * OIOOl0, I_OII0IIl_0.Z)
								local IOO__0O_ = O0_II_OlO__.CFrame * l0lIIO_0
								local OlOl0IOOO_0 = ""
								if lI_lIOlll.DetermineZoneSpecificity then
									local llOIlll = I_OII0IIl_0.X / II_OI_ + 0.5
									local IO_l0OOl_0 = 0.5 - I_OII0IIl_0.Y / OIOOl0
									OlOl0IOOO_0 = lI_lIOlll:DetermineZoneSpecificity(Vector2.new(llOIlll, IO_l0OOl_0))
								end
								pcall(function()
									Oll0IOI0_:Stop(OOO0OI.Name, "", "")
									Oll0IOI0_:Play(OOO0OI, "", "", OlOl0IOOO_0)
								end)
								local function l_lOIIO0___()
									local I_lIIl0lO_, lOOI0O = game.Workspace.CurrentCamera:WorldToScreenPoint(IOO__0O_)
									_G.AutoLockScreenPos = Vector2.new(I_lIIl0lO_.X, I_lIIl0lO_.Y)
									_G.AutoLockTarget = true
									local IlOlOO = OI_000lO.IsConsole
									OI_000lO.IsConsole = true
									if _G.OriginalHandleSwing then
										_G.OriginalHandleSwing(lI_lIOlll, I__0II0)
									else
										pcall(function()
											lI_lIOlll:HandleSwing(I__0II0)
										end)
									end
									OI_000lO.IsConsole = IlOlOO
									task.wait(0.1)
									_G.AutoLockTarget = false
								end
								l_lOIIO0___()
							end
						end
						setStatus("", l00_Il_.Accent)
					else
						setStatus("", Color3.fromRGB(556 - 301, 799 - 699, 504 - 404))
					end
				end)
			else
				setStatus("", Color3.fromRGB(1045 - 885, 261 - 101, 506 - 346))
			end
		end
	end
end
task.spawn(function()
	local OOI_llOI = Ol_IOlIII:WaitForChild("", 974 - 964)
	if not OOI_llOI then
		return
	end
	local I0000OO = OOI_llOI:WaitForChild("", 716 - 706)
	if not I0000OO then
		return
	end
	local II0llO0 = I0000OO:WaitForChild("", 845 - 835)
	if not II0llO0 then
		warn("")
		return
	end
	local IIl0I0IO0O = II0llO0:WaitForChild("", 496 - 486):WaitForChild("", 792 - 782):WaitForChild("", 880 - 870)
	if not IIl0I0IO0O then
		warn("")
		return
	end
	if _G.CrimsonPitchConn then
		_G.CrimsonPitchConn:Disconnect()
	end
	_G.CrimsonPitchConn = IIl0I0IO0O.OnClientEvent:Connect(function(IIOO0l, OIl0I_OOlO0, lOl00_OII0l)
		I_0_O0_IOl(IIOO0l, OIl0I_OOlO0, lOl00_OII0l)
	end)
	print("")
end)
task.spawn(function()
	local lI_0_0Ol = Ol_IOlIII:WaitForChild("", 408 - 398)
	if not lI_0_0Ol then
		return
	end
	local l_IO0I_0 = lI_0_0Ol:WaitForChild("", 582 - 572)
	if not l_IO0I_0 then
		return
	end
	local I0Illl_ = require(l_IO0I_0)
	if I0Illl_ then
		local Il_O_I__I = I0Illl_.GetService("")
		if Il_O_I__I and Il_O_I__I.RequestThrowPitch then
			if not _G.OriginalRequestThrowPitch then
				_G.OriginalRequestThrowPitch = Il_O_I__I.RequestThrowPitch
			end
			Il_O_I__I.RequestThrowPitch = O0I0Il0lI(function(self, l0OII_O0lII, I0IlOIIlOO, l_Il0I_l, I000O_0)
				if lI0ll_II_Il.AutoPitch and l_Il0I_l and I000O_0 then
					l_Il0I_l = 700 - 699
					I000O_0 = 447 - 446
				end
				return _G.OriginalRequestThrowPitch(self, l0OII_O0lII, I0IlOIIlOO, l_Il0I_l, I000O_0)
			end)
			print("")
		end
	end
end)
task.spawn(function()
	local lIll0Ol
	while _G.CrimsonActiveLoop and lIl__l_0_.Parent do
		if OOO0OI.Character and OOO0OI.Character:FindFirstChild("") then
			local O_0Ol__ = OOO0OI.Character.Humanoid
			if _G.MoonHubWalkSpeed and _G.MoonHubWalkSpeed > 880 - 864 then
				O_0Ol__.WalkSpeed = _G.MoonHubWalkSpeed
			end
			if _G.MoonHubJumpPower and _G.MoonHubJumpPower > 671 - 621 then
				O_0Ol__.UseJumpPower = true
				O_0Ol__.JumpPower = _G.MoonHubJumpPower
			end
		end
		task.wait(0.1)
	end
	if lIll0Ol then
		lIll0Ol:Destroy()
	end
end)
print("")
